<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DB/src" modelPluginID="DB" modelName="DB" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>DB.ecore</foreignModel>
  <genPackages prefix="DB" disposableProviderFactory="true" ecorePackage="DB.ecore#/">
    <genClasses image="false" ecoreClass="DB.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DB.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DB.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DB.ecore#//Database/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DB.ecore#//DatabaseElement"/>
    <genClasses ecoreClass="DB.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DB.ecore#//Table/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DB.ecore#//Table/primaryKeys"/>
    </genClasses>
    <genClasses ecoreClass="DB.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DB.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="DB.ecore#//Type"/>
    <genClasses ecoreClass="DB.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DB.ecore#//ForeignKey/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DB.ecore#//ForeignKey/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
