Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrNetVisualGenerateIDsAction
Bundle-SymbolicName: TrNetVisualGenerateIDsAction
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.common;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 TrNetVisualGenerateIDs;bundle-version="1.0.0"
Export-Package: trnetvisual.diagram.generateids
