<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EvVKoLEOEeKPGZ3F4FJxSQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EvlpULEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EvlpU7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvlpVLEOEeKPGZ3F4FJxSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EvlpXLEOEeKPGZ3F4FJxSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="original_minimal_metamodel.ecore#//ModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EvlpXbEOEeKPGZ3F4FJxSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvlpVbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvlpVrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvlpV7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvlpWLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvlpWbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvlpWrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvlpW7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvlpUbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvlpUrEOEeKPGZ3F4FJxSQ" x="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvmQYLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EvmQY7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvmQZLEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvmQZbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvmQZrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvmQZ7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvmQaLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvmQabEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvmQarEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvmQa7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvmQYbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvmQYrEOEeKPGZ3F4FJxSQ" x="145" y="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvmQbLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EvmQb7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvmQcLEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvmQcbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvmQcrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvmQc7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Evm3cLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Evm3cbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Evm3crEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evm3c7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvmQbbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ActivityGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvmQbrEOEeKPGZ3F4FJxSQ" y="681"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Evm3dLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Evm3d7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Evm3eLEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Evm3ebEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Evm3erEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evm3e7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Evm3fLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Evm3fbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Evm3frEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evm3f7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Evm3dbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//Partition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Evm3drEOEeKPGZ3F4FJxSQ" x="6" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Evm3gLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Evm3g7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Evm3hLEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Evm3hbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Evm3hrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evm3h7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Evm3iLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Evm3ibEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Evm3irEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evm3i7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Evm3gbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//StateVertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Evm3grEOEeKPGZ3F4FJxSQ" x="421" y="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvnegLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Evneg7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvnehLEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvnehbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvnehrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evneh7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvneiLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvneibEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvneirEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evnei7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvnegbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvnegrEOEeKPGZ3F4FJxSQ" x="421" y="463"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvnejLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Evnej7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvnekLEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvnekbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvnekrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evnek7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvnelLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvnelbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvnelrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evnel7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvnejbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//CompositeState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvnejrEOEeKPGZ3F4FJxSQ" x="825" y="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvnemLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EvoFkLEOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvoFkbEOEeKPGZ3F4FJxSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EvoFmbEOEeKPGZ3F4FJxSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="original_minimal_metamodel.ecore#//ActionState/isDynamic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EvoFmrEOEeKPGZ3F4FJxSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvoFkrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvoFk7EOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvoFlLEOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvoFlbEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvoFlrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvoFl7EOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvoFmLEOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvnembEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ActionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvnemrEOEeKPGZ3F4FJxSQ" x="469" y="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvoFm7EOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EvoFnrEOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvoFn7EOEeKPGZ3F4FJxSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EvoFp7EOEeKPGZ3F4FJxSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="original_minimal_metamodel.ecore#//Pseudostate/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EvoFqLEOEeKPGZ3F4FJxSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvoFoLEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvoFobEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvoForEOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvoFo7EOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvoFpLEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvoFpbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvoFprEOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvoFnLEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//Pseudostate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvoFnbEOEeKPGZ3F4FJxSQ" x="583" y="463"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvosoLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Evoso7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvospLEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvospbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvosprEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evosp7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvosqLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvosqbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvosqrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evosq7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvosobEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ObjectFlowState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvosorEOEeKPGZ3F4FJxSQ" x="307" y="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvosrLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Evosr7EOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvossLEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvossbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvossrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evoss7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvostLEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvostbEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvostrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evost7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvosrbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvosrrEOEeKPGZ3F4FJxSQ" x="663" y="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvosuLEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EvpTsLEOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvpTsbEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvpTsrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvpTs7EOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvpTtLEOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvpTtbEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvpTtrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvpTt7EOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvpTuLEOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvosubEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvosurEOEeKPGZ3F4FJxSQ" x="326" y="259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvpTubEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EvpTvLEOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvpTvbEOEeKPGZ3F4FJxSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvpTvrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvpTv7EOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvpTwLEOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvpTwbEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvpTwrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvpTw7EOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvpTxLEOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvpTurEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvpTu7EOEeKPGZ3F4FJxSQ" x="326" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvpTxbEOEeKPGZ3F4FJxSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EvpTyLEOEeKPGZ3F4FJxSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EvpTybEOEeKPGZ3F4FJxSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Evp6wLEOEeKPGZ3F4FJxSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="original_minimal_metamodel.ecore#//BooleanExpression/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Evp6wbEOEeKPGZ3F4FJxSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Evp6wrEOEeKPGZ3F4FJxSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="original_minimal_metamodel.ecore#//BooleanExpression/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Evp6w7EOEeKPGZ3F4FJxSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvpTyrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvpTy7EOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvpTzLEOEeKPGZ3F4FJxSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvpTzbEOEeKPGZ3F4FJxSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvpTzrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvpTz7EOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvpT0LEOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvpTxrEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//BooleanExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvpTx7EOEeKPGZ3F4FJxSQ" x="318"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Evp6xLEOEeKPGZ3F4FJxSQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Evp6x7EOEeKPGZ3F4FJxSQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Evp6yLEOEeKPGZ3F4FJxSQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Evp6zLEOEeKPGZ3F4FJxSQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="original_minimal_metamodel.ecore#//PseudostateKind/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Evp6zbEOEeKPGZ3F4FJxSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Evqh0LEOEeKPGZ3F4FJxSQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="original_minimal_metamodel.ecore#//PseudostateKind/join"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Evqh0bEOEeKPGZ3F4FJxSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Evqh0rEOEeKPGZ3F4FJxSQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="original_minimal_metamodel.ecore#//PseudostateKind/fork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Evqh07EOEeKPGZ3F4FJxSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Evqh1LEOEeKPGZ3F4FJxSQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="original_minimal_metamodel.ecore#//PseudostateKind/junction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Evqh1bEOEeKPGZ3F4FJxSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Evp6ybEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Evp6yrEOEeKPGZ3F4FJxSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Evp6y7EOEeKPGZ3F4FJxSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Evp6xbEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="original_minimal_metamodel.ecore#//PseudostateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Evp6xrEOEeKPGZ3F4FJxSQ" x="661"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EvVKobEOEeKPGZ3F4FJxSQ"/>
  <element xmi:type="ecore:EPackage" href="original_minimal_metamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Evqh1rEOEeKPGZ3F4FJxSQ" type="3002" source="_EvmQYLEOEeKPGZ3F4FJxSQ" target="_EvnegLEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_Evqh2rEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evqh27EOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Evqh3LEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evqh3bEOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evqh17EOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evqh2LEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//StateMachine/top"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evqh2bEOEeKPGZ3F4FJxSQ" points="[0, 0, -223, 67]$[223, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAloLEOEeKPGZ3F4FJxSQ" id="(0.6862745098039216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlobEOEeKPGZ3F4FJxSQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evqh3rEOEeKPGZ3F4FJxSQ" type="3002" source="_EvmQYLEOEeKPGZ3F4FJxSQ" target="_EvosuLEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_Evqh4rEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evqh47EOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvrI4LEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvrI4bEOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evqh37EOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evqh4LEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//StateMachine/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evqh4bEOEeKPGZ3F4FJxSQ" points="[0, 0, -159, 271]$[62, -61, -97, 210]$[64, -109, -95, 162]$[127, -170, -32, 101]$[129, -211, -30, 60]$[159, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzx7EOEeKPGZ3F4FJxSQ" id="(0.38235294117647056,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzyLEOEeKPGZ3F4FJxSQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvrI4rEOEeKPGZ3F4FJxSQ" type="3003" source="_EvmQYLEOEeKPGZ3F4FJxSQ" target="_EvlpULEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvrI47EOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvrI5LEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvrI5bEOEeKPGZ3F4FJxSQ" points="[0, 0, -35, 523]$[0, -445, -35, 78]$[35, -445, 0, 78]$[35, -523, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMurEOEeKPGZ3F4FJxSQ" id="(0.0784313725490196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMu7EOEeKPGZ3F4FJxSQ" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvrI5rEOEeKPGZ3F4FJxSQ" type="3002" source="_EvmQbLEOEeKPGZ3F4FJxSQ" target="_Evm3dLEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_EvrI6rEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvrI67EOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvrI7LEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvrI7bEOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvrI57EOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvrI6LEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityGraph/partition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvrI6bEOEeKPGZ3F4FJxSQ" points="[0, 0, 0, 482]$[0, -482, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzw7EOEeKPGZ3F4FJxSQ" id="(0.5196078431372549,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzxLEOEeKPGZ3F4FJxSQ" id="(0.46078431372549017,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvrI7rEOEeKPGZ3F4FJxSQ" type="3003" source="_EvmQbLEOEeKPGZ3F4FJxSQ" target="_EvmQYLEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvrI77EOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvrI8LEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvrI8bEOEeKPGZ3F4FJxSQ" points="[0, 0, -119, 67]$[0, -30, -119, 37]$[119, -30, 0, 37]$[119, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-mLEOEeKPGZ3F4FJxSQ" id="(0.7549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-mbEOEeKPGZ3F4FJxSQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvrI8rEOEeKPGZ3F4FJxSQ" type="3002" source="_Evm3dLEOEeKPGZ3F4FJxSQ" target="_EvlpULEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_EvrI9rEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvrI97EOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvrI-LEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvrI-bEOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvrI87EOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvrI9LEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//Partition/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvrI9bEOEeKPGZ3F4FJxSQ" points="[0, 0, -101, 108]$[101, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-lrEOEeKPGZ3F4FJxSQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-l7EOEeKPGZ3F4FJxSQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evrv8LEOEeKPGZ3F4FJxSQ" type="3003" source="_Evm3dLEOEeKPGZ3F4FJxSQ" target="_EvlpULEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evrv8bEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evrv8rEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evrv87EOEeKPGZ3F4FJxSQ" points="[0, 0, -122, 108]$[0, -30, -122, 78]$[122, -30, 0, 78]$[122, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-lLEOEeKPGZ3F4FJxSQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-lbEOEeKPGZ3F4FJxSQ" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evrv9LEOEeKPGZ3F4FJxSQ" type="3002" source="_Evm3gLEOEeKPGZ3F4FJxSQ" target="_EvosuLEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_Evrv-LEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evrv-bEOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Evrv-rEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evrv-7EOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evrv9bEOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evrv9rEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//StateVertex/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evrv97EOEeKPGZ3F4FJxSQ" points="[0, 0, 95, 60]$[-95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMsLEOEeKPGZ3F4FJxSQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMsbEOEeKPGZ3F4FJxSQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evrv_LEOEeKPGZ3F4FJxSQ" type="3002" source="_Evm3gLEOEeKPGZ3F4FJxSQ" target="_EvosuLEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_EvrwALEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvrwAbEOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvrwArEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvrwA7EOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evrv_bEOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evrv_rEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//StateVertex/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evrv_7EOEeKPGZ3F4FJxSQ" points="[0, 0, 95, 60]$[-95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMsrEOEeKPGZ3F4FJxSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMs7EOEeKPGZ3F4FJxSQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvrwBLEOEeKPGZ3F4FJxSQ" type="3003" source="_Evm3gLEOEeKPGZ3F4FJxSQ" target="_EvlpULEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvrwBbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvrwBrEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvrwB7EOEeKPGZ3F4FJxSQ" points="[0, 0, 237, 312]$[0, -30, 237, 282]$[-189, -30, 48, 282]$[-189, -234, 48, 78]$[-237, -234, 0, 78]$[-237, -312, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzwbEOEeKPGZ3F4FJxSQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzwrEOEeKPGZ3F4FJxSQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvrwCLEOEeKPGZ3F4FJxSQ" type="3003" source="_EvnegLEOEeKPGZ3F4FJxSQ" target="_Evm3gLEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvrwCbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvrwCrEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvrwC7EOEeKPGZ3F4FJxSQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlorEOEeKPGZ3F4FJxSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlo7EOEeKPGZ3F4FJxSQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvsXALEOEeKPGZ3F4FJxSQ" type="3002" source="_EvnejLEOEeKPGZ3F4FJxSQ" target="_Evm3gLEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_EvsXBLEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvsXBbEOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvsXBrEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvsXB7EOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvsXAbEOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvsXArEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//CompositeState/subvertex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvsXA7EOEeKPGZ3F4FJxSQ" points="[0, 0, 387, 169]$[-66, -109, 321, 60]$[-387, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzxbEOEeKPGZ3F4FJxSQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzxrEOEeKPGZ3F4FJxSQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvsXCLEOEeKPGZ3F4FJxSQ" type="3003" source="_EvnejLEOEeKPGZ3F4FJxSQ" target="_EvnegLEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvsXCbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvsXCrEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvsXC7EOEeKPGZ3F4FJxSQ" points="[0, 0, 353, 67]$[0, -30, 353, 37]$[-353, -30, 0, 37]$[-353, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMtLEOEeKPGZ3F4FJxSQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMtbEOEeKPGZ3F4FJxSQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvsXDLEOEeKPGZ3F4FJxSQ" type="3003" source="_EvnemLEOEeKPGZ3F4FJxSQ" target="_EvnegLEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvsXDbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvsXDrEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvsXD7EOEeKPGZ3F4FJxSQ" points="[0, 0, 64, 67]$[0, -30, 64, 37]$[-64, -30, 0, 37]$[-64, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMtrEOEeKPGZ3F4FJxSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMt7EOEeKPGZ3F4FJxSQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvsXELEOEeKPGZ3F4FJxSQ" type="3003" source="_EvoFm7EOEeKPGZ3F4FJxSQ" target="_Evm3gLEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvsXEbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvsXErEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvsXE7EOEeKPGZ3F4FJxSQ" points="[0, 0, 165, 60]$[0, -30, 165, 30]$[-165, -30, 0, 30]$[-165, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-mrEOEeKPGZ3F4FJxSQ" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-m7EOEeKPGZ3F4FJxSQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvsXFLEOEeKPGZ3F4FJxSQ" type="3002" source="_EvosoLEOEeKPGZ3F4FJxSQ" target="_EvlpULEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_Evs-ELEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evs-EbEOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Evs-ErEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evs-E7EOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvsXFbEOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvsXFrEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ObjectFlowState/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvsXF7EOEeKPGZ3F4FJxSQ" points="[0, 0, 131, 523]$[0, -109, 131, 414]$[-155, -170, -24, 353]$[-155, -415, -24, 108]$[-131, -523, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMvLEOEeKPGZ3F4FJxSQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBzwLEOEeKPGZ3F4FJxSQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evs-FLEOEeKPGZ3F4FJxSQ" type="3003" source="_EvosoLEOEeKPGZ3F4FJxSQ" target="_EvnegLEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evs-FbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evs-FrEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evs-F7EOEeKPGZ3F4FJxSQ" points="[0, 0, -72, 67]$[0, -30, -72, 37]$[72, -30, 0, 37]$[72, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlqLEOEeKPGZ3F4FJxSQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlqbEOEeKPGZ3F4FJxSQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evs-GLEOEeKPGZ3F4FJxSQ" type="3003" source="_EvosrLEOEeKPGZ3F4FJxSQ" target="_EvnegLEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evs-GbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evs-GrEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evs-G7EOEeKPGZ3F4FJxSQ" points="[0, 0, 225, 67]$[0, -30, 225, 37]$[-225, -30, 0, 37]$[-225, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlqrEOEeKPGZ3F4FJxSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlq7EOEeKPGZ3F4FJxSQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evs-HLEOEeKPGZ3F4FJxSQ" type="3002" source="_EvosuLEOEeKPGZ3F4FJxSQ" target="_Evm3gLEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_Evs-ILEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evs-IbEOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Evs-IrEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Evs-I7EOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evs-HbEOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evs-HrEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evs-H7EOEeKPGZ3F4FJxSQ" points="[0, 0, -95, -60]$[95, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-kLEOEeKPGZ3F4FJxSQ" id="(0.8235294117647058,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-kbEOEeKPGZ3F4FJxSQ" id="(0.8235294117647058,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Evs-JLEOEeKPGZ3F4FJxSQ" type="3002" source="_EvosuLEOEeKPGZ3F4FJxSQ" target="_Evm3gLEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_EvtlILEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvtlIbEOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvtlIrEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvtlI7EOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Evs-JbEOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Evs-JrEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evs-J7EOEeKPGZ3F4FJxSQ" points="[0, 0, -95, -60]$[95, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_XgLEOEeKPGZ3F4FJxSQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_XgbEOEeKPGZ3F4FJxSQ" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvtlJLEOEeKPGZ3F4FJxSQ" type="3002" source="_EvosuLEOEeKPGZ3F4FJxSQ" target="_EvpTubEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_EvtlKLEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvtlKbEOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvtlKrEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvtlK7EOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvtlJbEOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvtlJrEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//Transition/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvtlJ7EOEeKPGZ3F4FJxSQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-krEOEeKPGZ3F4FJxSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ew_-k7EOEeKPGZ3F4FJxSQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvtlLLEOEeKPGZ3F4FJxSQ" type="3003" source="_EvosuLEOEeKPGZ3F4FJxSQ" target="_EvlpULEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvtlLbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvtlLrEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvtlL7EOEeKPGZ3F4FJxSQ" points="[0, 0, 138, 210]$[0, -30, 138, 180]$[-71, -30, 67, 180]$[-71, -132, 67, 78]$[-138, -132, 0, 78]$[-138, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMuLEOEeKPGZ3F4FJxSQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExBMubEOEeKPGZ3F4FJxSQ" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvtlMLEOEeKPGZ3F4FJxSQ" type="3002" source="_EvpTubEOEeKPGZ3F4FJxSQ" target="_EvpTxbEOEeKPGZ3F4FJxSQ">
    <children xmi:type="notation:Node" xmi:id="_EvuMMLEOEeKPGZ3F4FJxSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvuMMbEOEeKPGZ3F4FJxSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvuMMrEOEeKPGZ3F4FJxSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvuMM7EOEeKPGZ3F4FJxSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvtlMbEOEeKPGZ3F4FJxSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvtlMrEOEeKPGZ3F4FJxSQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//Guard/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvtlM7EOEeKPGZ3F4FJxSQ" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlpLEOEeKPGZ3F4FJxSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlpbEOEeKPGZ3F4FJxSQ" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvuMNLEOEeKPGZ3F4FJxSQ" type="3003" source="_EvpTubEOEeKPGZ3F4FJxSQ" target="_EvlpULEOEeKPGZ3F4FJxSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvuMNbEOEeKPGZ3F4FJxSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvuMNrEOEeKPGZ3F4FJxSQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvuMN7EOEeKPGZ3F4FJxSQ" points="[0, 0, 112, 108]$[0, -30, 112, 78]$[-112, -30, 0, 78]$[-112, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlprEOEeKPGZ3F4FJxSQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExAlp7EOEeKPGZ3F4FJxSQ" id="(0.8725490196078431,1.0)"/>
  </edges>
</notation:Diagram>
