Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrNetVisualCompile
Bundle-SymbolicName: TrNetVisualCompile
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.common;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.erl.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.0.0"
Export-Package: trnetvisual.diagram.compile
