<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/TrNet/src" modelPluginID="TrNet"
    modelName="Trnet" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>TrNet.ecore</foreignModel>
  <genPackages prefix="Trnet" disposableProviderFactory="true" ecorePackage="TrNet.ecore#/">
    <genClasses ecoreClass="TrNet.ecore#//TrNetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//TrNetModel/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//TrNetModel/operators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//TrNetModel/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TrNet.ecore#//NodePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/sameOut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/sameIn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//NodePattern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//NodePattern/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/differentIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/differentOut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/keepIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//NodePattern/keepOut"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//EdgePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//EdgePattern/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//EdgePattern/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TrNet.ecore#//EdgePattern/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//EdgePattern/name"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//Pattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//Pattern/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Pattern/outgoingOperands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Pattern/incommingResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//Pattern/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//Pattern/expected_size"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TrNet.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//Operator/operands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//Operator/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//Operator/id"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//Combinator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//Combinator/restrictions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TrNet.ecore#//Restriction"/>
    <genClasses ecoreClass="TrNet.ecore#//Same">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Same/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Same/target"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//AttributePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//AttributePattern/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//AttributePattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//AttributePattern/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TrNet.ecore#//Expression"/>
    <genClasses ecoreClass="TrNet.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//Keep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Keep/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Keep/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TrNet.ecore#//Operand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Operand/pattern"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TrNet.ecore#//Operand/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//Operand/index"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TrNet.ecore#//Result">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Result/pattern"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TrNet.ecore#//Result/operator"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//SomeOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//SomeOperand/count"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//AntiOperand"/>
    <genClasses ecoreClass="TrNet.ecore#//AnyOperand"/>
    <genClasses ecoreClass="TrNet.ecore#//SomeResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrNet.ecore#//SomeResult/count"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//AnyResult"/>
    <genClasses ecoreClass="TrNet.ecore#//Different">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Different/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrNet.ecore#//Different/target"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//External"/>
    <genClasses ecoreClass="TrNet.ecore#//Union">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrNet.ecore#//Union/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="TrNet.ecore#//MandatoryNode"/>
    <genClasses ecoreClass="TrNet.ecore#//OptionalNode"/>
    <genClasses image="false" ecoreClass="TrNet.ecore#//ExpressionOperator"/>
    <genClasses ecoreClass="TrNet.ecore#//Equality"/>
    <genClasses ecoreClass="TrNet.ecore#//OptionalOperand"/>
  </genPackages>
</genmodel:GenModel>
