<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OriginalMetamodel/src" modelPluginID="OriginalMetamodel"
    modelName="Original_minimal_metamodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>original_minimal_metamodel.ecore</foreignModel>
  <genPackages prefix="Minuml1" disposableProviderFactory="true" ecorePackage="original_minimal_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="original_minimal_metamodel.ecore#//PseudostateKind">
      <genEnumLiterals ecoreEnumLiteral="original_minimal_metamodel.ecore#//PseudostateKind/initial"/>
      <genEnumLiterals ecoreEnumLiteral="original_minimal_metamodel.ecore#//PseudostateKind/join"/>
      <genEnumLiterals ecoreEnumLiteral="original_minimal_metamodel.ecore#//PseudostateKind/fork"/>
      <genEnumLiterals ecoreEnumLiteral="original_minimal_metamodel.ecore#//PseudostateKind/junction"/>
    </genEnums>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute original_minimal_metamodel.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//StateMachine/top"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//ActivityGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//ActivityGraph/partition"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//Partition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//Partition/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="original_minimal_metamodel.ecore#//StateVertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//StateVertex/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//StateVertex/incoming"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//State"/>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//CompositeState/subvertex"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//ActionState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute original_minimal_metamodel.ecore#//ActionState/isDynamic"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//Pseudostate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute original_minimal_metamodel.ecore#//Pseudostate/kind"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//ObjectFlowState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//ObjectFlowState/type"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//FinalState"/>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference original_minimal_metamodel.ecore#//Guard/expression"/>
    </genClasses>
    <genClasses ecoreClass="original_minimal_metamodel.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute original_minimal_metamodel.ecore#//BooleanExpression/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute original_minimal_metamodel.ecore#//BooleanExpression/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
