<?xml version="1.0" encoding="UTF-8"?>
<dsltrans:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0">
  <source xsi:type="dsltrans:FilePort" filePathURI="inputModel.xmi">
    <metaModelId metaModelURI="original_minimal_metamodel.ecore" metaModelName="minuml1"/>
  </source>
  <source xsi:type="dsltrans:Sequential" description="Layer0" previousSource="//@source.0" outputFilePathURI="migrated_model.xmi">
    <metaModelId metaModelURI="evolved_metamodel_ligh.ecore" metaModelName="uml"/>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActivityGraph">
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="top" source="//@source.1/@hasRule.0/@match.0/@class.0" target="//@source.1/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="Activity">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
        <class packageName="uml" className="Package"/>
        <association associationName="packagedElement" source="//@source.1/@hasRule.0/@apply/@class.1" target="//@source.1/@hasRule.0/@apply/@class.0"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Partition">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="uml" className="ActivityPartition">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.1/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.2/@match.0/@class.0" target="//@source.1/@hasRule.2/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.2/@match.0/@class.0" target="//@source.1/@hasRule.2/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.3/@match.0/@class.0" target="//@source.1/@hasRule.3/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.3/@match.0/@class.0" target="//@source.1/@hasRule.3/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.4/@match.0/@class.0" target="//@source.1/@hasRule.4/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.4/@match.0/@class.0" target="//@source.1/@hasRule.4/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.5/@match.0/@class.0" target="//@source.1/@hasRule.5/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.5/@match.0/@class.0" target="//@source.1/@hasRule.5/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.6/@match.0/@class.0" target="//@source.1/@hasRule.6/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.6/@match.0/@class.0" target="//@source.1/@hasRule.6/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.7/@match.0/@class.0" target="//@source.1/@hasRule.7/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.7/@match.0/@class.0" target="//@source.1/@hasRule.7/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.8/@match.0/@class.0" target="//@source.1/@hasRule.8/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.8/@match.0/@class.0" target="//@source.1/@hasRule.8/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.9/@match.0/@class.0" target="//@source.1/@hasRule.9/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.9/@match.0/@class.0" target="//@source.1/@hasRule.9/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.10/@match.0/@class.0" target="//@source.1/@hasRule.10/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.10/@match.0/@class.0" target="//@source.1/@hasRule.10/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.11/@match.0/@class.0" target="//@source.1/@hasRule.11/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.11/@match.0/@class.0" target="//@source.1/@hasRule.11/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.12/@match.0/@class.0" target="//@source.1/@hasRule.12/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.12/@match.0/@class.0" target="//@source.1/@hasRule.12/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.13/@match.0/@class.0" target="//@source.1/@hasRule.13/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.13/@match.0/@class.0" target="//@source.1/@hasRule.13/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.14/@match.0/@class.0" target="//@source.1/@hasRule.14/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.14/@match.0/@class.0" target="//@source.1/@hasRule.14/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.15/@match.0/@class.0" target="//@source.1/@hasRule.15/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.15/@match.0/@class.0" target="//@source.1/@hasRule.15/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.16/@match.0/@class.0" target="//@source.1/@hasRule.16/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.16/@match.0/@class.0" target="//@source.1/@hasRule.16/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.17/@match.0/@class.0" target="//@source.1/@hasRule.17/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.17/@match.0/@class.0" target="//@source.1/@hasRule.17/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.18/@match.0/@class.0" target="//@source.1/@hasRule.18/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.18/@match.0/@class.0" target="//@source.1/@hasRule.18/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.19/@match.0/@class.0" target="//@source.1/@hasRule.19/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.19/@match.0/@class.0" target="//@source.1/@hasRule.19/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.20/@match.0/@class.0" target="//@source.1/@hasRule.20/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.20/@match.0/@class.0" target="//@source.1/@hasRule.20/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.21/@match.0/@class.0" target="//@source.1/@hasRule.21/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.21/@match.0/@class.0" target="//@source.1/@hasRule.21/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.22/@match.0/@class.0" target="//@source.1/@hasRule.22/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.22/@match.0/@class.0" target="//@source.1/@hasRule.22/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.23/@match.0/@class.0" target="//@source.1/@hasRule.23/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.23/@match.0/@class.0" target="//@source.1/@hasRule.23/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.24/@match.0/@class.0" target="//@source.1/@hasRule.24/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.24/@match.0/@class.0" target="//@source.1/@hasRule.24/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.25/@match.0/@class.0" target="//@source.1/@hasRule.25/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.25/@match.0/@class.0" target="//@source.1/@hasRule.25/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.26/@match.0/@class.0" target="//@source.1/@hasRule.26/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.26/@match.0/@class.0" target="//@source.1/@hasRule.26/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.1/@hasRule.27/@match.0/@class.0" target="//@source.1/@hasRule.27/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.1/@hasRule.27/@match.0/@class.0" target="//@source.1/@hasRule.27/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="BooleanExpression">
          <attribute attributeName="body"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Guard">
          <attribute attributeName="name"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="expression" source="//@source.1/@hasRule.28/@match.0/@class.1" target="//@source.1/@hasRule.28/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="OpaqueExpression">
          <attribute attributeName="body">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.28/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.28/@match.0/@class.1/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="uml" className="OpaqueAction">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.29/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="uml" className="ActivityFinalNode">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.30/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="uml" className="ActivityParameterNode">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.31/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate">
          <attribute attributeName="name"/>
          <attribute attributeName="kind">
            <attributeValue xsi:type="dsltrans:Atom" value="join"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="uml" className="JoinNode">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.32/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate">
          <attribute attributeName="name"/>
          <attribute attributeName="kind">
            <attributeValue xsi:type="dsltrans:Atom" value="fork"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="uml" className="ForkNode">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.33/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate">
          <attribute attributeName="name"/>
          <attribute attributeName="kind">
            <attributeValue xsi:type="dsltrans:Atom" value="junction"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="uml" className="DecisionNode">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.34/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate">
          <attribute attributeName="name"/>
          <attribute attributeName="kind">
            <attributeValue xsi:type="dsltrans:Atom" value="initial"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="uml" className="InitialNode">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.35/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" description="Layer1" previousSource="//@source.1" outputFilePathURI="migrated_model.xmi" groupName="">
    <metaModelId metaModelURI="evolved_metamodel_ligh.ecore" metaModelName="uml"/>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Partition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActivityGraph"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="partition" source="//@source.2/@hasRule.0/@match.0/@class.1" target="//@source.2/@hasRule.0/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="ActivityPartition"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="group" source="//@source.2/@hasRule.0/@apply/@class.1" target="//@source.2/@hasRule.0/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.1" sourceClass="//@source.2/@hasRule.0/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.0" sourceClass="//@source.2/@hasRule.0/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActivityGraph"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="transitions" source="//@source.2/@hasRule.1/@match.0/@class.1" target="//@source.2/@hasRule.1/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="edge" source="//@source.2/@hasRule.1/@apply/@class.1" target="//@source.2/@hasRule.1/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.1/@apply/@class.1" sourceClass="//@source.2/@hasRule.1/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.1/@apply/@class.0" sourceClass="//@source.2/@hasRule.1/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActivityGraph"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="transitions" source="//@source.2/@hasRule.2/@match.0/@class.1" target="//@source.2/@hasRule.2/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="edge" source="//@source.2/@hasRule.2/@apply/@class.1" target="//@source.2/@hasRule.2/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.2/@apply/@class.1" sourceClass="//@source.2/@hasRule.2/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.2/@apply/@class.0" sourceClass="//@source.2/@hasRule.2/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Guard"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="guard" source="//@source.2/@hasRule.3/@match.0/@class.1" target="//@source.2/@hasRule.3/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="OpaqueExpression"/>
        <class packageName="uml" className="ControlFlow"/>
        <association associationName="guard" source="//@source.2/@hasRule.3/@apply/@class.1" target="//@source.2/@hasRule.3/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.3/@apply/@class.1" sourceClass="//@source.2/@hasRule.3/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.3/@apply/@class.0" sourceClass="//@source.2/@hasRule.3/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Guard"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="guard" source="//@source.2/@hasRule.4/@match.0/@class.1" target="//@source.2/@hasRule.4/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="OpaqueExpression"/>
        <class packageName="uml" className="ObjectFlow"/>
        <association associationName="guard" source="//@source.2/@hasRule.4/@apply/@class.1" target="//@source.2/@hasRule.4/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.4/@apply/@class.1" sourceClass="//@source.2/@hasRule.4/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.4/@apply/@class.0" sourceClass="//@source.2/@hasRule.4/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="subvertex" source="//@source.2/@hasRule.5/@match.0/@class.1" target="//@source.2/@hasRule.5/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="OpaqueAction"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="node" source="//@source.2/@hasRule.5/@apply/@class.1" target="//@source.2/@hasRule.5/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.5/@apply/@class.1" sourceClass="//@source.2/@hasRule.5/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.5/@apply/@class.0" sourceClass="//@source.2/@hasRule.5/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="subvertex" source="//@source.2/@hasRule.6/@match.0/@class.1" target="//@source.2/@hasRule.6/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="ActivityFinalNode"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="node" source="//@source.2/@hasRule.6/@apply/@class.1" target="//@source.2/@hasRule.6/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.6/@apply/@class.1" sourceClass="//@source.2/@hasRule.6/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.6/@apply/@class.0" sourceClass="//@source.2/@hasRule.6/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="subvertex" source="//@source.2/@hasRule.7/@match.0/@class.1" target="//@source.2/@hasRule.7/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="ActivityParameterNode"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="node" source="//@source.2/@hasRule.7/@apply/@class.1" target="//@source.2/@hasRule.7/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.7/@apply/@class.1" sourceClass="//@source.2/@hasRule.7/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.7/@apply/@class.0" sourceClass="//@source.2/@hasRule.7/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="subvertex" source="//@source.2/@hasRule.8/@match.0/@class.1" target="//@source.2/@hasRule.8/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="JoinNode"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="node" source="//@source.2/@hasRule.8/@apply/@class.1" target="//@source.2/@hasRule.8/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.8/@apply/@class.1" sourceClass="//@source.2/@hasRule.8/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.8/@apply/@class.0" sourceClass="//@source.2/@hasRule.8/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="subvertex" source="//@source.2/@hasRule.9/@match.0/@class.1" target="//@source.2/@hasRule.9/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="ForkNode"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="node" source="//@source.2/@hasRule.9/@apply/@class.1" target="//@source.2/@hasRule.9/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.9/@apply/@class.1" sourceClass="//@source.2/@hasRule.9/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.9/@apply/@class.0" sourceClass="//@source.2/@hasRule.9/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="subvertex" source="//@source.2/@hasRule.10/@match.0/@class.1" target="//@source.2/@hasRule.10/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="InitialNode"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="node" source="//@source.2/@hasRule.10/@apply/@class.1" target="//@source.2/@hasRule.10/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.10/@apply/@class.1" sourceClass="//@source.2/@hasRule.10/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.10/@apply/@class.0" sourceClass="//@source.2/@hasRule.10/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="CompositeState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="subvertex" source="//@source.2/@hasRule.11/@match.0/@class.1" target="//@source.2/@hasRule.11/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="uml" className="DecisionNode"/>
        <class packageName="uml" className="Activity"/>
        <association associationName="node" source="//@source.2/@hasRule.11/@apply/@class.1" target="//@source.2/@hasRule.11/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.11/@apply/@class.1" sourceClass="//@source.2/@hasRule.11/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.11/@apply/@class.0" sourceClass="//@source.2/@hasRule.11/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.12/@match.0/@class.0" target="//@source.2/@hasRule.12/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="ActivityParameterNode"/>
        <association associationName="source" source="//@source.2/@hasRule.12/@apply/@class.0" target="//@source.2/@hasRule.12/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.12/@apply/@class.1" sourceClass="//@source.2/@hasRule.12/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.12/@apply/@class.0" sourceClass="//@source.2/@hasRule.12/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.13/@match.0/@class.0" target="//@source.2/@hasRule.13/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="ActivityParameterNode"/>
        <association associationName="target" source="//@source.2/@hasRule.13/@apply/@class.0" target="//@source.2/@hasRule.13/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.13/@apply/@class.1" sourceClass="//@source.2/@hasRule.13/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.13/@apply/@class.0" sourceClass="//@source.2/@hasRule.13/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.14/@match.0/@class.0" target="//@source.2/@hasRule.14/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="OpaqueAction"/>
        <association associationName="source" source="//@source.2/@hasRule.14/@apply/@class.0" target="//@source.2/@hasRule.14/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.14/@apply/@class.1" sourceClass="//@source.2/@hasRule.14/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.14/@apply/@class.0" sourceClass="//@source.2/@hasRule.14/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.15/@match.0/@class.0" target="//@source.2/@hasRule.15/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="OpaqueAction"/>
        <association associationName="target" source="//@source.2/@hasRule.15/@apply/@class.0" target="//@source.2/@hasRule.15/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.15/@apply/@class.1" sourceClass="//@source.2/@hasRule.15/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.15/@apply/@class.0" sourceClass="//@source.2/@hasRule.15/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.16/@match.0/@class.0" target="//@source.2/@hasRule.16/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="ActivityFinalNode"/>
        <association associationName="source" source="//@source.2/@hasRule.16/@apply/@class.0" target="//@source.2/@hasRule.16/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.16/@apply/@class.1" sourceClass="//@source.2/@hasRule.16/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.16/@apply/@class.0" sourceClass="//@source.2/@hasRule.16/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.17/@match.0/@class.0" target="//@source.2/@hasRule.17/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="ActivityFinalNode"/>
        <association associationName="target" source="//@source.2/@hasRule.17/@apply/@class.0" target="//@source.2/@hasRule.17/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.17/@apply/@class.1" sourceClass="//@source.2/@hasRule.17/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.17/@apply/@class.0" sourceClass="//@source.2/@hasRule.17/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.18/@match.0/@class.0" target="//@source.2/@hasRule.18/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="JoinNode"/>
        <association associationName="source" source="//@source.2/@hasRule.18/@apply/@class.0" target="//@source.2/@hasRule.18/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.18/@apply/@class.1" sourceClass="//@source.2/@hasRule.18/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.18/@apply/@class.0" sourceClass="//@source.2/@hasRule.18/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.19/@match.0/@class.0" target="//@source.2/@hasRule.19/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="JoinNode"/>
        <association associationName="target" source="//@source.2/@hasRule.19/@apply/@class.0" target="//@source.2/@hasRule.19/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.19/@apply/@class.1" sourceClass="//@source.2/@hasRule.19/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.19/@apply/@class.0" sourceClass="//@source.2/@hasRule.19/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.20/@match.0/@class.0" target="//@source.2/@hasRule.20/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="ForkNode"/>
        <association associationName="source" source="//@source.2/@hasRule.20/@apply/@class.0" target="//@source.2/@hasRule.20/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.20/@apply/@class.1" sourceClass="//@source.2/@hasRule.20/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.20/@apply/@class.0" sourceClass="//@source.2/@hasRule.20/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.21/@match.0/@class.0" target="//@source.2/@hasRule.21/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="ForkNode"/>
        <association associationName="target" source="//@source.2/@hasRule.21/@apply/@class.0" target="//@source.2/@hasRule.21/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.21/@apply/@class.1" sourceClass="//@source.2/@hasRule.21/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.21/@apply/@class.0" sourceClass="//@source.2/@hasRule.21/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.22/@match.0/@class.0" target="//@source.2/@hasRule.22/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="DecisionNode"/>
        <association associationName="source" source="//@source.2/@hasRule.22/@apply/@class.0" target="//@source.2/@hasRule.22/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.22/@apply/@class.1" sourceClass="//@source.2/@hasRule.22/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.22/@apply/@class.0" sourceClass="//@source.2/@hasRule.22/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.23/@match.0/@class.0" target="//@source.2/@hasRule.23/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="DecisionNode"/>
        <association associationName="target" source="//@source.2/@hasRule.23/@apply/@class.0" target="//@source.2/@hasRule.23/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.23/@apply/@class.1" sourceClass="//@source.2/@hasRule.23/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.23/@apply/@class.0" sourceClass="//@source.2/@hasRule.23/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.24/@match.0/@class.0" target="//@source.2/@hasRule.24/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="InitialNode"/>
        <association associationName="source" source="//@source.2/@hasRule.24/@apply/@class.0" target="//@source.2/@hasRule.24/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.24/@apply/@class.1" sourceClass="//@source.2/@hasRule.24/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.24/@apply/@class.0" sourceClass="//@source.2/@hasRule.24/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.25/@match.0/@class.0" target="//@source.2/@hasRule.25/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="InitialNode"/>
        <association associationName="target" source="//@source.2/@hasRule.25/@apply/@class.0" target="//@source.2/@hasRule.25/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.25/@apply/@class.1" sourceClass="//@source.2/@hasRule.25/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.25/@apply/@class.0" sourceClass="//@source.2/@hasRule.25/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.26/@match.0/@class.0" target="//@source.2/@hasRule.26/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="ForkNode"/>
        <association associationName="target" source="//@source.2/@hasRule.26/@apply/@class.0" target="//@source.2/@hasRule.26/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.26/@apply/@class.1" sourceClass="//@source.2/@hasRule.26/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.26/@apply/@class.0" sourceClass="//@source.2/@hasRule.26/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.27/@match.0/@class.0" target="//@source.2/@hasRule.27/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="DecisionNode"/>
        <association associationName="source" source="//@source.2/@hasRule.27/@apply/@class.0" target="//@source.2/@hasRule.27/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.27/@apply/@class.1" sourceClass="//@source.2/@hasRule.27/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.27/@apply/@class.0" sourceClass="//@source.2/@hasRule.27/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.28/@match.0/@class.0" target="//@source.2/@hasRule.28/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="InitialNode"/>
        <association associationName="source" source="//@source.2/@hasRule.28/@apply/@class.0" target="//@source.2/@hasRule.28/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.28/@apply/@class.1" sourceClass="//@source.2/@hasRule.28/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.28/@apply/@class.0" sourceClass="//@source.2/@hasRule.28/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.29/@match.0/@class.0" target="//@source.2/@hasRule.29/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="ActivityFinalNode"/>
        <association associationName="source" source="//@source.2/@hasRule.29/@apply/@class.0" target="//@source.2/@hasRule.29/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.29/@apply/@class.1" sourceClass="//@source.2/@hasRule.29/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.29/@apply/@class.0" sourceClass="//@source.2/@hasRule.29/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.30/@match.0/@class.0" target="//@source.2/@hasRule.30/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="OpaqueAction"/>
        <association associationName="target" source="//@source.2/@hasRule.30/@apply/@class.0" target="//@source.2/@hasRule.30/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.30/@apply/@class.1" sourceClass="//@source.2/@hasRule.30/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.30/@apply/@class.0" sourceClass="//@source.2/@hasRule.30/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.31/@match.0/@class.0" target="//@source.2/@hasRule.31/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="JoinNode"/>
        <association associationName="source" source="//@source.2/@hasRule.31/@apply/@class.0" target="//@source.2/@hasRule.31/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.31/@apply/@class.1" sourceClass="//@source.2/@hasRule.31/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.31/@apply/@class.0" sourceClass="//@source.2/@hasRule.31/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.32/@match.0/@class.0" target="//@source.2/@hasRule.32/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="JoinNode"/>
        <association associationName="target" source="//@source.2/@hasRule.32/@apply/@class.0" target="//@source.2/@hasRule.32/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.32/@apply/@class.1" sourceClass="//@source.2/@hasRule.32/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.32/@apply/@class.0" sourceClass="//@source.2/@hasRule.32/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.33/@match.0/@class.0" target="//@source.2/@hasRule.33/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="ActivityParameterNode"/>
        <association associationName="target" source="//@source.2/@hasRule.33/@apply/@class.0" target="//@source.2/@hasRule.33/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.33/@apply/@class.1" sourceClass="//@source.2/@hasRule.33/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.33/@apply/@class.0" sourceClass="//@source.2/@hasRule.33/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ActionState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.34/@match.0/@class.0" target="//@source.2/@hasRule.34/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="OpaqueAction"/>
        <association associationName="source" source="//@source.2/@hasRule.34/@apply/@class.0" target="//@source.2/@hasRule.34/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.34/@apply/@class.1" sourceClass="//@source.2/@hasRule.34/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.34/@apply/@class.0" sourceClass="//@source.2/@hasRule.34/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.35/@match.0/@class.0" target="//@source.2/@hasRule.35/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ObjectFlow"/>
        <class packageName="uml" className="InitialNode"/>
        <association associationName="target" source="//@source.2/@hasRule.35/@apply/@class.0" target="//@source.2/@hasRule.35/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.35/@apply/@class.1" sourceClass="//@source.2/@hasRule.35/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.35/@apply/@class.0" sourceClass="//@source.2/@hasRule.35/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.36/@match.0/@class.0" target="//@source.2/@hasRule.36/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="ForkNode"/>
        <association associationName="source" source="//@source.2/@hasRule.36/@apply/@class.0" target="//@source.2/@hasRule.36/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.36/@apply/@class.1" sourceClass="//@source.2/@hasRule.36/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.36/@apply/@class.0" sourceClass="//@source.2/@hasRule.36/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="FinalState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.37/@match.0/@class.0" target="//@source.2/@hasRule.37/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="ActivityFinalNode"/>
        <association associationName="target" source="//@source.2/@hasRule.37/@apply/@class.0" target="//@source.2/@hasRule.37/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.37/@apply/@class.1" sourceClass="//@source.2/@hasRule.37/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.37/@apply/@class.0" sourceClass="//@source.2/@hasRule.37/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Pseudostate"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.38/@match.0/@class.0" target="//@source.2/@hasRule.38/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="DecisionNode"/>
        <association associationName="target" source="//@source.2/@hasRule.38/@apply/@class.0" target="//@source.2/@hasRule.38/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.38/@apply/@class.1" sourceClass="//@source.2/@hasRule.38/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.38/@apply/@class.0" sourceClass="//@source.2/@hasRule.38/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="minuml1" className="ObjectFlowState"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.39/@match.0/@class.0" target="//@source.2/@hasRule.39/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="uml" className="ControlFlow"/>
        <class packageName="uml" className="ActivityParameterNode"/>
        <association associationName="source" source="//@source.2/@hasRule.39/@apply/@class.0" target="//@source.2/@hasRule.39/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.39/@apply/@class.1" sourceClass="//@source.2/@hasRule.39/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.39/@apply/@class.0" sourceClass="//@source.2/@hasRule.39/@match.0/@class.0"/>
    </hasRule>
  </source>
</dsltrans:TransformationModel>
