<?xml version="1.0" encoding="UTF-8"?>
<dsltrans:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0">
  <source xsi:type="dsltrans:FilePort" filePathURI="inputModel.xmi">
    <metaModelId metaModelURI="Classes.ecore" metaModelName="classes"/>
  </source>
  <source xsi:type="dsltrans:Sequential" description="Layer1" previousSource="//@source.3" outputFilePathURI="outputModel.xmi">
    <metaModelId metaModelURI="DB.ecore" metaModelName="DB"/>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CModel"/>
      </match>
      <apply>
        <class packageName="relational" className="Database"/>
      </apply>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass">
          <attribute attributeName="name"/>
        </class>
      </match>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Atom" value="Integer"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="relational" className="Table">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.1/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="classTable"/>
          </attribute>
        </class>
        <class packageName="relational" className="Column">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Atom" value="ID"/>
          </attribute>
        </class>
        <class packageName="relational" className="Type"/>
        <association associationName="columns" source="//@source.1/@hasRule.1/@apply/@class.0" target="//@source.1/@hasRule.1/@apply/@class.1"/>
        <association associationName="primaryKeys" source="//@source.1/@hasRule.1/@apply/@class.0" target="//@source.1/@hasRule.1/@apply/@class.1"/>
        <association associationName="type" source="//@source.1/@hasRule.1/@apply/@class.1" target="//@source.1/@hasRule.1/@apply/@class.2"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.1/@hasRule.1/@apply/@class.2" sourceClass="//@source.1/@hasRule.1/@match.1/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Attribute">
          <attribute attributeName="name"/>
          <attribute attributeName="isMany">
            <attributeValue xsi:type="dsltrans:Atom" value="false"/>
          </attribute>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="type" source="//@source.1/@hasRule.2/@match.0/@class.0" target="//@source.1/@hasRule.2/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="relational" className="Column">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.2/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="singleValuedPrimitiveColumn"/>
          </attribute>
        </class>
        <class packageName="relational" className="Type"/>
        <association associationName="type" source="//@source.1/@hasRule.2/@apply/@class.0" target="//@source.1/@hasRule.2/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.1/@hasRule.2/@apply/@class.1" sourceClass="//@source.1/@hasRule.2/@match.0/@class.1"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Attribute">
          <attribute attributeName="isMany">
            <attributeValue xsi:type="dsltrans:Atom" value="true"/>
          </attribute>
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass">
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="attributes" source="//@source.1/@hasRule.3/@match.0/@class.1" target="//@source.1/@hasRule.3/@match.0/@class.0"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="type" source="//@source.1/@hasRule.3/@match.0/@class.0" target="//@source.1/@hasRule.3/@match.0/@class.2"/>
      </match>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Atom" value="Integer"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="relational" className="Column">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.3/@match.0/@class.0/@attribute.1"/>
              <rightTerm xsi:type="dsltrans:Atom" value="Value"/>
            </attributeValue>
          </attribute>
        </class>
        <class packageName="relational" className="Column">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.3/@match.0/@class.1/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="ID"/>
            </attributeValue>
          </attribute>
        </class>
        <class packageName="relational" className="Table">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.3/@match.0/@class.1/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:Concat">
                <leftTerm xsi:type="dsltrans:Atom" value="_"/>
                <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.3/@match.0/@class.0/@attribute.1"/>
              </rightTerm>
            </attributeValue>
          </attribute>
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="multiValuedPrimitiveAttributeTable"/>
          </attribute>
        </class>
        <class packageName="relational" className="Type"/>
        <class packageName="relational" className="Type"/>
        <association associationName="columns" source="//@source.1/@hasRule.3/@apply/@class.2" target="//@source.1/@hasRule.3/@apply/@class.1"/>
        <association associationName="primaryKeys" source="//@source.1/@hasRule.3/@apply/@class.2" target="//@source.1/@hasRule.3/@apply/@class.1"/>
        <association associationName="columns" source="//@source.1/@hasRule.3/@apply/@class.2" target="//@source.1/@hasRule.3/@apply/@class.0"/>
        <association associationName="primaryKeys" source="//@source.1/@hasRule.3/@apply/@class.2" target="//@source.1/@hasRule.3/@apply/@class.0"/>
        <association associationName="type" source="//@source.1/@hasRule.3/@apply/@class.0" target="//@source.1/@hasRule.3/@apply/@class.3"/>
        <association associationName="type" source="//@source.1/@hasRule.3/@apply/@class.1" target="//@source.1/@hasRule.3/@apply/@class.4"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.1/@hasRule.3/@apply/@class.3" sourceClass="//@source.1/@hasRule.3/@match.0/@class.2"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.1/@hasRule.3/@apply/@class.4" sourceClass="//@source.1/@hasRule.3/@match.1/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Attribute">
          <attribute attributeName="name"/>
          <attribute attributeName="isMany">
            <attributeValue xsi:type="dsltrans:Atom" value="false"/>
          </attribute>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="type" source="//@source.1/@hasRule.4/@match.0/@class.0" target="//@source.1/@hasRule.4/@match.0/@class.1"/>
      </match>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Atom" value="Integer"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="relational" className="Column">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.4/@match.0/@class.0/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="ID"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="singleValuedClassColumn"/>
          </attribute>
        </class>
        <class packageName="relational" className="Type"/>
        <association associationName="type" source="//@source.1/@hasRule.4/@apply/@class.0" target="//@source.1/@hasRule.4/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.1/@hasRule.4/@apply/@class.1" sourceClass="//@source.1/@hasRule.4/@match.1/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Attribute">
          <attribute attributeName="isMany">
            <attributeValue xsi:type="dsltrans:Atom" value="true"/>
          </attribute>
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass">
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="attributes" source="//@source.1/@hasRule.5/@match.0/@class.1" target="//@source.1/@hasRule.5/@match.0/@class.0"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="type" source="//@source.1/@hasRule.5/@match.0/@class.0" target="//@source.1/@hasRule.5/@match.0/@class.2"/>
      </match>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Atom" value="Integer"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="relational" className="Column">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.5/@match.0/@class.1/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="ID"/>
            </attributeValue>
          </attribute>
        </class>
        <class packageName="relational" className="Table">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.5/@match.0/@class.1/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:Concat">
                <leftTerm xsi:type="dsltrans:Atom" value="_"/>
                <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.5/@match.0/@class.0/@attribute.1"/>
              </rightTerm>
            </attributeValue>
          </attribute>
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="multiValuedClassAttributeTable"/>
          </attribute>
        </class>
        <class packageName="relational" className="Column">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.5/@match.0/@class.0/@attribute.1"/>
              <rightTerm xsi:type="dsltrans:Atom" value="ID"/>
            </attributeValue>
          </attribute>
        </class>
        <class packageName="relational" className="Type"/>
        <association associationName="columns" source="//@source.1/@hasRule.5/@apply/@class.1" target="//@source.1/@hasRule.5/@apply/@class.0"/>
        <association associationName="primaryKeys" source="//@source.1/@hasRule.5/@apply/@class.1" target="//@source.1/@hasRule.5/@apply/@class.0"/>
        <association associationName="primaryKeys" source="//@source.1/@hasRule.5/@apply/@class.1" target="//@source.1/@hasRule.5/@apply/@class.2"/>
        <association associationName="columns" source="//@source.1/@hasRule.5/@apply/@class.1" target="//@source.1/@hasRule.5/@apply/@class.2"/>
        <association associationName="type" source="//@source.1/@hasRule.5/@apply/@class.0" target="//@source.1/@hasRule.5/@apply/@class.3"/>
        <association associationName="type" source="//@source.1/@hasRule.5/@apply/@class.2" target="//@source.1/@hasRule.5/@apply/@class.3"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.1/@hasRule.5/@apply/@class.3" sourceClass="//@source.1/@hasRule.5/@match.1/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass">
          <attribute attributeName="name"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="extends" source="//@source.1/@hasRule.6/@match.0/@class.0" target="//@source.1/@hasRule.6/@match.0/@class.1"/>
      </match>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Atom" value="Integer"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="relational" className="Column">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.1/@hasRule.6/@match.0/@class.1/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:Atom" value="ID"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="extendsColumn"/>
          </attribute>
        </class>
        <class packageName="relational" className="Type"/>
        <association associationName="type" source="//@source.1/@hasRule.6/@apply/@class.0" target="//@source.1/@hasRule.6/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.1/@hasRule.6/@apply/@class.1" sourceClass="//@source.1/@hasRule.6/@match.1/@class.0"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" description="Layer2" previousSource="//@source.1" outputFilePathURI="outputModel.xmi">
    <metaModelId metaModelURI="DB.ecore" metaModelName="DB"/>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CModel"/>
      </match>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass"/>
      </match>
      <apply>
        <class packageName="relational" className="Database"/>
        <class packageName="relational" className="Table"/>
        <association associationName="contents" source="//@source.2/@hasRule.0/@apply/@class.0" target="//@source.2/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.1" sourceClass="//@source.2/@hasRule.0/@match.1/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.0" sourceClass="//@source.2/@hasRule.0/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Attribute">
          <attribute attributeName="isMany">
            <attributeValue xsi:type="dsltrans:Atom" value="false"/>
          </attribute>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="attributes" source="//@source.2/@hasRule.1/@match.0/@class.0" target="//@source.2/@hasRule.1/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="relational" className="Table">
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="classTable"/>
          </attribute>
        </class>
        <class packageName="relational" className="Column"/>
        <association associationName="columns" source="//@source.2/@hasRule.1/@apply/@class.0" target="//@source.2/@hasRule.1/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.1/@apply/@class.1" sourceClass="//@source.2/@hasRule.1/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.1/@apply/@class.0" sourceClass="//@source.2/@hasRule.1/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CModel"/>
      </match>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Attribute">
          <attribute attributeName="isMany">
            <attributeValue xsi:type="dsltrans:Atom" value="true"/>
          </attribute>
        </class>
      </match>
      <apply>
        <class packageName="relational" className="Database"/>
        <class packageName="relational" className="Table"/>
        <association associationName="contents" source="//@source.2/@hasRule.2/@apply/@class.0" target="//@source.2/@hasRule.2/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.2/@apply/@class.1" sourceClass="//@source.2/@hasRule.2/@match.1/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.2/@apply/@class.0" sourceClass="//@source.2/@hasRule.2/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CModel"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="contents" source="//@source.2/@hasRule.3/@match.0/@class.0" target="//@source.2/@hasRule.3/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="relational" className="Database"/>
        <class packageName="relational" className="Type"/>
        <association associationName="contents" source="//@source.2/@hasRule.3/@apply/@class.0" target="//@source.2/@hasRule.3/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.3/@apply/@class.1" sourceClass="//@source.2/@hasRule.3/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.3/@apply/@class.0" sourceClass="//@source.2/@hasRule.3/@match.0/@class.0"/>
    </hasRule>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="CClass"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="extends" source="//@source.2/@hasRule.4/@match.0/@class.0" target="//@source.2/@hasRule.4/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="relational" className="Table">
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="classTable"/>
          </attribute>
        </class>
        <class packageName="relational" className="Column">
          <attribute attributeName="internal">
            <attributeValue xsi:type="dsltrans:Atom" value="extendsColumn"/>
          </attribute>
        </class>
        <association associationName="columns" source="//@source.2/@hasRule.4/@apply/@class.0" target="//@source.2/@hasRule.4/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.4/@apply/@class.0" sourceClass="//@source.2/@hasRule.4/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.4/@apply/@class.1" sourceClass="//@source.2/@hasRule.4/@match.0/@class.0"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" description="Layer0" previousSource="//@source.0" outputFilePathURI="outputModel.xmi">
    <metaModelId metaModelURI="DB.ecore" metaModelName="DB"/>
    <hasRule>
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="classdiagram" className="Datatype">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="relational" className="Type">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
</dsltrans:TransformationModel>
