
# <copyright>
# </copyright>
#
# $Id$

pluginName = Trnetvisual Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TrNetModel_type = Tr Net Model
_UI_NodePattern_type = Node Pattern
_UI_EdgePattern_type = Edge Pattern
_UI_Pattern_type = Pattern
_UI_Same_type = Same
_UI_Different_type = Different
_UI_AttributePattern_type = Attribute Pattern
_UI_Keep_type = Keep
_UI_Restriction_type = Restriction
_UI_MandatoryNode_type = Mandatory Node
_UI_OptionalNode_type = Optional Node
_UI_Union_type = Union
_UI_Combinator_type = Combinator
_UI_External_type = External
_UI_Operator_type = Operator
_UI_Result_type = Result
_UI_AnyResult_type = Any Result
_UI_SomeResult_type = Some Result
_UI_Operand_type = Operand
_UI_AnyOperand_type = Any Operand
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TrNetModel_patterns_feature = Patterns
_UI_TrNetModel_operators_feature = Operators
_UI_TrNetModel_id_feature = Id
_UI_TrNetModel_restrictions_feature = Restrictions
_UI_NodePattern_incoming_feature = Incoming
_UI_NodePattern_outgoing_feature = Outgoing
_UI_NodePattern_sameOut_feature = Same Out
_UI_NodePattern_sameIn_feature = Same In
_UI_NodePattern_pattern_feature = Pattern
_UI_NodePattern_attributes_feature = Attributes
_UI_NodePattern_name_feature = Name
_UI_NodePattern_keepIn_feature = Keep In
_UI_NodePattern_keepOut_feature = Keep Out
_UI_NodePattern_differentIn_feature = Different In
_UI_NodePattern_differentOut_feature = Different Out
_UI_EdgePattern_source_feature = Source
_UI_EdgePattern_target_feature = Target
_UI_EdgePattern_pattern_feature = Pattern
_UI_EdgePattern_name_feature = Name
_UI_Pattern_nodes_feature = Nodes
_UI_Pattern_edges_feature = Edges
_UI_Pattern_incomingResults_feature = Incoming Results
_UI_Pattern_incomingOperands_feature = Incoming Operands
_UI_Same_source_feature = Source
_UI_Same_target_feature = Target
_UI_Different_source_feature = Source
_UI_Different_target_feature = Target
_UI_AttributePattern_name_feature = Name
_UI_AttributePattern_operator_feature = Operator
_UI_AttributePattern_expression_feature = Expression
_UI_Keep_source_feature = Source
_UI_Keep_target_feature = Target
_UI_External_id_feature = Id
_UI_Operator_results_feature = Results
_UI_Operator_operands_feature = Operands
_UI_Result_pattern_feature = Pattern
_UI_Result_operator_feature = Operator
_UI_SomeResult_count_feature = Count
_UI_Operand_operator_feature = Operator
_UI_Operand_pattern_feature = Pattern
_UI_Unknown_feature = Unspecified

_UI_SomeOperand_type = Some Operand
_UI_AntiOperand_type = Anti Operand
_UI_SomeOperand_count_feature = Count
_UI_OptionalOperand_type = Optional Operand
_UI_TrNetModel_operands_feature = Operands
_UI_TrNetModel_results_feature = Results
_UI_NodePattern_id_feature = Id
_UI_Pattern_id_feature = Id
_UI_Operator_id_feature = Id
_UI_Operand_index_feature = Index
_UI_Pattern_outgoingOperands_feature = Outgoing Operands
_UI_Pattern_expected_size_feature = Expected size
_UI_FlowRule_type = Flow Rule
_UI_Next_type = Next
_UI_Eventually_type = Eventually
_UI_NextDerived_type = Next Derived
_UI_TrNetModel_flowRules_feature = Flow Rules
_UI_Operator_flowOut_feature = Flow Out
_UI_Operator_flowIn_feature = Flow In
_UI_FlowRule_source_feature = Source
_UI_FlowRule_target_feature = Target
_UI_AttributeCalculation_type = Attribute Calculation
_UI_ExternalAttributeCalculationCall_type = External Attribute Calculation Call
_UI_Parameter_type = Parameter
_UI_ApplicationCondition_type = Application Condition
_UI_ExternalConditionCall_type = External Condition Call
_UI_Action_type = Action
_UI_ExternalActionCall_type = External Action Call
_UI_ExternalAttributeCalculationCallParameter_type = External Attribute Calculation Call Parameter
_UI_ExternalConditionCallParameter_type = External Condition Call Parameter
_UI_ExternalActionCallParameter_type = External Action Call Parameter
_UI_AttributePattern_attributeExternalCalculationCall_feature = Attribute External Calculation Call
_UI_Operator_conditions_feature = Conditions
_UI_Operator_actions_feature = Actions
_UI_ExternalAttributeCalculationCall_id_feature = Id
_UI_ExternalAttributeCalculationCall_qualifiedName_feature = Qualified Name
_UI_ExternalAttributeCalculationCall_result_feature = Result
_UI_ExternalAttributeCalculationCall_parameters_feature = Parameters
_UI_Parameter_externalAttributeCalculationCallRef_feature = External Attribute Calculation Call Ref
_UI_Parameter_externalConditionCallRef_feature = External Condition Call Ref
_UI_Parameter_externalActionCallRef_feature = External Action Call Ref
_UI_ExternalConditionCall_id_feature = Id
_UI_ExternalConditionCall_qualifiedName_feature = Qualified Name
_UI_ExternalConditionCall_parameters_feature = Parameters
_UI_ExternalActionCall_id_feature = Id
_UI_ExternalActionCall_qualifiedName_feature = Qualified Name
_UI_ExternalActionCall_parameters_feature = Parameters
_UI_ExternalAttributeCalculationCallParameter_owner_feature = Owner
_UI_ExternalAttributeCalculationCallParameter_parameter_feature = Parameter
_UI_ExternalConditionCallParameter_owner_feature = Owner
_UI_ExternalConditionCallParameter_parameter_feature = Parameter
_UI_ExternalActionCallParameter_owner_feature = Owner
_UI_ExternalActionCallParameter_parameter_feature = Parameter
_UI_ExternalAttributeCalculationCallParameter_index_feature = Index
_UI_ExternalConditionCallParameter_index_feature = Index
_UI_ExternalActionCallParameter_index_feature = Index
_UI_ParameterRef_type = Parameter Ref
_UI_AttributePattern_ownerNode_feature = Owner Node
_UI_ParameterRef_index_feature = Index
_UI_Calculation_type = Calculation
_UI_ExternalCalculationCall_type = External Calculation Call
_UI_ExternalCalculationCallParameter_type = External Calculation Call Parameter
_UI_TrNetModel_calculations_feature = Calculations
_UI_Parameter_externalCalculationCallRef_feature = External Calculation Call Ref
_UI_ExternalCalculationCall_id_feature = Id
_UI_ExternalCalculationCall_qualifiedName_feature = Qualified Name
_UI_ExternalCalculationCall_parameters_feature = Parameters
_UI_ExternalCalculationCallParameter_owner_feature = Owner
_UI_ExternalCalculationCallParameter_parameter_feature = Parameter
_UI_Next_index_feature = Index
_UI_NextDerived_index_feature = Index
_UI_NodePattern_expectedNumberOfDistinctValues_feature = Expected Number Of Distinct Values
_UI_AttributePattern_expectedNumberOfDistinctValues_feature = Expected Number Of Distinct Values
