<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TPan0NA6EeKCOP2pAhvmXw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TP6XENA6EeKCOP2pAhvmXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TP8zUNA6EeKCOP2pAhvmXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TP9aYNA6EeKCOP2pAhvmXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TP_2oNA6EeKCOP2pAhvmXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//DataFlow/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TP_2odA6EeKCOP2pAhvmXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TP9aYdA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TP9aYtA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TP9aY9A6EeKCOP2pAhvmXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TP-BcNA6EeKCOP2pAhvmXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TP-BcdA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TP-BctA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TP-Bc9A6EeKCOP2pAhvmXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TP6XEdA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//DataFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TP6XEtA6EeKCOP2pAhvmXw" x="180" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TP_2otA6EeKCOP2pAhvmXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TQAdsNA6EeKCOP2pAhvmXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TQAdsdA6EeKCOP2pAhvmXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TQBEwNA6EeKCOP2pAhvmXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Process/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQBEwdA6EeKCOP2pAhvmXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQAdstA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQAds9A6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQAdtNA6EeKCOP2pAhvmXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQAdtdA6EeKCOP2pAhvmXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQAdttA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQAdt9A6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQAduNA6EeKCOP2pAhvmXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TP_2o9A6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TP_2pNA6EeKCOP2pAhvmXw" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TQBEwtA6EeKCOP2pAhvmXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TQBr0NA6EeKCOP2pAhvmXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TQBr0dA6EeKCOP2pAhvmXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TQBr2dA6EeKCOP2pAhvmXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//DataStore/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQBr2tA6EeKCOP2pAhvmXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQBr0tA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQBr09A6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQBr1NA6EeKCOP2pAhvmXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQBr1dA6EeKCOP2pAhvmXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQBr1tA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQBr19A6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQBr2NA6EeKCOP2pAhvmXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TQBEw9A6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//DataStore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQBExNA6EeKCOP2pAhvmXw" x="207" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TQCS4NA6EeKCOP2pAhvmXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TQC58NA6EeKCOP2pAhvmXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TQC58dA6EeKCOP2pAhvmXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TQDhANA6EeKCOP2pAhvmXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//ExternalEntity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQDhAdA6EeKCOP2pAhvmXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQC58tA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQC589A6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQC59NA6EeKCOP2pAhvmXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQC59dA6EeKCOP2pAhvmXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQC59tA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQC599A6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQC5-NA6EeKCOP2pAhvmXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TQCS4dA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//ExternalEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQCS4tA6EeKCOP2pAhvmXw" x="369" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TQDhAtA6EeKCOP2pAhvmXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TQDhBdA6EeKCOP2pAhvmXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TQDhBtA6EeKCOP2pAhvmXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TQEIFNA6EeKCOP2pAhvmXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//DFDModel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQEIFdA6EeKCOP2pAhvmXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQDhB9A6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQDhCNA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQDhCdA6EeKCOP2pAhvmXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQEIENA6EeKCOP2pAhvmXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQEIEdA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQEIEtA6EeKCOP2pAhvmXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQEIE9A6EeKCOP2pAhvmXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TQDhA9A6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//DFDModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQDhBNA6EeKCOP2pAhvmXw" x="297" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TPan0dA6EeKCOP2pAhvmXw"/>
  <element xmi:type="ecore:EPackage" href="DefaultName.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TQHLYNA6EeKCOP2pAhvmXw" type="3002" source="_TP6XENA6EeKCOP2pAhvmXw" target="_TP_2otA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQJAkNA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQJAkdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQJnoNA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQJnodA6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQHLYdA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQHLYtA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DataFlow/processSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQHLY9A6EeKCOP2pAhvmXw" points="[-16, 0, 84, 106]$[-88, 0, 12, 106]$[-100, -106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSfxAdA6EeKCOP2pAhvmXw" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSgYENA6EeKCOP2pAhvmXw" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQJnotA6EeKCOP2pAhvmXw" type="3002" source="_TP6XENA6EeKCOP2pAhvmXw" target="_TP_2otA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQKOsNA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQKOsdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQKOstA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQKOs9A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQJno9A6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQJnpNA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DataFlow/processTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQJnpdA6EeKCOP2pAhvmXw" points="[0, 0, 138, 106]$[-33, -99, 105, 7]$[-113, -118, 25, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSfJ8dA6EeKCOP2pAhvmXw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSfxANA6EeKCOP2pAhvmXw" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQKOtNA6EeKCOP2pAhvmXw" type="3002" source="_TP6XENA6EeKCOP2pAhvmXw" target="_TQBEwtA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQK1wNA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQK1wdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQK1wtA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQK1w9A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQKOtdA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQKOttA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DataFlow/dataSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQKOt9A6EeKCOP2pAhvmXw" points="[0, 0, 3, 106]$[22, -54, 25, 52]$[-3, -106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TShmMNA6EeKCOP2pAhvmXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TShmMdA6EeKCOP2pAhvmXw" id="(0.20588235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQK1xNA6EeKCOP2pAhvmXw" type="3002" source="_TP6XENA6EeKCOP2pAhvmXw" target="_TQBEwtA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQLc0tA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQLc09A6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQLc1NA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQLc1dA6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQK1xdA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQLc0NA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DataFlow/dataTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQLc0dA6EeKCOP2pAhvmXw" points="[0, 0, 3, 106]$[49, -54, 52, 52]$[-3, -106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSiNQNA6EeKCOP2pAhvmXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSiNQdA6EeKCOP2pAhvmXw" id="(0.20588235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQLc1tA6EeKCOP2pAhvmXw" type="3002" source="_TP6XENA6EeKCOP2pAhvmXw" target="_TQCS4NA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQMD4NA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQMD4dA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQMD4tA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQMD49A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQLc19A6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQLc2NA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DataFlow/entitySource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQLc2dA6EeKCOP2pAhvmXw" points="[17, 12, -138, 118]$[115, -9, -40, 97]$[155, -106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSg_IdA6EeKCOP2pAhvmXw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSg_ItA6EeKCOP2pAhvmXw" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQMD5NA6EeKCOP2pAhvmXw" type="3002" source="_TP6XENA6EeKCOP2pAhvmXw" target="_TQCS4NA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQMq8NA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQMq8dA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQMq8tA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQMq89A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQMD5dA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQMD5tA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DataFlow/entityTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQMD59A6EeKCOP2pAhvmXw" points="[0, 0, -147, 106]$[69, -54, -78, 52]$[147, -106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSgYEdA6EeKCOP2pAhvmXw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSg_INA6EeKCOP2pAhvmXw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQMq9NA6EeKCOP2pAhvmXw" type="3002" source="_TP_2otA6EeKCOP2pAhvmXw" target="_TP_2otA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQNSANA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQNSAdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQNSAtA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQNSA9A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQMq9dA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQMq9tA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//Process/abstractProcess"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQMq99A6EeKCOP2pAhvmXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQNSBNA6EeKCOP2pAhvmXw" type="3002" source="_TQDhAtA6EeKCOP2pAhvmXw" target="_TP_2otA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQNSCNA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQNSCdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQNSCtA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQNSC9A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQNSBdA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQNSBtA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DFDModel/processes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQNSB9A6EeKCOP2pAhvmXw" points="[-15, 17, 224, 195]$[-231, -9, 8, 169]$[-231, -178, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSi0UNA6EeKCOP2pAhvmXw" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSi0UdA6EeKCOP2pAhvmXw" id="(0.28431372549019607,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQN5ENA6EeKCOP2pAhvmXw" type="3002" source="_TQDhAtA6EeKCOP2pAhvmXw" target="_TQBEwtA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQN5FNA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQN5FdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQN5FtA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQN5F9A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQN5EdA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQN5EtA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DFDModel/datas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQN5E9A6EeKCOP2pAhvmXw" points="[0, 0, 81, 169]$[0, -109, 81, 60]$[-81, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSjbYNA6EeKCOP2pAhvmXw" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSjbYdA6EeKCOP2pAhvmXw" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQN5GNA6EeKCOP2pAhvmXw" type="3002" source="_TQDhAtA6EeKCOP2pAhvmXw" target="_TQCS4NA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQOgINA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQOgIdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQOgItA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQOgI9A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQN5GdA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQN5GtA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DFDModel/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQN5G9A6EeKCOP2pAhvmXw" points="[0, 0, -72, 178]$[79, -45, 7, 133]$[79, -178, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSkCcNA6EeKCOP2pAhvmXw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSkCcdA6EeKCOP2pAhvmXw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQOgJNA6EeKCOP2pAhvmXw" type="3002" source="_TQDhAtA6EeKCOP2pAhvmXw" target="_TP6XENA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQOgKNA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQOgKdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQOgKtA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQOgK9A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQOgJdA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQOgJtA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DFDModel/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQOgJ9A6EeKCOP2pAhvmXw" points="[0, 0, 104, 60]$[-104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSei4NA6EeKCOP2pAhvmXw" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSfJ8NA6EeKCOP2pAhvmXw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQPHMNA6EeKCOP2pAhvmXw" type="3002" source="_TQDhAtA6EeKCOP2pAhvmXw" target="_TQDhAtA6EeKCOP2pAhvmXw">
    <children xmi:type="notation:Node" xmi:id="_TQPHNNA6EeKCOP2pAhvmXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQPHNdA6EeKCOP2pAhvmXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQPHNtA6EeKCOP2pAhvmXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQPHN9A6EeKCOP2pAhvmXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQPHMdA6EeKCOP2pAhvmXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQPHMtA6EeKCOP2pAhvmXw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//DFDModel/refinements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQPHM9A6EeKCOP2pAhvmXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
