<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas
      name="trnetvisual">
    <figures
        name="Default">
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="EdgePatternFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="KeepFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="AnyResultFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="SomeResultFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="AnyOperandFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="SomeOperandFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="AntiOperandFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="OptionalOperandFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="NextFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="EventuallyFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="NextDerivedFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="ExternalAttributeCalculationCallParameterFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="ExternalConditionCallParameterFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="ExternalActionCallParameterFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="ExternalCalculationCallParameterFigureTargetDecoration"/>
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="ExternalAttributeCalculationCallResultFigureTargetDecoration"/>
      <descriptors
          name="PatternFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="PatternFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PatternNodesCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getPatternNodesCompartmentFigure"
            figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="AttributePatternFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="AttributePatternFigure"
            outline="false">
          <preferredSize
              dx="100"
              dy="16"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributePatternLabelFigure"
              text="AttributePattern"/>
        </actualFigure>
        <accessors
            accessor="getFigureAttributePatternLabelFigure"
            figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="MandatoryNodeFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="MandatoryNodeFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="MandatoryNodeLabelFigure"
              text="MandatoryNode">
            <maximumSize
                dx="10000"
                dy="50"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="MandatoryNodeAttributesCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getFigureMandatoryNodeLabelFigure"
            figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
        <accessors
            accessor="getMandatoryNodeAttributesCompartmentFigure"
            figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors
          name="OptionalNodeFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="OptionalNodeFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="OptionalNodeLabelFigure"
              text="OptionalNode">
            <maximumSize
                dx="10000"
                dy="50"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="OptionalNodeAttributesCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getFigureOptionalNodeLabelFigure"
            figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.0"/>
        <accessors
            accessor="getOptionalNodeAttributesCompartmentFigure"
            figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors
          name="CombinatorFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="CombinatorFigure">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="145"
              green="145"
              blue="145"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CombinatorConditionsCompartmentFigure"
              outline="false"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CombinatorActionsCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getCombinatorConditionsCompartmentFigure"
            figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.0"/>
        <accessors
            accessor="getCombinatorActionsCompartmentFigure"
            figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors
          name="ExternalFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="ExternalFigure">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ExternalConditionsCompartmentFigure"
              outline="false"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ExternalActionsCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getExternalConditionsCompartmentFigure"
            figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.0"/>
        <accessors
            accessor="getExternalActionsCompartmentFigure"
            figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors
          name="ExternalAttributeCalculationCallFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="ExternalAttributeCalculationCallFigure">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="100"
              green="226"
              blue="255"/>
          <preferredSize
              dx="120"
              dy="30"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ExternalAttributeCalculationCallLabelFigure"
              text="ExternalAttributeCalculationCall"/>
        </actualFigure>
        <accessors
            accessor="getFigureExternalAttributeCalculationCallLabelFigure"
            figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="ExternalConditionCallFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="ExternalConditionCallFigure">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="252"
              green="186"
              blue="255"/>
          <preferredSize
              dx="120"
              dy="30"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ExternalConditionCallLabelFigure"
              text="ExternalConditionCall"/>
        </actualFigure>
        <accessors
            accessor="getFigureExternalConditionCallLabelFigure"
            figure="/0/@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="ExternalActionCallFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="ExternalActionCallFigure">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="176"
              green="255"
              blue="161"/>
          <preferredSize
              dx="120"
              dy="30"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ExternalActionCallLabelFigure"
              text="ExternalActionCall"/>
        </actualFigure>
        <accessors
            accessor="getFigureExternalActionCallLabelFigure"
            figure="/0/@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="ExternalCalculationCallFigure">
        <actualFigure
            xsi:type="gmfgraph:Rectangle"
            name="ExternalCalculationCallFigure">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="100"
              green="226"
              blue="255"/>
          <preferredSize
              dx="120"
              dy="30"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ExternalCalculationCallLabelFigure"
              text="ExternalCalculationCall"/>
        </actualFigure>
        <accessors
            accessor="getFigureExternalCalculationCallLabelFigure"
            figure="/0/@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="EdgePatternFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="EdgePatternFigure"
            targetDecoration="/0/@figures.0/@figures.0"/>
      </descriptors>
      <descriptors
          name="EdgePatternLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="EdgePatternLabelLabel"
            text="EdgePattern"/>
      </descriptors>
      <descriptors
          name="SameFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="SameFigure"
            lineWidth="2">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              green="214"
              blue="32"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="KeepFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="KeepFigure"
            lineWidth="2"
            targetDecoration="/0/@figures.0/@figures.1">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="51"
              green="153"
              blue="255"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="AnyResultFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="AnyResultFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.2"/>
      </descriptors>
      <descriptors
          name="SomeResultFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="SomeResultFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.3"/>
      </descriptors>
      <descriptors
          name="AnyOperandFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="AnyOperandFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.4"/>
      </descriptors>
      <descriptors
          name="SomeOperandFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="SomeOperandFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.5"/>
      </descriptors>
      <descriptors
          name="AntiOperandFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="AntiOperandFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.6"/>
      </descriptors>
      <descriptors
          name="OptionalOperandFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="OptionalOperandFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.7"/>
      </descriptors>
      <descriptors
          name="NextFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="NextFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.8"/>
      </descriptors>
      <descriptors
          name="EventuallyFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="EventuallyFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.9"/>
      </descriptors>
      <descriptors
          name="NextDerivedFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="NextDerivedFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.10">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="207"
              blue="254"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="ExternalAttributeCalculationCallParameterFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="ExternalAttributeCalculationCallParameterFigure"
            lineWidth="3"
            lineKind="LINE_DASH"
            targetDecoration="/0/@figures.0/@figures.11">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="90"
              green="90"
              blue="90"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="ExternalAttributeCalculationCallParameterLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="ExternalAttributeCalculationCallParameterLabelLabel"
            text="ExternalAttributeCalculationCallParameter"/>
      </descriptors>
      <descriptors
          name="ExternalConditionCallParameterFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="ExternalConditionCallParameterFigure"
            lineWidth="3"
            lineKind="LINE_DASH"
            targetDecoration="/0/@figures.0/@figures.12">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="90"
              green="90"
              blue="90"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="ExternalConditionCallParameterLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="ExternalConditionCallParameterLabelLabel"
            text="ExternalConditionCallParameter"/>
      </descriptors>
      <descriptors
          name="ExternalActionCallParameterFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="ExternalActionCallParameterFigure"
            lineWidth="3"
            lineKind="LINE_DASH"
            targetDecoration="/0/@figures.0/@figures.13">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="90"
              green="90"
              blue="90"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="ExternalActionCallParameterLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="ExternalActionCallParameterLabelLabel"
            text="ExternalActionCallParameter"/>
      </descriptors>
      <descriptors
          name="ExternalCalculationCallParameterFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="ExternalCalculationCallParameterFigure"
            lineWidth="3"
            lineKind="LINE_DASH"
            targetDecoration="/0/@figures.0/@figures.14">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="90"
              green="90"
              blue="90"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="ExternalCalculationCallParameterLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="ExternalCalculationCallParameterLabelLabel"
            text="ExternalCalculationCallParameter"/>
      </descriptors>
      <descriptors
          name="ExternalAttributeCalculationCallResultFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="ExternalAttributeCalculationCallResultFigure"
            lineWidth="3"
            targetDecoration="/0/@figures.0/@figures.15">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="90"
              green="90"
              blue="90"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="ExternalAttributeCalculationCallResultExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="ExternalAttributeCalculationCallResultExternalLabel"/>
      </descriptors>
    </figures>
    <nodes
        name="Pattern"
        figure="PatternFigure"/>
    <nodes
        name="AttributePattern"
        figure="AttributePatternFigure"/>
    <nodes
        name="MandatoryNode"
        figure="MandatoryNodeFigure"/>
    <nodes
        name="OptionalNode"
        figure="OptionalNodeFigure"/>
    <nodes
        name="Combinator"
        figure="CombinatorFigure"/>
    <nodes
        name="External"
        figure="ExternalFigure"/>
    <nodes
        name="ExternalAttributeCalculationCall"
        figure="ExternalAttributeCalculationCallFigure">
      <facets
          xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize
            dx="120"
            dy="30"/>
      </facets>
    </nodes>
    <nodes
        name="ExternalConditionCall"
        figure="ExternalConditionCallFigure">
      <facets
          xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize
            dx="120"
            dy="30"/>
      </facets>
    </nodes>
    <nodes
        name="ExternalActionCall"
        figure="ExternalActionCallFigure">
      <facets
          xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize
            dx="120"
            dy="30"/>
      </facets>
    </nodes>
    <nodes
        name="ExternalCalculationCall"
        figure="ExternalCalculationCallFigure">
      <facets
          xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize
            dx="120"
            dy="30"/>
      </facets>
    </nodes>
    <connections
        name="EdgePattern"
        figure="EdgePatternFigure"/>
    <connections
        name="Same"
        figure="SameFigure"/>
    <connections
        name="Keep"
        figure="KeepFigure"/>
    <connections
        name="AnyResult"
        figure="AnyResultFigure"/>
    <connections
        name="SomeResult"
        figure="SomeResultFigure"/>
    <connections
        name="AnyOperand"
        figure="AnyOperandFigure"/>
    <connections
        name="SomeOperand"
        figure="SomeOperandFigure"/>
    <connections
        name="AntiOperand"
        figure="AntiOperandFigure"/>
    <connections
        name="OptionalOperand"
        figure="OptionalOperandFigure"/>
    <connections
        name="Next"
        figure="NextFigure"/>
    <connections
        name="Eventually"
        figure="EventuallyFigure"/>
    <connections
        name="NextDerived"
        figure="NextDerivedFigure"/>
    <connections
        name="ExternalAttributeCalculationCallParameter"
        figure="ExternalAttributeCalculationCallParameterFigure"/>
    <connections
        name="ExternalConditionCallParameter"
        figure="ExternalConditionCallParameterFigure"/>
    <connections
        name="ExternalActionCallParameter"
        figure="ExternalActionCallParameterFigure"/>
    <connections
        name="ExternalCalculationCallParameter"
        figure="ExternalCalculationCallParameterFigure"/>
    <connections
        name="ExternalAttributeCalculationCallResult"
        figure="ExternalAttributeCalculationCallResultFigure"/>
    <compartments
        name="PatternNodesCompartment"
        figure="PatternFigure"
        accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <compartments
        name="MandatoryNodeAttributesCompartment"
        figure="MandatoryNodeFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.2/@accessors.1"/>
    <compartments
        name="OptionalNodeAttributesCompartment"
        figure="OptionalNodeFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.3/@accessors.1"/>
    <compartments
        name="CombinatorConditionsCompartment"
        figure="CombinatorFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.4/@accessors.0"/>
    <compartments
        name="CombinatorActionsCompartment"
        figure="CombinatorFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.4/@accessors.1"/>
    <compartments
        name="ExternalConditionsCompartment"
        figure="ExternalFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.5/@accessors.0"/>
    <compartments
        name="ExternalActionsCompartment"
        figure="ExternalFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.5/@accessors.1"/>
    <labels
        name="AttributePatternLabel"
        figure="AttributePatternFigure"
        accessor="/0/@figures.0/@descriptors.1/@accessors.0"/>
    <labels
        name="MandatoryNodeLabel"
        figure="MandatoryNodeFigure"
        accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <labels
        name="OptionalNodeLabel"
        figure="OptionalNodeFigure"
        accessor="/0/@figures.0/@descriptors.3/@accessors.0"/>
    <labels
        name="ExternalAttributeCalculationCallLabel"
        figure="ExternalAttributeCalculationCallFigure"
        accessor="/0/@figures.0/@descriptors.6/@accessors.0"/>
    <labels
        name="ExternalConditionCallLabel"
        figure="ExternalConditionCallFigure"
        accessor="/0/@figures.0/@descriptors.7/@accessors.0"/>
    <labels
        name="ExternalActionCallLabel"
        figure="ExternalActionCallFigure"
        accessor="/0/@figures.0/@descriptors.8/@accessors.0"/>
    <labels
        name="ExternalCalculationCallLabel"
        figure="ExternalCalculationCallFigure"
        accessor="/0/@figures.0/@descriptors.9/@accessors.0"/>
    <labels
        name="EdgePatternLabel"
        figure="EdgePatternLabelFigure"
        elementIcon="false"/>
    <labels
        name="ExternalAttributeCalculationCallParameterLabel"
        figure="ExternalAttributeCalculationCallParameterLabelFigure"
        elementIcon="false"/>
    <labels
        name="ExternalConditionCallParameterLabel"
        figure="ExternalConditionCallParameterLabelFigure"
        elementIcon="false"/>
    <labels
        name="ExternalActionCallParameterLabel"
        figure="ExternalActionCallParameterLabelFigure"
        elementIcon="false"/>
    <labels
        name="ExternalCalculationCallParameterLabel"
        figure="ExternalCalculationCallParameterLabelFigure"
        elementIcon="false"/>
    <labels
        name="ExternalAttributeCalculationCallResultExternalLabel"
        figure="ExternalAttributeCalculationCallResultExternalLabelFigure"
        elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label
      name="PatternLabelFigure"
      text="Pattern">
    <maximumSize
        dx="10000"
        dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label
      name="CombinatorLabelFigure"
      text="Combinator">
    <maximumSize
        dx="10000"
        dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label
      name="ExternalLabelFigure"
      text="External">
    <maximumSize
        dx="10000"
        dy="50"/>
  </gmfgraph:Label>
</xmi:XMI>
