<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/restrictions"/>
    <ownedChild>
      <domainMetaElement
          href="TrNetVisual.ecore#//ExternalAttributeCalculationCall"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TrNetVisual.gmfgraph#ExternalAttributeCalculationCallLabel"/>
        <features
            href="TrNetVisual.ecore#//ExternalAttributeCalculationCall/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="TrNetVisual.gmfgraph#ExternalAttributeCalculationCall"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/calculations"/>
    <ownedChild>
      <domainMetaElement
          href="TrNetVisual.ecore#//ExternalCalculationCall"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TrNetVisual.gmfgraph#ExternalCalculationCallLabel"/>
        <features
            href="TrNetVisual.ecore#//ExternalCalculationCall/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="TrNetVisual.gmfgraph#ExternalCalculationCall"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/operators"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="TrNetVisual.ecore#//Combinator"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="TrNetVisual.gmfgraph#Combinator"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="TrNetVisual.ecore#//Operator/conditions"/>
        <ownedChild>
          <domainMetaElement
              href="TrNetVisual.ecore#//ExternalConditionCall"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TrNetVisual.gmfgraph#ExternalConditionCallLabel"/>
            <features
                href="TrNetVisual.ecore#//ExternalConditionCall/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="TrNetVisual.gmfgraph#ExternalConditionCall"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="TrNetVisual.ecore#//Operator/actions"/>
        <ownedChild>
          <domainMetaElement
              href="TrNetVisual.ecore#//ExternalActionCall"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TrNetVisual.gmfgraph#ExternalActionCallLabel"/>
            <features
                href="TrNetVisual.ecore#//ExternalActionCall/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="TrNetVisual.gmfgraph#ExternalActionCall"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="TrNetVisual.gmfgraph#CombinatorConditionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="TrNetVisual.gmfgraph#CombinatorActionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/operators"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="TrNetVisual.ecore#//External"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="TrNetVisual.gmfgraph#External"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="TrNetVisual.ecore#//Operator/conditions"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="TrNetVisual.ecore#//Operator/actions"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="TrNetVisual.gmfgraph#ExternalConditionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="TrNetVisual.gmfgraph#ExternalActionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/patterns"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="TrNetVisual.ecore#//Pattern"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="TrNetVisual.gmfgraph#Pattern"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="TrNetVisual.ecore#//Pattern/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="TrNetVisual.ecore#//MandatoryNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TrNetVisual.gmfgraph#MandatoryNodeLabel"/>
            <features
                href="TrNetVisual.ecore#//NodePattern/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="TrNetVisual.gmfgraph#MandatoryNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="TrNetVisual.ecore#//NodePattern/attributes"/>
            <ownedChild>
              <domainMetaElement
                  href="TrNetVisual.ecore#//AttributePattern"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="TrNetVisual.gmfgraph#AttributePatternLabel"/>
                <features
                    href="TrNetVisual.ecore#//AttributePattern/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="TrNetVisual.gmfgraph#AttributePattern"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="TrNetVisual.gmfgraph#MandatoryNodeAttributesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="TrNetVisual.ecore#//Pattern/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="TrNetVisual.ecore#//OptionalNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TrNetVisual.gmfgraph#OptionalNodeLabel"/>
            <features
                href="TrNetVisual.ecore#//NodePattern/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TrNetVisual.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="TrNetVisual.gmfgraph#OptionalNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="TrNetVisual.ecore#//NodePattern/attributes"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="TrNetVisual.gmfgraph#OptionalNodeAttributesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="TrNetVisual.gmfgraph#PatternNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//Same"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/restrictions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.14"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#Same"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Same/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Same/target"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//Keep"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/restrictions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#Keep"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Keep/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Keep/target"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//AnyResult"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/results"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#AnyResult"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Result/operator"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Result/pattern"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//SomeResult"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/results"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.16"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#SomeResult"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Result/operator"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Result/pattern"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//AnyOperand"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/operands"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#AnyOperand"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Operand/pattern"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Operand/operator"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//SomeOperand"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/operands"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.15"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#SomeOperand"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Operand/pattern"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Operand/operator"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//AntiOperand"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/operands"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#AntiOperand"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Operand/pattern"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Operand/operator"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//OptionalOperand"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/operands"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#OptionalOperand"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Operand/pattern"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//Operand/operator"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//Next"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/flowRules"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#Next"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//FlowRule/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//FlowRule/target"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//Eventually"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/flowRules"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#Eventually"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//FlowRule/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//FlowRule/target"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//NextDerived"/>
    <containmentFeature
        href="TrNetVisual.ecore#//TrNetModel/flowRules"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#NextDerived"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//FlowRule/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//FlowRule/target"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//ExternalAttributeCalculationCallParameter"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="TrNetVisual.gmfgraph#ExternalAttributeCalculationCallParameterLabel"/>
      <features
          href="TrNetVisual.ecore#//ParameterRef/index"/>
    </labelMappings>
    <containmentFeature
        href="TrNetVisual.ecore#//ExternalAttributeCalculationCall/parameters"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#ExternalAttributeCalculationCallParameter"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalAttributeCalculationCallParameter/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalAttributeCalculationCallParameter/parameter"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//ExternalConditionCallParameter"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="TrNetVisual.gmfgraph#ExternalConditionCallParameterLabel"/>
      <features
          href="TrNetVisual.ecore#//ParameterRef/index"/>
    </labelMappings>
    <containmentFeature
        href="TrNetVisual.ecore#//ExternalConditionCall/parameters"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#ExternalConditionCallParameter"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalConditionCallParameter/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalConditionCallParameter/parameter"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//ExternalActionCallParameter"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="TrNetVisual.gmfgraph#ExternalActionCallParameterLabel"/>
      <features
          href="TrNetVisual.ecore#//ParameterRef/index"/>
    </labelMappings>
    <containmentFeature
        href="TrNetVisual.ecore#//ExternalActionCall/parameters"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#ExternalActionCallParameter"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalActionCallParameter/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalActionCallParameter/parameter"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//ExternalCalculationCallParameter"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="TrNetVisual.gmfgraph#ExternalCalculationCallParameterLabel"/>
      <features
          href="TrNetVisual.ecore#//ParameterRef/index"/>
    </labelMappings>
    <containmentFeature
        href="TrNetVisual.ecore#//ExternalCalculationCall/parameters"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#ExternalCalculationCallParameter"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalCalculationCallParameter/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalCalculationCallParameter/parameter"/>
  </links>
  <links>
    <domainMetaElement
        href="TrNetVisual.ecore#//EdgePattern"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="TrNetVisual.gmfgraph#EdgePatternLabel"/>
      <features
          href="TrNetVisual.ecore#//EdgePattern/name"/>
    </labelMappings>
    <containmentFeature
        href="TrNetVisual.ecore#//Pattern/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#EdgePattern"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//EdgePattern/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//EdgePattern/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="TrNetVisual.gmfgraph#ExternalAttributeCalculationCallResultExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TrNetVisual.gmftool#//@palette/@tools.1/@tools.13"/>
    <diagramLink
        href="TrNetVisual.gmfgraph#ExternalAttributeCalculationCallResult"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TrNetVisual.ecore#//ExternalAttributeCalculationCall/result"/>
  </links>
  <diagram>
    <diagramCanvas
        href="TrNetVisual.gmfgraph#trnetvisual"/>
    <domainModel
        href="TrNetVisual.ecore#/"/>
    <domainMetaElement
        href="TrNetVisual.ecore#//TrNetModel"/>
    <palette
        href="TrNetVisual.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
