<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LDIYkK_dEeKYGazBboq9wA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LDQUYK_dEeKYGazBboq9wA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LDj2YK_dEeKYGazBboq9wA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LDlEgK_dEeKYGazBboq9wA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDlEga_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDlEgq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDlEg6_dEeKYGazBboq9wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDlrkK_dEeKYGazBboq9wA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDlrka_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDlrkq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDlrk6_dEeKYGazBboq9wA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LDQUYa_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Classes.ecore#//CModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDQUYq_dEeKYGazBboq9wA" y="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LDngwK_dEeKYGazBboq9wA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LDoH0K_dEeKYGazBboq9wA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LDoH0a_dEeKYGazBboq9wA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LDpV8K_dEeKYGazBboq9wA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Classes.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LDpV8a_dEeKYGazBboq9wA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDoH0q_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDoH06_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDoH1K_dEeKYGazBboq9wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDoH1a_dEeKYGazBboq9wA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDoH1q_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDoH16_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDoH2K_dEeKYGazBboq9wA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LDngwa_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Classes.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDngwq_dEeKYGazBboq9wA" x="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LDpV8q_dEeKYGazBboq9wA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LDp9AK_dEeKYGazBboq9wA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LDp9Aa_dEeKYGazBboq9wA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDp9Aq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDp9A6_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDp9BK_dEeKYGazBboq9wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDp9Ba_dEeKYGazBboq9wA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDp9Bq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDp9B6_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDp9CK_dEeKYGazBboq9wA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LDpV86_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Classes.ecore#//Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDpV9K_dEeKYGazBboq9wA" x="186" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LDrLIK_dEeKYGazBboq9wA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LDryMK_dEeKYGazBboq9wA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LDsZQK_dEeKYGazBboq9wA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LDsZSK_dEeKYGazBboq9wA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Classes.ecore#//CClass/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LDsZSa_dEeKYGazBboq9wA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDsZQa_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDsZQq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDsZQ6_dEeKYGazBboq9wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDsZRK_dEeKYGazBboq9wA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDsZRa_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDsZRq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDsZR6_dEeKYGazBboq9wA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LDrLIa_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Classes.ecore#//CClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDrLIq_dEeKYGazBboq9wA" x="85" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LDtAUK_dEeKYGazBboq9wA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LDtAU6_dEeKYGazBboq9wA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LDtAVK_dEeKYGazBboq9wA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LDtnYK_dEeKYGazBboq9wA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Classes.ecore#//Attribute/isMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LDtnYa_dEeKYGazBboq9wA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDtAVa_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDtAVq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDtAV6_dEeKYGazBboq9wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDtAWK_dEeKYGazBboq9wA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDtAWa_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDtAWq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDtAW6_dEeKYGazBboq9wA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LDtAUa_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Classes.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDtAUq_dEeKYGazBboq9wA" x="355" y="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LDtnYq_dEeKYGazBboq9wA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LDtnZa_dEeKYGazBboq9wA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LDuOcK_dEeKYGazBboq9wA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDuOca_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDuOcq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDuOc6_dEeKYGazBboq9wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDuOdK_dEeKYGazBboq9wA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDuOda_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDuOdq_dEeKYGazBboq9wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDuOd6_dEeKYGazBboq9wA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LDtnY6_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Classes.ecore#//Datatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDtnZK_dEeKYGazBboq9wA" x="193" y="211"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LDIYka_dEeKYGazBboq9wA"/>
  <element xmi:type="ecore:EPackage" href="Classes.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LDzuAK_dEeKYGazBboq9wA" type="3002" source="_LDQUYK_dEeKYGazBboq9wA" target="_LDpV8q_dEeKYGazBboq9wA">
    <children xmi:type="notation:Node" xmi:id="_LD2KQK_dEeKYGazBboq9wA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD2KQa_dEeKYGazBboq9wA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LD2xUK_dEeKYGazBboq9wA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD2xUa_dEeKYGazBboq9wA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LDzuAa_dEeKYGazBboq9wA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LDzuAq_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Classes.ecore#//CModel/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LDzuA6_dEeKYGazBboq9wA" points="[0, 0, -152, 60]$[152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGqNsa_dEeKYGazBboq9wA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGq0wK_dEeKYGazBboq9wA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LD3YYK_dEeKYGazBboq9wA" type="3003" source="_LDpV8q_dEeKYGazBboq9wA" target="_LDngwK_dEeKYGazBboq9wA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LD3YYa_dEeKYGazBboq9wA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LD3YYq_dEeKYGazBboq9wA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD3YY6_dEeKYGazBboq9wA" points="[0, 0, -151, 60]$[0, -30, -151, 30]$[151, -30, 0, 30]$[151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGpmoK_dEeKYGazBboq9wA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGpmoa_dEeKYGazBboq9wA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LD3_cK_dEeKYGazBboq9wA" type="3002" source="_LDrLIK_dEeKYGazBboq9wA" target="_LDrLIK_dEeKYGazBboq9wA">
    <children xmi:type="notation:Node" xmi:id="_LD3_dK_dEeKYGazBboq9wA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD3_da_dEeKYGazBboq9wA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LD4mgK_dEeKYGazBboq9wA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD4mga_dEeKYGazBboq9wA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LD3_ca_dEeKYGazBboq9wA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LD3_cq_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Classes.ecore#//CClass/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD3_c6_dEeKYGazBboq9wA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LD4mgq_dEeKYGazBboq9wA" type="3002" source="_LDrLIK_dEeKYGazBboq9wA" target="_LDtAUK_dEeKYGazBboq9wA">
    <children xmi:type="notation:Node" xmi:id="_LD4mhq_dEeKYGazBboq9wA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD4mh6_dEeKYGazBboq9wA" x="-54" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LD4miK_dEeKYGazBboq9wA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD4mia_dEeKYGazBboq9wA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LD4mg6_dEeKYGazBboq9wA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LD4mhK_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Classes.ecore#//CClass/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD4mha_dEeKYGazBboq9wA" points="[0, 0, -236, 60]$[236, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGoYgK_dEeKYGazBboq9wA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGo_kK_dEeKYGazBboq9wA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LD5NkK_dEeKYGazBboq9wA" type="3002" source="_LDrLIK_dEeKYGazBboq9wA" target="_LDrLIK_dEeKYGazBboq9wA">
    <children xmi:type="notation:Node" xmi:id="_LD5NlK_dEeKYGazBboq9wA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD5Nla_dEeKYGazBboq9wA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LD5Nlq_dEeKYGazBboq9wA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD5Nl6_dEeKYGazBboq9wA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LD5Nka_dEeKYGazBboq9wA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LD5Nkq_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Classes.ecore#//CClass/super"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD5Nk6_dEeKYGazBboq9wA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LD5NmK_dEeKYGazBboq9wA" type="3003" source="_LDrLIK_dEeKYGazBboq9wA" target="_LDpV8q_dEeKYGazBboq9wA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LD50oK_dEeKYGazBboq9wA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LD50oa_dEeKYGazBboq9wA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD50oq_dEeKYGazBboq9wA" points="[0, 0, -73, 169]$[0, -139, -73, 30]$[73, -139, 0, 30]$[73, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGsC4K_dEeKYGazBboq9wA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGsC4a_dEeKYGazBboq9wA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LD50o6_dEeKYGazBboq9wA" type="3002" source="_LDtAUK_dEeKYGazBboq9wA" target="_LDpV8q_dEeKYGazBboq9wA">
    <children xmi:type="notation:Node" xmi:id="_LD50p6_dEeKYGazBboq9wA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD50qK_dEeKYGazBboq9wA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LD50qa_dEeKYGazBboq9wA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LD50qq_dEeKYGazBboq9wA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LD50pK_dEeKYGazBboq9wA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LD50pa_dEeKYGazBboq9wA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Classes.ecore#//Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD50pq_dEeKYGazBboq9wA" points="[0, 0, 122, 60]$[-122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGq0wa_dEeKYGazBboq9wA" id="(0.2457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGrb0K_dEeKYGazBboq9wA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LD6bsK_dEeKYGazBboq9wA" type="3003" source="_LDtAUK_dEeKYGazBboq9wA" target="_LDngwK_dEeKYGazBboq9wA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LD6bsa_dEeKYGazBboq9wA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LD6bsq_dEeKYGazBboq9wA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD6bs6_dEeKYGazBboq9wA" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGrb0a_dEeKYGazBboq9wA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGrb0q_dEeKYGazBboq9wA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LD6btK_dEeKYGazBboq9wA" type="3003" source="_LDtnYq_dEeKYGazBboq9wA" target="_LDpV8q_dEeKYGazBboq9wA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LD6bta_dEeKYGazBboq9wA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LD6btq_dEeKYGazBboq9wA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LD6bt6_dEeKYGazBboq9wA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGpmoq_dEeKYGazBboq9wA" id="(0.43137254901960786,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGqNsK_dEeKYGazBboq9wA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
