<?xml version="1.0" encoding="UTF-8"?>
<trnetvisual:TrNetModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trnetvisual="http://trnetvisual/1.0" id="Class2Relational">
  <patterns incomingResults="//@results.0" outgoingOperands="//@operands.0" id="TrNetPat1" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CModel" id="CModel0"/>
  </patterns>
  <patterns incomingResults="//@results.1" outgoingOperands="//@operands.1 //@operands.5 //@operands.25" id="TrNetPat2" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Database" keepOut="//@restrictions.4 //@restrictions.28" id="Database0"/>
  </patterns>
  <patterns incomingResults="//@results.2" outgoingOperands="//@operands.2" id="TrNetPat5" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CClass" keepOut="//@restrictions.0" id="CClass0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.1/@parameters.0" name="name"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.3" outgoingOperands="//@operands.4 //@operands.8 //@operands.28" id="TrNetPat6" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.3/@edges.0" name="Table" keepOut="//@restrictions.2 //@restrictions.7 //@restrictions.32" id="Table0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.1"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.3/@edges.0" sameOut="//@restrictions.8 //@restrictions.29" name="CClass" keepIn="//@restrictions.0" id="CClass0"/>
    <edges source="//@patterns.3/@nodes.1" target="//@patterns.3/@nodes.0" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.4" outgoingOperands="//@operands.3 //@operands.6 //@operands.10" id="AddTableToDatabase" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Table" keepIn="//@restrictions.2" keepOut="//@restrictions.3 //@restrictions.9" id="Table0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.10/@parameters.0" name="name"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.5" outgoingOperands="//@operands.7" id="TrNetPat3" expected_size="400.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.5/@edges.0" name="Database" keepIn="//@restrictions.4" id="Database0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.5/@edges.0" name="Table" keepIn="//@restrictions.3" id="Table0"/>
    <edges source="//@patterns.5/@nodes.0" target="//@patterns.5/@nodes.1" name="contents"/>
  </patterns>
  <patterns incomingResults="//@results.6" outgoingOperands="//@operands.9" id="TrNetPat16" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.6/@edges.0" sameIn="//@restrictions.8" name="CClass" keepOut="//@restrictions.5" id="CClass0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.6/@edges.0" name="CClass" keepOut="//@restrictions.6" id="CClass1">
      <attributes externalAttributeCalculationCallRef="//@restrictions.18/@parameters.0" name="name"/>
    </nodes>
    <edges source="//@patterns.6/@nodes.0" target="//@patterns.6/@nodes.1" name="extends"/>
  </patterns>
  <patterns incomingResults="//@results.7" outgoingOperands="//@operands.16" id="TrNetPat12" expected_size="400.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.7/@edges.0" outgoing="//@patterns.7/@edges.2 //@patterns.7/@edges.3" name="Table" keepIn="//@restrictions.7" keepOut="//@restrictions.19" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.7/@edges.0 //@patterns.7/@edges.1" name="CClass" keepIn="//@restrictions.5" id="CClass0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.7/@edges.1" name="CClass" keepIn="//@restrictions.6" id="CClass1"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.7/@edges.2 //@patterns.7/@edges.3" name="Column" keepOut="//@restrictions.20" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.18"/>
    </nodes>
    <edges source="//@patterns.7/@nodes.1" target="//@patterns.7/@nodes.0" name="trace"/>
    <edges source="//@patterns.7/@nodes.1" target="//@patterns.7/@nodes.2" name="extends"/>
    <edges source="//@patterns.7/@nodes.0" target="//@patterns.7/@nodes.3" name="columns"/>
    <edges source="//@patterns.7/@nodes.0" target="//@patterns.7/@nodes.3" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.8" outgoingOperands="//@operands.11" id="TrNetPat7" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.8/@edges.0 //@patterns.8/@edges.1" name="Table" keepIn="//@restrictions.9" keepOut="//@restrictions.11" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.8/@edges.0 //@patterns.8/@edges.1" name="Column" keepOut="//@restrictions.12" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.10"/>
    </nodes>
    <edges source="//@patterns.8/@nodes.0" target="//@patterns.8/@nodes.1" name="columns"/>
    <edges source="//@patterns.8/@nodes.0" target="//@patterns.8/@nodes.1" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.9 //@results.13" outgoingOperands="//@operands.12 //@operands.20" id="addColumnToDatabase" expected_size="420.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.9/@edges.0 //@patterns.9/@edges.1" name="Table" keepIn="//@restrictions.11 //@restrictions.19" keepOut="//@restrictions.15 //@restrictions.17" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.9/@edges.0 //@patterns.9/@edges.1" name="Column" keepIn="//@restrictions.12 //@restrictions.20" keepOut="//@restrictions.13 //@restrictions.14 //@restrictions.16 //@restrictions.24" id="Column0">
      <attributes name="name"/>
    </nodes>
    <edges source="//@patterns.9/@nodes.0" target="//@patterns.9/@nodes.1" name="columns"/>
    <edges source="//@patterns.9/@nodes.0" target="//@patterns.9/@nodes.1" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.10 //@results.27" outgoingOperands="//@operands.13" id="TrNetPat8" expected_size="50420.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Column" keepIn="//@restrictions.13 //@restrictions.46" id="Column0"/>
  </patterns>
  <patterns incomingResults="//@results.11 //@results.25" outgoingOperands="//@operands.14" id="TrNetPat9" expected_size="50420.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.11/@edges.0" name="Table" keepIn="//@restrictions.15 //@restrictions.42" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.11/@edges.0" name="Column" keepIn="//@restrictions.14 //@restrictions.43" id="Column0"/>
    <edges source="//@patterns.11/@nodes.0" target="//@patterns.11/@nodes.1" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.12" outgoingOperands="//@operands.15" id="TrNetPat10" expected_size="420.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.12/@edges.0" name="Table" keepIn="//@restrictions.17" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.12/@edges.0" name="Column" keepIn="//@restrictions.16" id="Column0"/>
    <edges source="//@patterns.12/@nodes.0" target="//@patterns.12/@nodes.1" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.18" outgoingOperands="//@operands.17" id="TrNetPat17" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Datatype" keepOut="//@restrictions.21" id="Datatype0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.22/@parameters.0" name="name"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.14" outgoingOperands="//@operands.18 //@operands.21 //@operands.32" id="TrNetPat18" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.14/@edges.0" sameOut="//@restrictions.39" name="Datatype" keepIn="//@restrictions.21" id="Datatype0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.14/@edges.0" name="Type" keepOut="//@restrictions.23 //@restrictions.26 //@restrictions.40" id="Type0">
      <attributes externalConditionCallRef="//@operators.14/@conditions.0/@parameters.0" name="name" attributeExternalCalculationCall="//@restrictions.22"/>
    </nodes>
    <edges source="//@patterns.14/@nodes.0" target="//@patterns.14/@nodes.1" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.16 //@results.26" outgoingOperands="//@operands.23" id="TrNetPat11" expected_size="58400.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.15/@edges.0" name="Column" keepIn="//@restrictions.24 //@restrictions.45" id="Column0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.15/@edges.0" name="Type" keepIn="//@restrictions.25 //@restrictions.44" id="Type0"/>
    <edges source="//@patterns.15/@nodes.0" target="//@patterns.15/@nodes.1" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.15" outgoingOperands="//@operands.19 //@operands.24" id="TrNetPat19" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Type" keepIn="//@restrictions.23" keepOut="//@restrictions.27" id="Type0"/>
  </patterns>
  <patterns incomingResults="//@results.17" outgoingOperands="//@operands.22" id="integerType" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Type" keepIn="//@restrictions.26" keepOut="//@restrictions.25" id="Type0"/>
  </patterns>
  <patterns incomingResults="//@results.19" outgoingOperands="//@operands.26" id="TrNetPat4" expected_size="400.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.18/@edges.0" name="Database" keepIn="//@restrictions.28" id="Database0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.18/@edges.0" name="Type" keepIn="//@restrictions.27" id="Type0"/>
    <edges source="//@patterns.18/@nodes.0" target="//@patterns.18/@nodes.1" name="contents"/>
  </patterns>
  <patterns incomingResults="//@results.20" outgoingOperands="//@operands.30" id="TrNetPat20" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.19/@edges.0" sameIn="//@restrictions.33" name="Attribute" id="Attribute0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.19/@edges.0" name="Datatype" keepOut="//@restrictions.37" id="Datatype0"/>
    <edges source="//@patterns.19/@nodes.0" target="//@patterns.19/@nodes.1" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.21" outgoingOperands="//@operands.27" id="TrNetPat21" expected_size="20.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.20/@edges.0" sameIn="//@restrictions.29" name="CClass" keepOut="//@restrictions.31" id="CClass0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.20/@edges.0" name="Attribute" keepOut="//@restrictions.30" id="Attribute0"/>
    <edges source="//@patterns.20/@nodes.0" target="//@patterns.20/@nodes.1" name="attributes"/>
  </patterns>
  <patterns incomingResults="//@results.22" outgoingOperands="//@operands.29" id="TrNetPat13" expected_size="400.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.21/@edges.0 //@patterns.21/@edges.1" name="CClass" keepIn="//@restrictions.31" keepOut="//@restrictions.35" id="CClass0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.21/@edges.0" sameOut="//@restrictions.33" name="Attribute" keepIn="//@restrictions.30" keepOut="//@restrictions.36" id="Attribute0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.21/@edges.1" name="Table" keepIn="//@restrictions.32" keepOut="//@restrictions.34" id="Table0"/>
    <edges source="//@patterns.21/@nodes.0" target="//@patterns.21/@nodes.1" name="attributes"/>
    <edges source="//@patterns.21/@nodes.0" target="//@patterns.21/@nodes.2" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.23" outgoingOperands="//@operands.31" id="TrNetPat14" expected_size="8000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.22/@edges.0 //@patterns.22/@edges.1" name="CClass" keepIn="//@restrictions.35" id="CClass0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.22/@edges.0" outgoing="//@patterns.22/@edges.2" name="Attribute" keepIn="//@restrictions.36" id="Attribute0">
      <attributes externalConditionCallRef="//@operators.18/@conditions.0/@parameters.0" name="isMany"/>
      <attributes externalAttributeCalculationCallRef="//@restrictions.41/@parameters.0" name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.22/@edges.1" name="Table" keepIn="//@restrictions.34" keepOut="//@restrictions.38" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.22/@edges.2" sameIn="//@restrictions.39" name="Datatype" keepIn="//@restrictions.37" id="Datatype0"/>
    <edges source="//@patterns.22/@nodes.0" target="//@patterns.22/@nodes.1" name="attributes"/>
    <edges source="//@patterns.22/@nodes.0" target="//@patterns.22/@nodes.2" name="trace"/>
    <edges source="//@patterns.22/@nodes.1" target="//@patterns.22/@nodes.3" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.24" outgoingOperands="//@operands.33" id="TrNetPat15" expected_size="50000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.23/@edges.0" name="Table" keepIn="//@restrictions.38" keepOut="//@restrictions.42" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.23/@edges.1" name="Type" keepIn="//@restrictions.40" keepOut="//@restrictions.44" id="Type0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.23/@edges.0" outgoing="//@patterns.23/@edges.1" name="Column" keepOut="//@restrictions.43 //@restrictions.45 //@restrictions.46" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.41"/>
    </nodes>
    <edges source="//@patterns.23/@nodes.0" target="//@patterns.23/@nodes.2" name="columns"/>
    <edges source="//@patterns.23/@nodes.2" target="//@patterns.23/@nodes.1" name="type"/>
  </patterns>
  <operators xsi:type="trnetvisual:External" results="//@results.0 //@results.2 //@results.6 //@results.18 //@results.20 //@results.21" id="InputClasses" flowOut="//@flowRules.0"/>
  <operators xsi:type="trnetvisual:External" operands="//@operands.1 //@operands.3 //@operands.7 //@operands.13 //@operands.14 //@operands.15 //@operands.19 //@operands.23 //@operands.26" id="OutputRelational" flowIn="//@flowRules.18"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.0" results="//@results.1" id="TrNetOp1" flowOut="//@flowRules.3" flowIn="//@flowRules.2"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.2" results="//@results.3" id="TrNetOp4" flowOut="//@flowRules.5" flowIn="//@flowRules.4"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.4" results="//@results.4" id="TrNetOp5" flowOut="//@flowRules.6" flowIn="//@flowRules.5"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.5 //@operands.6" results="//@results.5" id="TrNetOp2" flowOut="//@flowRules.8" flowIn="//@flowRules.7"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.8 //@operands.9" results="//@results.7" id="TrNetOp10" flowOut="//@flowRules.11" flowIn="//@flowRules.10"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.10" results="//@results.8" id="TrNetOp6" flowOut="//@flowRules.7" flowIn="//@flowRules.6"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.11" results="//@results.9" id="TrNetOp7" flowOut="//@flowRules.10" flowIn="//@flowRules.9"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.12" results="//@results.10 //@results.11 //@results.12" id="TrNetOp8" flowOut="//@flowRules.16" flowIn="//@flowRules.15"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.16" results="//@results.13" id="TrNetOp11" flowOut="//@flowRules.12" flowIn="//@flowRules.11"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.17" results="//@results.14" id="TrNetOp16" flowOut="//@flowRules.1" flowIn="//@flowRules.0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.18" results="//@results.15" id="TrNetOp17" flowOut="//@flowRules.2" flowIn="//@flowRules.1"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.20 //@operands.22" results="//@results.16" id="TrNetOp9" flowOut="//@flowRules.18" flowIn="//@flowRules.17"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.21" results="//@results.17" id="TrNetOp18" flowOut="//@flowRules.17" flowIn="//@flowRules.16">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isInteger" qualifiedName="generic.utils.Conditions.isInteger">
      <parameters parameter="//@patterns.14/@nodes.1/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.24 //@operands.25" results="//@results.19" id="TrNetOp3" flowOut="//@flowRules.4" flowIn="//@flowRules.3"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.27 //@operands.28" results="//@results.22" id="TrNetOp12" flowOut="//@flowRules.9" flowIn="//@flowRules.8"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.29 //@operands.30" results="//@results.23" id="TrNetOp13" flowOut="//@flowRules.13" flowIn="//@flowRules.12"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.31 //@operands.32" results="//@results.24" id="TrNetOp14" flowOut="//@flowRules.14" flowIn="//@flowRules.13">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isfalse" qualifiedName="generic.utils.Conditions.isfalse">
      <parameters parameter="//@patterns.22/@nodes.1/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.33" results="//@results.25 //@results.26 //@results.27" id="TrNetOp15" flowOut="//@flowRules.15" flowIn="//@flowRules.14"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.2/@nodes.0" target="//@patterns.3/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.3/@nodes.0/@attributes.0">
    <parameters parameter="//@patterns.2/@nodes.0/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.4/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.4/@nodes.0" target="//@patterns.5/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.1/@nodes.0" target="//@patterns.5/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.6/@nodes.0" target="//@patterns.7/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.6/@nodes.1" target="//@patterns.7/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.7/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.3/@nodes.1" target="//@patterns.6/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.4/@nodes.0" target="//@patterns.8/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="concat" qualifiedName="generic.utils.Concat.concat" result="//@patterns.8/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.4/@nodes.0/@attributes.0"/>
    <parameters index="1" parameter="//@calculations.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.8/@nodes.0" target="//@patterns.9/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.8/@nodes.1" target="//@patterns.9/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.1" target="//@patterns.10/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.1" target="//@patterns.11/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.0" target="//@patterns.11/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.1" target="//@patterns.12/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.0" target="//@patterns.12/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="concat" qualifiedName="generic.utils.Concat.concat" result="//@patterns.7/@nodes.3/@attributes.0">
    <parameters parameter="//@patterns.6/@nodes.1/@attributes.0"/>
    <parameters index="1" parameter="//@calculations.1"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.7/@nodes.0" target="//@patterns.9/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.7/@nodes.3" target="//@patterns.9/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.13/@nodes.0" target="//@patterns.14/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.14/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.13/@nodes.0/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.1" target="//@patterns.16/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.1" target="//@patterns.15/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.17/@nodes.0" target="//@patterns.15/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.1" target="//@patterns.17/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.16/@nodes.0" target="//@patterns.18/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.1/@nodes.0" target="//@patterns.18/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.3/@nodes.1" target="//@patterns.20/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.20/@nodes.1" target="//@patterns.21/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.20/@nodes.0" target="//@patterns.21/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.21/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.21/@nodes.1" target="//@patterns.19/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.2" target="//@patterns.22/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.0" target="//@patterns.22/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.1" target="//@patterns.22/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.19/@nodes.1" target="//@patterns.22/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.22/@nodes.2" target="//@patterns.23/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.14/@nodes.0" target="//@patterns.22/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.1" target="//@patterns.23/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.23/@nodes.2/@attributes.0">
    <parameters parameter="//@patterns.22/@nodes.1/@attributes.1"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.23/@nodes.0" target="//@patterns.11/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.23/@nodes.2" target="//@patterns.11/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.23/@nodes.1" target="//@patterns.15/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.23/@nodes.2" target="//@patterns.15/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.23/@nodes.2" target="//@patterns.10/@nodes.0"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.2" pattern="//@patterns.0" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.1" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.3" pattern="//@patterns.2" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.4" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.4" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.5" pattern="//@patterns.1" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.5" pattern="//@patterns.4" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.5" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.6" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.6" pattern="//@patterns.6" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.7" pattern="//@patterns.4" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.8" pattern="//@patterns.8" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.9" pattern="//@patterns.9" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.10" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.11" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.12" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.10" pattern="//@patterns.7" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.11" pattern="//@patterns.13" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.12" pattern="//@patterns.14" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.16" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.13" pattern="//@patterns.9" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.14" pattern="//@patterns.14" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.13" pattern="//@patterns.17" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.15" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.15" pattern="//@patterns.16" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.15" pattern="//@patterns.1" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.18" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.16" pattern="//@patterns.20" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.16" pattern="//@patterns.3" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.17" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.17" pattern="//@patterns.19" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.18" pattern="//@patterns.22" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.18" pattern="//@patterns.14" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.19" pattern="//@patterns.23" index="1"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.0" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.1" operator="//@operators.2"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.2" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.3" operator="//@operators.3"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.4" operator="//@operators.4"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.5" operator="//@operators.5"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.6" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.7" operator="//@operators.6"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.8" operator="//@operators.7"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.9" operator="//@operators.8"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.10" operator="//@operators.9"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.11" operator="//@operators.9"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.12" operator="//@operators.9"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.9" operator="//@operators.10"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.14" operator="//@operators.11"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.16" operator="//@operators.12"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.15" operator="//@operators.13"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.17" operator="//@operators.14"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.13" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.18" operator="//@operators.15"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.19" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.20" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.21" operator="//@operators.16"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.22" operator="//@operators.17"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.23" operator="//@operators.18"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.11" operator="//@operators.19"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.15" operator="//@operators.19"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.10" operator="//@operators.19"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.0" target="//@operators.11"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.11" target="//@operators.12"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.12" target="//@operators.2"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.2" target="//@operators.15"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.15" target="//@operators.3"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.3" target="//@operators.4"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.4" target="//@operators.7"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.7" target="//@operators.5"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.5" target="//@operators.16"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.16" target="//@operators.8"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.8" target="//@operators.6"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.6" target="//@operators.10"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.10" target="//@operators.17"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.17" target="//@operators.18"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.18" target="//@operators.19"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.19" target="//@operators.9"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.9" target="//@operators.14"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.14" target="//@operators.13"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.13" target="//@operators.1"/>
  <calculations xsi:type="trnetvisual:ExternalCalculationCall" externalAttributeCalculationCallRef="//@restrictions.10/@parameters.1" id="getID" qualifiedName="generic.utils.Constants.getID"/>
  <calculations xsi:type="trnetvisual:ExternalCalculationCall" externalAttributeCalculationCallRef="//@restrictions.18/@parameters.1" id="getID" qualifiedName="generic.utils.Constants.getID"/>
</trnetvisual:TrNetModel>
