<?xml version="1.0" encoding="UTF-8"?>
<trnetvisual:TrNetModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trnetvisual="http://trnetvisual/1.0" id="Class2DB">
  <patterns incomingResults="//@results.0" outgoingOperands="//@operands.1" id="TrNetPat1" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CModel" id="CModel0"/>
  </patterns>
  <patterns incomingResults="//@results.1" outgoingOperands="//@operands.0 //@operands.4 //@operands.17 //@operands.43 //@operands.56" id="TrNetPat2" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Database" keepOut="//@restrictions.1 //@restrictions.15" id="Database0"/>
  </patterns>
  <patterns incomingResults="//@results.2" outgoingOperands="//@operands.2" id="TrNetPat5" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CClass" keepOut="//@restrictions.3" id="CClass0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.0/@parameters.0" name="name"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.3" outgoingOperands="//@operands.5 //@operands.7 //@operands.12 //@operands.72 //@operands.80" id="TrNetPat6" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.3/@edges.0" name="Table" keepOut="//@restrictions.2 //@restrictions.5 //@restrictions.8 //@restrictions.78 //@restrictions.89" id="Table0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.3/@edges.0" sameOut="//@restrictions.79" sameIn="//@restrictions.4 //@restrictions.88" name="CClass" keepIn="//@restrictions.3" id="CClass0">
      <attributes name="name"/>
    </nodes>
    <edges source="//@patterns.3/@nodes.1" target="//@patterns.3/@nodes.0" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.4 //@results.26 //@results.35" outgoingOperands="//@operands.6" id="TrNetPat3" expected_size="50000">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.4/@edges.0" name="Database" keepIn="//@restrictions.1" id="Database0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.4/@edges.0" name="Table" keepIn="//@restrictions.2 //@restrictions.42 //@restrictions.58" id="Table0"/>
    <edges source="//@patterns.4/@nodes.0" target="//@patterns.4/@nodes.1" name="contents"/>
  </patterns>
  <patterns incomingResults="//@results.15" outgoingOperands="//@operands.8 //@operands.33" id="TrNetPat23" expected_size="8000">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.5/@edges.0" sameOut="//@restrictions.4" name="CClass" keepIn="//@restrictions.11" id="CClass0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.34/@parameters.0" name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.5/@edges.0" outgoing="//@patterns.5/@edges.1" name="Attribute" keepIn="//@restrictions.12" id="Attribute0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.6/@parameters.0 //@restrictions.34/@parameters.1 //@restrictions.35/@parameters.0" name="name"/>
      <attributes externalConditionCallRef="//@operators.5/@conditions.0/@parameters.0 //@operators.18/@conditions.0/@parameters.0" name="isMany"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.5/@edges.1" outgoing="//@patterns.5/@edges.2" name="Datatype" keepIn="//@restrictions.10" id="Datatype0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.5/@edges.2" name="Type" keepIn="//@restrictions.22" keepOut="//@restrictions.23 //@restrictions.33" id="Type0"/>
    <edges source="//@patterns.5/@nodes.0" target="//@patterns.5/@nodes.1" name="attributes"/>
    <edges source="//@patterns.5/@nodes.1" target="//@patterns.5/@nodes.2" name="type"/>
    <edges source="//@patterns.5/@nodes.2" target="//@patterns.5/@nodes.3" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.6" outgoingOperands="//@operands.9 //@operands.23 //@operands.24" id="TrNetPat7" expected_size="50000">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.6/@edges.0" name="Table" keepIn="//@restrictions.5" keepOut="//@restrictions.25" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.6/@edges.0" outgoing="//@patterns.6/@edges.1" name="Column" keepOut="//@restrictions.7 //@restrictions.24 //@restrictions.26" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.6"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.6/@edges.1" name="Type" keepIn="//@restrictions.23" keepOut="//@restrictions.27" id="Type0"/>
    <edges source="//@patterns.6/@nodes.0" target="//@patterns.6/@nodes.1" name="columns"/>
    <edges source="//@patterns.6/@nodes.1" target="//@patterns.6/@nodes.2" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.7" outgoingOperands="//@operands.11" id="TrNetPat8" expected_size="50000">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Column" keepIn="//@restrictions.7" id="Column0">
      <attributes name="name"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.8" outgoingOperands="//@operands.3 //@operands.26" id="TrNetPat11" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Table" keepIn="//@restrictions.8" keepOut="//@restrictions.28" id="Table0">
      <attributes name="name"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.5" outgoingOperands="//@operands.13 //@operands.53" id="TrNetPat21" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.9/@edges.0" name="CClass" keepOut="//@restrictions.20 //@restrictions.65" id="CClass0">
      <attributes name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.9/@edges.0" sameOut="//@restrictions.9 //@restrictions.51" name="Attribute" id="Attribute0">
      <attributes name="name"/>
      <attributes name="isMany"/>
    </nodes>
    <edges source="//@patterns.9/@nodes.0" target="//@patterns.9/@nodes.1" name="attributes"/>
  </patterns>
  <patterns incomingResults="//@results.9" outgoingOperands="//@operands.14" id="TrNetPat39" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.10/@edges.0" sameIn="//@restrictions.9" name="Attribute" keepOut="//@restrictions.19" id="Attribute0">
      <attributes name="name"/>
      <attributes name="isMany"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.10/@edges.0" name="Datatype" keepOut="//@restrictions.18" id="Datatype0"/>
    <edges source="//@patterns.10/@nodes.0" target="//@patterns.10/@nodes.1" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.11" outgoingOperands="//@operands.15" id="TrNetPat40" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Datatype" keepOut="//@restrictions.17" id="Datatype0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.13/@parameters.0" name="name"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.14" outgoingOperands="//@operands.16 //@operands.18 //@operands.30 //@operands.50" id="TrNetPat42" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Type" keepIn="//@restrictions.16" keepOut="//@restrictions.14 //@restrictions.32 //@restrictions.50" id="Type0">
      <attributes externalConditionCallRef="//@operators.17/@conditions.0/@parameters.0 //@operators.27/@conditions.0/@parameters.0" name="name"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.13" outgoingOperands="//@operands.19" id="TrNetPat4" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.13/@edges.0" name="Database" keepIn="//@restrictions.15" id="Database0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.13/@edges.0" name="Type" keepIn="//@restrictions.14" id="Type0"/>
    <edges source="//@patterns.13/@nodes.0" target="//@patterns.13/@nodes.1" name="contents"/>
  </patterns>
  <patterns incomingResults="//@results.12" outgoingOperands="//@operands.20 //@operands.22" id="TrNetPat41" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.14/@edges.0" name="Type" keepOut="//@restrictions.16 //@restrictions.22" id="Type0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.13"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.14/@edges.0" sameIn="//@restrictions.21" name="Datatype" keepIn="//@restrictions.17" id="Datatype0">
      <attributes name="name"/>
    </nodes>
    <edges source="//@patterns.14/@nodes.1" target="//@patterns.14/@nodes.0" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.10" outgoingOperands="//@operands.21" id="TrNetPat22" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.15/@edges.0" name="CClass" keepIn="//@restrictions.20" keepOut="//@restrictions.11" id="CClass0">
      <attributes name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.15/@edges.0" outgoing="//@patterns.15/@edges.1" name="Attribute" keepIn="//@restrictions.19" keepOut="//@restrictions.12" id="Attribute0">
      <attributes name="name"/>
      <attributes name="isMany"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.15/@edges.1" sameOut="//@restrictions.21" name="Datatype" keepIn="//@restrictions.18" keepOut="//@restrictions.10" id="Datatype0"/>
    <edges source="//@patterns.15/@nodes.0" target="//@patterns.15/@nodes.1" name="attributes"/>
    <edges source="//@patterns.15/@nodes.1" target="//@patterns.15/@nodes.2" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.16 //@results.27" outgoingOperands="//@operands.10" id="TrNetPat9" expected_size="58000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.16/@edges.0" name="Column" keepIn="//@restrictions.24 //@restrictions.45" id="Column0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.16/@edges.0" name="Table" keepIn="//@restrictions.25 //@restrictions.44" id="Table0"/>
    <edges source="//@patterns.16/@nodes.1" target="//@patterns.16/@nodes.0" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.17" outgoingOperands="//@operands.25" id="TrNetPat10" expected_size="50000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.17/@edges.0" name="Type" keepIn="//@restrictions.27" id="Type0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.17/@edges.0" name="Column" keepIn="//@restrictions.26" id="Column0"/>
    <edges source="//@patterns.17/@nodes.1" target="//@patterns.17/@nodes.0" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.18" outgoingOperands="//@operands.27 //@operands.28 //@operands.31" id="TrNetPat12" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.18/@edges.0" name="Column" keepOut="//@restrictions.30 //@restrictions.31" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.29"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.18/@edges.0" name="Table" keepIn="//@restrictions.28" id="Table0"/>
    <edges source="//@patterns.18/@nodes.1" target="//@patterns.18/@nodes.0" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.19 //@results.46" outgoingOperands="//@operands.29" id="TrNetPat13" expected_size="8420">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Column" keepIn="//@restrictions.30 //@restrictions.82" id="Column0"/>
  </patterns>
  <patterns incomingResults="//@results.20" outgoingOperands="//@operands.32" id="TrNetPat14" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.20/@edges.0" name="Type" keepIn="//@restrictions.32" id="Type0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.20/@edges.0" name="Column" keepIn="//@restrictions.31" id="Column0"/>
    <edges source="//@patterns.20/@nodes.1" target="//@patterns.20/@nodes.0" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.21" outgoingOperands="//@operands.35 //@operands.36 //@operands.38 //@operands.41 //@operands.42 //@operands.44 //@operands.45 //@operands.47" id="TrNetPat24" expected_size="8000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.21/@edges.0" name="Type" keepIn="//@restrictions.33" keepOut="//@restrictions.37" id="Type0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.21/@edges.1 //@patterns.21/@edges.2" name="Table" keepOut="//@restrictions.36 //@restrictions.39 //@restrictions.42 //@restrictions.44 //@restrictions.47" id="Table0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.34"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.21/@edges.1" outgoing="//@patterns.21/@edges.0" name="Column" keepOut="//@restrictions.38 //@restrictions.40 //@restrictions.41 //@restrictions.45" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.35"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.21/@edges.2" name="Column" keepOut="//@restrictions.46 //@restrictions.48" id="Column1">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.43"/>
    </nodes>
    <edges source="//@patterns.21/@nodes.2" target="//@patterns.21/@nodes.0" name="type"/>
    <edges source="//@patterns.21/@nodes.1" target="//@patterns.21/@nodes.2" name="columns"/>
    <edges source="//@patterns.21/@nodes.1" target="//@patterns.21/@nodes.3" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.22 //@results.40" outgoingOperands="//@operands.34" id="TrNetPat25" expected_size="8400">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Table" keepIn="//@restrictions.36 //@restrictions.68" id="Table0"/>
  </patterns>
  <patterns incomingResults="//@results.23" outgoingOperands="//@operands.37" id="TrNetPat26" expected_size="8000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.23/@edges.0" name="Type" keepIn="//@restrictions.37" id="Type0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.23/@edges.0" name="Column" keepIn="//@restrictions.38" id="Column0"/>
    <edges source="//@patterns.23/@nodes.1" target="//@patterns.23/@nodes.0" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.24" outgoingOperands="//@operands.39" id="TrNetPat27" expected_size="8000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.24/@edges.0" name="Column" keepIn="//@restrictions.40" id="Column0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.24/@edges.0" name="Table" keepIn="//@restrictions.39" id="Table0"/>
    <edges source="//@patterns.24/@nodes.1" target="//@patterns.24/@nodes.0" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.25 //@results.38" outgoingOperands="//@operands.40" id="TrNetPat28" expected_size="8400">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Column" keepIn="//@restrictions.41 //@restrictions.66" id="Column0"/>
  </patterns>
  <patterns incomingResults="//@results.28 //@results.39" outgoingOperands="//@operands.46" id="TrNetPat29" expected_size="8400">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Column" keepIn="//@restrictions.46 //@restrictions.67" id="Column0"/>
  </patterns>
  <patterns incomingResults="//@results.29" outgoingOperands="//@operands.48 //@operands.49" id="TrNetPat30" expected_size="8000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.27/@edges.0" name="Column" keepIn="//@restrictions.48" keepOut="//@restrictions.49" id="Column0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.27/@edges.0" name="Table" keepIn="//@restrictions.47" id="Table0"/>
    <edges source="//@patterns.27/@nodes.1" target="//@patterns.27/@nodes.0" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.30" outgoingOperands="//@operands.51 //@operands.64 //@operands.67 //@operands.76" id="TrNetPat31" expected_size="50000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.28/@edges.0" name="Type" keepIn="//@restrictions.50" keepOut="//@restrictions.69 //@restrictions.71" id="Type0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.28/@edges.0" name="Column" keepIn="//@restrictions.49" id="Column0"/>
    <edges source="//@patterns.28/@nodes.1" target="//@patterns.28/@nodes.0" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.31" outgoingOperands="//@operands.52" id="TrNetPat43" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.29/@edges.0" sameIn="//@restrictions.51" name="Attribute" keepOut="//@restrictions.64" id="Attribute0">
      <attributes name="name"/>
      <attributes name="isMany"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.29/@edges.0" name="CClass" keepOut="//@restrictions.63" id="CClass0"/>
    <edges source="//@patterns.29/@nodes.0" target="//@patterns.29/@nodes.1" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.32" outgoingOperands="//@operands.54 //@operands.70" id="TrNetPat33" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.30/@edges.0" name="CClass" keepIn="//@restrictions.65" keepOut="//@restrictions.54 //@restrictions.75" id="CClass0">
      <attributes name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.30/@edges.0" outgoing="//@patterns.30/@edges.1" name="Attribute" keepIn="//@restrictions.64" keepOut="//@restrictions.53 //@restrictions.74" id="Attribute0">
      <attributes name="name"/>
      <attributes externalConditionCallRef="//@operators.29/@conditions.0/@parameters.0 //@operators.38/@conditions.0/@parameters.0" name="isMany"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.30/@edges.1" name="CClass" keepIn="//@restrictions.63" keepOut="//@restrictions.52 //@restrictions.73" id="CClass1"/>
    <edges source="//@patterns.30/@nodes.0" target="//@patterns.30/@nodes.1" name="attributes"/>
    <edges source="//@patterns.30/@nodes.1" target="//@patterns.30/@nodes.2" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.33" outgoingOperands="//@operands.55" id="TrNetPat34" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.31/@edges.0" name="CClass" keepIn="//@restrictions.54" id="CClass0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.55/@parameters.0" name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.31/@edges.0" outgoing="//@patterns.31/@edges.1" name="Attribute" keepIn="//@restrictions.53" id="Attribute0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.57/@parameters.0" name="name"/>
      <attributes name="isMany"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.31/@edges.1" name="CClass" keepIn="//@restrictions.52" id="CClass1">
      <attributes externalAttributeCalculationCallRef="//@restrictions.56/@parameters.0" name="name"/>
    </nodes>
    <edges source="//@patterns.31/@nodes.0" target="//@patterns.31/@nodes.1" name="attributes"/>
    <edges source="//@patterns.31/@nodes.1" target="//@patterns.31/@nodes.2" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.34" outgoingOperands="//@operands.57 //@operands.58 //@operands.61 //@operands.62 //@operands.63 //@operands.65 //@operands.68" id="TrNetPat35" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.32/@edges.0 //@patterns.32/@edges.1" name="Table" keepOut="//@restrictions.58 //@restrictions.60 //@restrictions.62 //@restrictions.68" id="Table0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.57"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.32/@edges.0" name="Column" keepOut="//@restrictions.59 //@restrictions.66 //@restrictions.72" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.55"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.32/@edges.1" name="Column" keepOut="//@restrictions.61 //@restrictions.67 //@restrictions.70" id="Column1">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.56"/>
    </nodes>
    <edges source="//@patterns.32/@nodes.0" target="//@patterns.32/@nodes.1" name="columns"/>
    <edges source="//@patterns.32/@nodes.0" target="//@patterns.32/@nodes.2" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.36" outgoingOperands="//@operands.60" id="TrNetPat36" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.33/@edges.0" name="Column" keepIn="//@restrictions.59" id="Column0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.33/@edges.0" name="Table" keepIn="//@restrictions.60" id="Table0"/>
    <edges source="//@patterns.33/@nodes.1" target="//@patterns.33/@nodes.0" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.37" outgoingOperands="//@operands.59" id="TrNetPat37" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.34/@edges.0" name="Column" keepIn="//@restrictions.61" id="Column0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.34/@edges.0" name="Table" keepIn="//@restrictions.62" id="Table0"/>
    <edges source="//@patterns.34/@nodes.1" target="//@patterns.34/@nodes.0" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.41" outgoingOperands="//@operands.66" id="TrNetPat32" expected_size="50000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.35/@edges.0" name="Type" keepIn="//@restrictions.69" id="Type0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.35/@edges.0" name="Column" keepIn="//@restrictions.70" id="Column0"/>
    <edges source="//@patterns.35/@nodes.1" target="//@patterns.35/@nodes.0" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.42 //@results.47" outgoingOperands="//@operands.69" id="TrNetPat18" expected_size="50000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.36/@edges.0" name="Type" keepIn="//@restrictions.71" id="Type0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.36/@edges.0" name="Column" keepIn="//@restrictions.72 //@restrictions.83" id="Column0"/>
    <edges source="//@patterns.36/@nodes.1" target="//@patterns.36/@nodes.0" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.43" outgoingOperands="//@operands.71" id="TrNetPat38" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.37/@edges.0" sameIn="//@restrictions.79" name="CClass" keepIn="//@restrictions.75" keepOut="//@restrictions.77" id="CClass0">
      <attributes name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.37/@edges.0" outgoing="//@patterns.37/@edges.1" name="Attribute" keepIn="//@restrictions.74" keepOut="//@restrictions.76" id="Attribute0">
      <attributes name="name"/>
      <attributes name="isMany"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.37/@edges.1" name="CClass" keepIn="//@restrictions.73" id="CClass1">
      <attributes name="name"/>
    </nodes>
    <edges source="//@patterns.37/@nodes.0" target="//@patterns.37/@nodes.1" name="attributes"/>
    <edges source="//@patterns.37/@nodes.1" target="//@patterns.37/@nodes.2" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.44" outgoingOperands="//@operands.73" id="TrNetPat15" expected_size="8000">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.38/@edges.0 //@patterns.38/@edges.1" name="CClass" keepIn="//@restrictions.77" id="CClass0">
      <attributes name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.38/@edges.0" name="Attribute" keepIn="//@restrictions.76" id="Attribute0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.81/@parameters.0" name="name"/>
      <attributes name="isMany"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.38/@edges.1" name="Table" keepIn="//@restrictions.78" keepOut="//@restrictions.80" id="Table0">
      <attributes name="name"/>
    </nodes>
    <edges source="//@patterns.38/@nodes.0" target="//@patterns.38/@nodes.1" name="attributes"/>
    <edges source="//@patterns.38/@nodes.0" target="//@patterns.38/@nodes.2" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.45" outgoingOperands="//@operands.78" id="TrNetPat16" expected_size="8000">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.39/@edges.0" name="Column" keepOut="//@restrictions.85" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.81"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.39/@edges.0" name="Table" keepIn="//@restrictions.80" keepOut="//@restrictions.84" id="Table0"/>
    <edges source="//@patterns.39/@nodes.1" target="//@patterns.39/@nodes.0" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.48 //@results.52" outgoingOperands="//@operands.74 //@operands.75 //@operands.77" id="TrNetPat17" expected_size="8400">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.40/@edges.0" name="Column" keepIn="//@restrictions.85 //@restrictions.92" keepOut="//@restrictions.82 //@restrictions.83" id="Column0">
      <attributes name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.40/@edges.0" name="Table" keepIn="//@restrictions.84 //@restrictions.91" id="Table0"/>
    <edges source="//@patterns.40/@nodes.1" target="//@patterns.40/@nodes.0" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.49" outgoingOperands="//@operands.79" id="TrNetPat44" expected_size="20">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.41/@edges.0" sameOut="//@restrictions.88" name="CClass" keepOut="//@restrictions.87" id="CClass0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.41/@edges.0" name="CClass" keepOut="//@restrictions.86" id="CClass1"/>
    <edges source="//@patterns.41/@nodes.0" target="//@patterns.41/@nodes.1" name="extends"/>
  </patterns>
  <patterns incomingResults="//@results.50" outgoingOperands="//@operands.81" id="TrNetPat19" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.42/@edges.0 //@patterns.42/@edges.1" name="CClass" keepIn="//@restrictions.87" id="CClass0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.42/@edges.0" name="CClass" keepIn="//@restrictions.86" id="CClass1">
      <attributes externalAttributeCalculationCallRef="//@restrictions.93/@parameters.0" name="name"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.42/@edges.1" name="Table" keepIn="//@restrictions.89" keepOut="//@restrictions.90" id="Table0"/>
    <edges source="//@patterns.42/@nodes.0" target="//@patterns.42/@nodes.1" name="extends"/>
    <edges source="//@patterns.42/@nodes.0" target="//@patterns.42/@nodes.2" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.51" outgoingOperands="//@operands.82" id="TrNetPat20" expected_size="400">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.43/@edges.0" name="Table" keepIn="//@restrictions.90" keepOut="//@restrictions.91" id="Table0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.43/@edges.0" name="Column" keepOut="//@restrictions.92" id="Column0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.93"/>
    </nodes>
    <edges source="//@patterns.43/@nodes.0" target="//@patterns.43/@nodes.1" name="columns"/>
  </patterns>
  <operators xsi:type="trnetvisual:External" results="//@results.0 //@results.2 //@results.5 //@results.9 //@results.11 //@results.31 //@results.49" id="InputClasses" flowOut="//@flowRules.0"/>
  <operators xsi:type="trnetvisual:External" operands="//@operands.0 //@operands.3 //@operands.6 //@operands.10 //@operands.11 //@operands.16 //@operands.19 //@operands.25 //@operands.27 //@operands.29 //@operands.32 //@operands.34 //@operands.37 //@operands.39 //@operands.40 //@operands.48 //@operands.46 //@operands.51 //@operands.59 //@operands.60 //@operands.66 //@operands.69 //@operands.75" id="OutputClasses" flowIn="//@flowRules.45"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.1" results="//@results.1" id="TrNetOp1" flowOut="//@flowRules.15" flowIn="//@flowRules.14"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.2" results="//@results.3" id="TrNetOp6" flowOut="//@flowRules.1" flowIn="//@flowRules.0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.4 //@operands.5" results="//@results.4" id="TrNetOp2" flowOut="//@flowRules.16" flowIn="//@flowRules.15"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.7 //@operands.8" results="//@results.6" id="TrNetOp7" flowOut="//@flowRules.19" flowIn="//@flowRules.18">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isfalse" qualifiedName="generic.utils.Conditions.isfalse">
      <parameters parameter="//@patterns.5/@nodes.1/@attributes.1"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.9" results="//@results.7" id="TrNetOp8" flowOut="//@flowRules.27" flowIn="//@flowRules.26"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.12" results="//@results.8" id="TrNetOp11" flowOut="//@flowRules.5" flowIn="//@flowRules.4"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.13 //@operands.14" results="//@results.10" id="TrNetOp23" flowOut="//@flowRules.14" flowIn="//@flowRules.13"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.15" results="//@results.12" id="TrNetOp44" flowOut="//@flowRules.2" flowIn="//@flowRules.1"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.17 //@operands.18" results="//@results.13" id="TrNetOp3" flowOut="//@flowRules.41" flowIn="//@flowRules.40"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.20" results="//@results.14" id="TrNetOp45" flowOut="//@flowRules.39" flowIn="//@flowRules.38"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.21 //@operands.22" results="//@results.15" id="TrNetOp24" flowOut="//@flowRules.17" flowIn="//@flowRules.16"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.23" results="//@results.16" id="TrNetOp9" flowOut="//@flowRules.24" flowIn="//@flowRules.23"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.24" results="//@results.17" id="TrNetOp10" flowOut="//@flowRules.29" flowIn="//@flowRules.28"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.26" results="//@results.18" id="TrNetOp12" flowOut="//@flowRules.37" flowIn="//@flowRules.36"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.28" results="//@results.19" id="TrNetOp13" flowOut="//@flowRules.38" flowIn="//@flowRules.37"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.30 //@operands.31" results="//@results.20" id="TrNetOp14" flowOut="//@flowRules.40" flowIn="//@flowRules.39">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isInteger" qualifiedName="generic.utils.Conditions.isInteger">
      <parameters parameter="//@patterns.12/@nodes.0/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.33" results="//@results.21" id="TrNetOp25" flowOut="//@flowRules.18" flowIn="//@flowRules.17">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="istrue" qualifiedName="generic.utils.Conditions.istrue">
      <parameters parameter="//@patterns.5/@nodes.1/@attributes.1"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.35" results="//@results.22" id="TrNetOp26" flowOut="//@flowRules.23" flowIn="//@flowRules.22"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.36" results="//@results.23" id="TrNetOp27" flowOut="//@flowRules.25" flowIn="//@flowRules.24"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.38" results="//@results.24" id="TrNetOp28" flowOut="//@flowRules.22" flowIn="//@flowRules.21"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.41" results="//@results.25" id="TrNetOp29" flowOut="//@flowRules.20" flowIn="//@flowRules.19"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.42 //@operands.43" results="//@results.26" id="TrNetOp4" flowOut="//@flowRules.21" flowIn="//@flowRules.20"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.44" results="//@results.27" id="TrNetOp30" flowOut="//@flowRules.28" flowIn="//@flowRules.27"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.45" results="//@results.28" id="TrNetOp31" flowOut="//@flowRules.26" flowIn="//@flowRules.25"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.47" results="//@results.29" id="TrNetOp32" flowOut="//@flowRules.32" flowIn="//@flowRules.31"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.49 //@operands.50" results="//@results.30" id="TrNetOp33" flowOut="//@flowRules.42" flowIn="//@flowRules.41">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isInteger" qualifiedName="generic.utils.Conditions.isInteger">
      <parameters parameter="//@patterns.12/@nodes.0/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.52 //@operands.53" results="//@results.32" id="TrNetOp36" flowOut="//@flowRules.3" flowIn="//@flowRules.2"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.54" results="//@results.33" id="TrNetOp37" flowOut="//@flowRules.8" flowIn="//@flowRules.7">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="istrue" qualifiedName="generic.utils.Conditions.istrue">
      <parameters parameter="//@patterns.30/@nodes.1/@attributes.1"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.55" results="//@results.34" id="TrNetOp38" flowOut="//@flowRules.9" flowIn="//@flowRules.8"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.56 //@operands.57" results="//@results.35" id="TrNetOp5" flowOut="//@flowRules.31" flowIn="//@flowRules.30"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.58" results="//@results.36 //@results.37" id="TrNetOp39" flowOut="//@flowRules.13" flowIn="//@flowRules.12"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.61" results="//@results.38" id="TrNetOp40" flowOut="//@flowRules.11" flowIn="//@flowRules.10"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.62" results="//@results.39" id="TrNetOp41" flowOut="//@flowRules.12" flowIn="//@flowRules.11"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.63" results="//@results.40" id="TrNetOp42" flowOut="//@flowRules.10" flowIn="//@flowRules.9"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.64 //@operands.65" results="//@results.41" id="TrNetOp34" flowOut="//@flowRules.43" flowIn="//@flowRules.42"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.67 //@operands.68" results="//@results.42" id="TrNetOp35" flowOut="//@flowRules.45" flowIn="//@flowRules.44"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.70" results="//@results.43" id="TrNetOp43" flowOut="//@flowRules.4" flowIn="//@flowRules.3">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isfalse" qualifiedName="generic.utils.Conditions.isfalse">
      <parameters parameter="//@patterns.30/@nodes.1/@attributes.1"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.71 //@operands.72" results="//@results.44" id="TrNetOp15" flowOut="//@flowRules.6" flowIn="//@flowRules.5"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.73" results="//@results.45" id="TrNetOp16" flowOut="//@flowRules.7" flowIn="//@flowRules.6"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.74" results="//@results.46" id="TrNetOp18" flowOut="//@flowRules.36" flowIn="//@flowRules.35"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.76 //@operands.77" results="//@results.47" id="TrNetOp19" flowOut="//@flowRules.44" flowIn="//@flowRules.43"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.78" results="//@results.48" id="TrNetOp17" flowOut="//@flowRules.30" flowIn="//@flowRules.29"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.79 //@operands.80" results="//@results.50" id="TrNetOp20" flowOut="//@flowRules.33" flowIn="//@flowRules.32"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.81" results="//@results.51" id="TrNetOp21" flowOut="//@flowRules.34" flowIn="//@flowRules.33"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.82" results="//@results.52" id="TrNetOp22" flowOut="//@flowRules.35" flowIn="//@flowRules.34"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.3/@nodes.0/@attributes.0">
    <parameters parameter="//@patterns.2/@nodes.0/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.1/@nodes.0" target="//@patterns.4/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.4/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.2/@nodes.0" target="//@patterns.3/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.5/@nodes.0" target="//@patterns.3/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.6/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.6/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.5/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.6/@nodes.1" target="//@patterns.7/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.8/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.9/@nodes.1" target="//@patterns.10/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.2" target="//@patterns.5/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.0" target="//@patterns.5/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.1" target="//@patterns.5/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.14/@nodes.0/@attributes.0">
    <parameters parameter="//@patterns.11/@nodes.0/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.12/@nodes.0" target="//@patterns.13/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.1/@nodes.0" target="//@patterns.13/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.0" target="//@patterns.12/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.0" target="//@patterns.14/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.10/@nodes.1" target="//@patterns.15/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.10/@nodes.0" target="//@patterns.15/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.0" target="//@patterns.15/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.15/@nodes.2" target="//@patterns.14/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.0" target="//@patterns.5/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.3" target="//@patterns.6/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.6/@nodes.1" target="//@patterns.16/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.6/@nodes.0" target="//@patterns.16/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.6/@nodes.1" target="//@patterns.17/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.6/@nodes.2" target="//@patterns.17/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.8/@nodes.0" target="//@patterns.18/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="getID" qualifiedName="generic.utils.Constants.getID" result="//@patterns.18/@nodes.0/@attributes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.18/@nodes.0" target="//@patterns.19/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.18/@nodes.0" target="//@patterns.20/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.12/@nodes.0" target="//@patterns.20/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.3" target="//@patterns.21/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="concat" qualifiedName="generic.utils.Concat.concat" result="//@patterns.21/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.5/@nodes.0/@attributes.0"/>
    <parameters index="1" parameter="//@patterns.5/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.21/@nodes.2/@attributes.0">
    <parameters parameter="//@patterns.5/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.1" target="//@patterns.22/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.0" target="//@patterns.23/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.2" target="//@patterns.23/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.1" target="//@patterns.24/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.2" target="//@patterns.24/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.2" target="//@patterns.25/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.1" target="//@patterns.4/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="getID" qualifiedName="generic.utils.Constants.getID" result="//@patterns.21/@nodes.3/@attributes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.1" target="//@patterns.16/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.2" target="//@patterns.16/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.3" target="//@patterns.26/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.1" target="//@patterns.27/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.21/@nodes.3" target="//@patterns.27/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.27/@nodes.0" target="//@patterns.28/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.12/@nodes.0" target="//@patterns.28/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.9/@nodes.1" target="//@patterns.29/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.30/@nodes.2" target="//@patterns.31/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.30/@nodes.1" target="//@patterns.31/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.30/@nodes.0" target="//@patterns.31/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.32/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.31/@nodes.0/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.32/@nodes.2/@attributes.0">
    <parameters parameter="//@patterns.31/@nodes.2/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.32/@nodes.0/@attributes.0">
    <parameters parameter="//@patterns.31/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.0" target="//@patterns.4/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.1" target="//@patterns.33/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.0" target="//@patterns.33/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.2" target="//@patterns.34/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.0" target="//@patterns.34/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.29/@nodes.1" target="//@patterns.30/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.29/@nodes.0" target="//@patterns.30/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.0" target="//@patterns.30/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.1" target="//@patterns.25/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.2" target="//@patterns.26/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.0" target="//@patterns.22/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.28/@nodes.0" target="//@patterns.35/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.2" target="//@patterns.35/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.28/@nodes.0" target="//@patterns.36/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.1" target="//@patterns.36/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.30/@nodes.2" target="//@patterns.37/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.30/@nodes.1" target="//@patterns.37/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.30/@nodes.0" target="//@patterns.37/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.37/@nodes.1" target="//@patterns.38/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.37/@nodes.0" target="//@patterns.38/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.38/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.3/@nodes.1" target="//@patterns.37/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.38/@nodes.2" target="//@patterns.39/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.39/@nodes.0/@attributes.0">
    <parameters parameter="//@patterns.38/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.40/@nodes.0" target="//@patterns.19/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.40/@nodes.0" target="//@patterns.36/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.39/@nodes.1" target="//@patterns.40/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.39/@nodes.0" target="//@patterns.40/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.41/@nodes.1" target="//@patterns.42/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.41/@nodes.0" target="//@patterns.42/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.41/@nodes.0" target="//@patterns.3/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.42/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.42/@nodes.2" target="//@patterns.43/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.43/@nodes.0" target="//@patterns.40/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.43/@nodes.1" target="//@patterns.40/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.43/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.42/@nodes.1/@attributes.0"/>
  </restrictions>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.1" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.2" pattern="//@patterns.0" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.3" pattern="//@patterns.2" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.8" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.4" pattern="//@patterns.1" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.4" pattern="//@patterns.3" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.4" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.5" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.5" pattern="//@patterns.5" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.6" pattern="//@patterns.6" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.16" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.7" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.7" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.8" pattern="//@patterns.9" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.8" pattern="//@patterns.10" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.9" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.12" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.10" pattern="//@patterns.1" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.10" pattern="//@patterns.12" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.13" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.11" pattern="//@patterns.14" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.12" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.12" pattern="//@patterns.14" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.13" pattern="//@patterns.6" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.14" pattern="//@patterns.6" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.17" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.15" pattern="//@patterns.8" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.18" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.16" pattern="//@patterns.18" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.19" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.17" pattern="//@patterns.12" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.17" pattern="//@patterns.18" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.20" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.18" pattern="//@patterns.5" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.22" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.19" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.20" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.23" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.21" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.24" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.25" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.22" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.23" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.23" pattern="//@patterns.1" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.24" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.25" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.26" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.26" pattern="//@patterns.21" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.27" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.27" pattern="//@patterns.27" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.27" pattern="//@patterns.12" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.28" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.28" pattern="//@patterns.29" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.28" pattern="//@patterns.9" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.29" pattern="//@patterns.30" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.30" pattern="//@patterns.31" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.31" pattern="//@patterns.1" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.31" pattern="//@patterns.32" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.32" pattern="//@patterns.32" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.34" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.33" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.33" pattern="//@patterns.32" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.34" pattern="//@patterns.32" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.35" pattern="//@patterns.32" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.36" pattern="//@patterns.28" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.36" pattern="//@patterns.32" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.35" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.37" pattern="//@patterns.28" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.37" pattern="//@patterns.32" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.36" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.38" pattern="//@patterns.30" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.39" pattern="//@patterns.37" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.39" pattern="//@patterns.3" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.40" pattern="//@patterns.38" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.41" pattern="//@patterns.40" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.40" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.42" pattern="//@patterns.28" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.42" pattern="//@patterns.40" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.43" pattern="//@patterns.39" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.44" pattern="//@patterns.41" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.44" pattern="//@patterns.3" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.45" pattern="//@patterns.42" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.46" pattern="//@patterns.43" index="1"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.0" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.1" operator="//@operators.2"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.2" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.3" operator="//@operators.3"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.4" operator="//@operators.4"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.9" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.6" operator="//@operators.5"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.7" operator="//@operators.6"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.8" operator="//@operators.7"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.10" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.15" operator="//@operators.8"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.11" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.14" operator="//@operators.9"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.13" operator="//@operators.10"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.12" operator="//@operators.11"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.5" operator="//@operators.12"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.16" operator="//@operators.13"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.17" operator="//@operators.14"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.18" operator="//@operators.15"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.19" operator="//@operators.16"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.20" operator="//@operators.17"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.21" operator="//@operators.18"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.22" operator="//@operators.19"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.23" operator="//@operators.20"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.24" operator="//@operators.21"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.25" operator="//@operators.22"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.4" operator="//@operators.23"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.16" operator="//@operators.24"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.26" operator="//@operators.25"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.27" operator="//@operators.26"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.28" operator="//@operators.27"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.29" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.30" operator="//@operators.28"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.31" operator="//@operators.29"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.32" operator="//@operators.30"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.4" operator="//@operators.31"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.33" operator="//@operators.32"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.34" operator="//@operators.32"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.25" operator="//@operators.33"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.26" operator="//@operators.34"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.22" operator="//@operators.35"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.35" operator="//@operators.36"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.36" operator="//@operators.37"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.37" operator="//@operators.38"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.38" operator="//@operators.39"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.39" operator="//@operators.40"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.19" operator="//@operators.41"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.36" operator="//@operators.42"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.40" operator="//@operators.43"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.41" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.42" operator="//@operators.44"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.43" operator="//@operators.45"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.40" operator="//@operators.46"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.0" target="//@operators.3"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.3" target="//@operators.9"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.9" target="//@operators.28"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.28" target="//@operators.38"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.38" target="//@operators.7"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.7" target="//@operators.39"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.39" target="//@operators.40"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.40" target="//@operators.29"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.29" target="//@operators.30"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.30" target="//@operators.35"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.35" target="//@operators.33"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.33" target="//@operators.34"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.34" target="//@operators.32"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.32" target="//@operators.8"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.8" target="//@operators.2"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.2" target="//@operators.4"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.4" target="//@operators.12"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.12" target="//@operators.18"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.18" target="//@operators.5"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.5" target="//@operators.22"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.22" target="//@operators.23"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.23" target="//@operators.21"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.21" target="//@operators.19"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.19" target="//@operators.13"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.13" target="//@operators.20"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.20" target="//@operators.25"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.25" target="//@operators.6"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.6" target="//@operators.24"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.24" target="//@operators.14"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.14" target="//@operators.43"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.43" target="//@operators.31"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.31" target="//@operators.26"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.26" target="//@operators.44"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.44" target="//@operators.45"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.45" target="//@operators.46"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.46" target="//@operators.41"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.41" target="//@operators.15"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.15" target="//@operators.16"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.16" target="//@operators.11"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.11" target="//@operators.17"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.17" target="//@operators.10"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.10" target="//@operators.27"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.27" target="//@operators.36"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.36" target="//@operators.42"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.42" target="//@operators.37"/>
  <flowRules xsi:type="trnetvisual:NextDerived" source="//@operators.37" target="//@operators.1"/>
</trnetvisual:TrNetModel>
