pluginName=Trnetvisual Plugin
providerName=Sample Plugin Provider, Inc

editorName=Trnetvisual Diagram Editing
context.description=Trnetvisual Diagram Editing
context.name=In Trnetvisual Diagram Editor
newWizardName=Trnetvisual Diagram
newWizardDesc=Creates Trnetvisual diagram.

initDiagramActionLabel=Initialize trnetvisual_diagram diagram file


navigatorContentName=*.trnetvisual_diagram diagram contents
domainNavigatorContentName=*.trnetvisual model contents
update.diagram.name=Update Trnetvisual diagram
update.diagram.description=Perform Trnetvisual diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.TrNetVisual.diagram.general=Trnetvisual Diagram
prefpage.TrNetVisual.diagram.appearance=Appearance
prefpage.TrNetVisual.diagram.connections=Connections
prefpage.TrNetVisual.diagram.printing=Printing
prefpage.TrNetVisual.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TrNetModel_1000=Undefined
metatype.name.Union_2001=Union
metatype.name.Combinator_2002=Combinator
metatype.name.External_2003=External
metatype.name.Pattern_2004=Pattern
metatype.name.MandatoryNode_3001=MandatoryNode
metatype.name.AttributePattern_3002=AttributePattern
metatype.name.OptionalNode_3003=OptionalNode
metatype.name.Same_4001=Same
metatype.name.Different_4002=Different
metatype.name.Keep_4003=Keep
metatype.name.AnyResult_4004=AnyResult
metatype.name.SomeResult_4005=SomeResult
metatype.name.AnyOperand_4006=AnyOperand
metatype.name.EdgePattern_4007=EdgePattern

# Commands and menu actions
cmdcategory.name=Trnetvisual Editor Commands
cmdcategory.desc=Trnetvisual Editor Commands

metatype.name.AnyOperand_4004=AnyOperand
metatype.name.EdgePattern_4005=EdgePattern
metatype.name.SomeOperand_4007=SomeOperand
metatype.name.AntiOperand_4008=AntiOperand
metatype.name.EdgePattern_4009=EdgePattern
metatype.name.OptionalOperand_4009=OptionalOperand
metatype.name.EdgePattern_4010=EdgePattern
metatype.name.SomeOperand_4005=SomeOperand
metatype.name.AntiOperand_4006=AntiOperand
metatype.name.OptionalOperand_4007=OptionalOperand
metatype.name.AnyResult_4008=AnyResult
metatype.name.SomeResult_4009=SomeResult
metatype.name.Pattern_2001=Pattern
metatype.name.Operator_2002=Operator
metatype.name.Operand_4011=Operand
metatype.name.Next_4010=Next
metatype.name.Eventually_4011=Eventually
metatype.name.NextDerived_4012=NextDerived
metatype.name.EdgePattern_4013=EdgePattern
metatype.name.ExternalAttributeCalculationCall_2001=ExternalAttributeCalculationCall
metatype.name.Union_2002=Union
metatype.name.Combinator_2003=Combinator
metatype.name.External_2004=External
metatype.name.Pattern_2005=Pattern
metatype.name.ExternalAttributeCalculationCallParameter_4014=ExternalAttributeCalculationCallParameter
metatype.name.ExternalAttributeCalculationCallResult_4015=Undefined
metatype.name.ExternalConditionCall_3001=ExternalConditionCall
metatype.name.ExternalActionCall_3002=ExternalActionCall
metatype.name.MandatoryNode_3003=MandatoryNode
metatype.name.AttributePattern_3004=AttributePattern
metatype.name.OptionalNode_3005=OptionalNode
metatype.name.ExternalConditionCallParameter_4015=ExternalConditionCallParameter
metatype.name.ExternalActionCallParameter_4016=ExternalActionCallParameter
metatype.name.ExternalAttributeCalculationCallResult_4017=Undefined
metatype.name.ExternalAttributeCalculationCallParameter_4013=ExternalAttributeCalculationCallParameter
metatype.name.ExternalConditionCallParameter_4014=ExternalConditionCallParameter
metatype.name.ExternalActionCallParameter_4015=ExternalActionCallParameter
metatype.name.EdgePattern_4016=EdgePattern
metatype.name.ExternalCalculationCall_2002=ExternalCalculationCall
metatype.name.Union_2003=Union
metatype.name.Combinator_2004=Combinator
metatype.name.External_2005=External
metatype.name.Pattern_2006=Pattern
metatype.name.ExternalCalculationCallParameter_4016=ExternalCalculationCallParameter
metatype.name.EdgePattern_4017=EdgePattern
metatype.name.ExternalAttributeCalculationCallResult_4018=Undefined
metatype.name.Keep_4002=Keep
metatype.name.AnyResult_4003=AnyResult
metatype.name.SomeResult_4004=SomeResult
metatype.name.AnyOperand_4005=AnyOperand
metatype.name.SomeOperand_4006=SomeOperand
metatype.name.AntiOperand_4007=AntiOperand
metatype.name.OptionalOperand_4008=OptionalOperand
metatype.name.Next_4009=Next
metatype.name.Eventually_4010=Eventually
metatype.name.NextDerived_4011=NextDerived
metatype.name.ExternalAttributeCalculationCallParameter_4012=ExternalAttributeCalculationCallParameter
metatype.name.ExternalConditionCallParameter_4013=ExternalConditionCallParameter
metatype.name.ExternalActionCallParameter_4014=ExternalActionCallParameter
metatype.name.ExternalCalculationCallParameter_4015=ExternalCalculationCallParameter
