Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrNetVisualValidation
Bundle-SymbolicName: TrNetVisualValidation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.0.0"
Export-Package: trnetvisual.diagram.validate
