<?xml version="1.0" encoding="UTF-8"?>
<trnetvisual:TrNetModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trnetvisual="http://trnetvisual/1.0" id="Class2RelationalExplicitMax">
  <patterns incomingResults="//@results.1" outgoingOperands="//@operands.0" id="TrNetPat1" expected_size="1.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CModel" id="CModel0" expectedNumberOfDistinctValues="1.0"/>
  </patterns>
  <patterns incomingResults="//@results.0" outgoingOperands="//@operands.1 //@operands.5 //@operands.7 //@operands.79 //@operands.89" id="TrNetPat2" expected_size="1.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Database" keepOut="//@restrictions.3 //@restrictions.5 //@restrictions.117 //@restrictions.145" id="Database0" expectedNumberOfDistinctValues="1.0"/>
  </patterns>
  <patterns incomingResults="//@results.2" outgoingOperands="//@operands.2" id="TrNetPat17" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CClass" keepOut="//@restrictions.0" id="CClass0" expectedNumberOfDistinctValues="10000.0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.73/@parameters.0 //@restrictions.74/@parameters.0" name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.3" outgoingOperands="//@operands.6 //@operands.22 //@operands.24 //@operands.26 //@operands.28 //@operands.30 //@operands.69 //@operands.74 //@operands.81 //@operands.87 //@operands.94" id="TrNetPat18" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.3/@edges.0" sameIn="//@restrictions.85" name="CClass" keepIn="//@restrictions.0" keepOut="//@restrictions.24 //@restrictions.97 //@restrictions.119 //@restrictions.135 //@restrictions.157" id="CClass0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.3/@edges.0" outgoing="//@patterns.3/@edges.1 //@patterns.3/@edges.2" name="Table" keepOut="//@restrictions.4 //@restrictions.25 //@restrictions.27 //@restrictions.29 //@restrictions.86 //@restrictions.98 //@restrictions.120 //@restrictions.136 //@restrictions.158" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.73" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.3/@edges.1 //@patterns.3/@edges.2" name="Column" keepOut="//@restrictions.26 //@restrictions.28 //@restrictions.30 //@restrictions.99 //@restrictions.121 //@restrictions.137 //@restrictions.159" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.74" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <edges source="//@patterns.3/@nodes.0" target="//@patterns.3/@nodes.1" name="trace"/>
    <edges source="//@patterns.3/@nodes.1" target="//@patterns.3/@nodes.2" name="columns"/>
    <edges source="//@patterns.3/@nodes.1" target="//@patterns.3/@nodes.2" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.5" outgoingOperands="//@operands.3" id="TrNetPat23" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Datatype" keepOut="//@restrictions.1" id="Datatype0" expectedNumberOfDistinctValues="2.0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.75/@parameters.0" name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
  </patterns>
  <patterns incomingResults="//@results.4" outgoingOperands="//@operands.4 //@operands.13 //@operands.66 //@operands.75 //@operands.77 //@operands.84 //@operands.91" id="TrNetPat24" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.5/@edges.0" name="Type" keepOut="//@restrictions.2 //@restrictions.10 //@restrictions.80 //@restrictions.100 //@restrictions.106 //@restrictions.126 //@restrictions.153" id="Type0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.75" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.5/@edges.0" sameOut="//@restrictions.118" name="Datatype" keepIn="//@restrictions.1" keepOut="//@restrictions.101 //@restrictions.127 //@restrictions.154" id="Datatype0" expectedNumberOfDistinctValues="2.0">
      <attributes externalConditionCallRef="//@operators.9/@conditions.0/@parameters.0" name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <edges source="//@patterns.5/@nodes.1" target="//@patterns.5/@nodes.0" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.6 //@results.17 //@results.34" outgoingOperands="//@operands.8" id="TrNetPat3" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.6/@edges.0" name="Database" keepIn="//@restrictions.3 //@restrictions.18 //@restrictions.40" id="Database0" expectedNumberOfDistinctValues="1.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.6/@edges.0" name="Table" keepIn="//@restrictions.4 //@restrictions.19 //@restrictions.41" id="Table0" expectedNumberOfDistinctValues="10000.0"/>
    <edges source="//@patterns.6/@nodes.0" target="//@patterns.6/@nodes.1" name="contents"/>
  </patterns>
  <patterns incomingResults="//@results.7" outgoingOperands="//@operands.9" id="TrNetPat4" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.7/@edges.0" name="Database" keepIn="//@restrictions.5" id="Database0" expectedNumberOfDistinctValues="1.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.7/@edges.0" name="Type" keepIn="//@restrictions.2" id="Type0" expectedNumberOfDistinctValues="2.0"/>
    <edges source="//@patterns.7/@nodes.0" target="//@patterns.7/@nodes.1" name="contents"/>
  </patterns>
  <patterns incomingResults="//@results.9" outgoingOperands="//@operands.10 //@operands.11 //@operands.15 //@operands.16" id="TrNetPat25" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.8/@edges.0" sameOut="//@restrictions.96 //@restrictions.111" sameIn="//@restrictions.132 //@restrictions.147" name="Attribute" id="Attribute0" expectedNumberOfDistinctValues="10000.0">
      <attributes externalConditionCallRef="//@operators.7/@conditions.0/@parameters.0 //@operators.10/@conditions.0/@parameters.0 //@operators.11/@conditions.0/@parameters.0 //@operators.8/@conditions.0/@parameters.0" name="isMany" expectedNumberOfDistinctValues="2.0"/>
      <attributes externalAttributeCalculationCallRef="//@restrictions.76/@parameters.0 //@restrictions.77/@parameters.0 //@restrictions.78/@parameters.0 //@restrictions.79/@parameters.0 //@restrictions.83/@parameters.0" name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.8/@edges.0" sameIn="//@restrictions.95 //@restrictions.110 //@restrictions.131 //@restrictions.146" name="CClass" id="CClass0" expectedNumberOfDistinctValues="6331.0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.81/@parameters.0 //@restrictions.84/@parameters.0" name="name" expectedNumberOfDistinctValues="6331.0"/>
    </nodes>
    <edges source="//@patterns.8/@nodes.1" target="//@patterns.8/@nodes.0" name="attributes"/>
  </patterns>
  <patterns incomingResults="//@results.8" outgoingOperands="//@operands.32 //@operands.33 //@operands.34 //@operands.36 //@operands.65" id="TrNetPat19" expected_size="1.57952930026852">
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.9/@edges.0" outgoing="//@patterns.9/@edges.1" name="Column" keepOut="//@restrictions.31 //@restrictions.35 //@restrictions.71" id="Column0" expectedNumberOfDistinctValues="1.57952930026852">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.78" expectedNumberOfDistinctValues="1.57952930026852"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.9/@edges.0" name="Table" keepIn="//@restrictions.6" keepOut="//@restrictions.32 //@restrictions.34" id="Table0" expectedNumberOfDistinctValues="1.57952930026852"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.9/@edges.1" name="Type" keepIn="//@restrictions.7" keepOut="//@restrictions.33 //@restrictions.72" id="Type0" expectedNumberOfDistinctValues="1.57952930026852"/>
    <edges source="//@patterns.9/@nodes.1" target="//@patterns.9/@nodes.0" name="columns"/>
    <edges source="//@patterns.9/@nodes.0" target="//@patterns.9/@nodes.2" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.10" outgoingOperands="//@operands.72 //@operands.82" id="TrNetPat26" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.10/@edges.0" name="Attribute" keepOut="//@restrictions.92 //@restrictions.122" id="Attribute0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.10/@edges.0" sameIn="//@restrictions.102" name="Datatype" keepOut="//@restrictions.123" id="Datatype0" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.10/@nodes.0" target="//@patterns.10/@nodes.1" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.11" outgoingOperands="//@operands.12 //@operands.37 //@operands.39 //@operands.40 //@operands.41 //@operands.42 //@operands.43 //@operands.44 //@operands.45 //@operands.46 //@operands.47 //@operands.48" id="TrNetPat5" expected_size="1.57952930026852">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.11/@edges.0" name="Database" keepIn="//@restrictions.8" keepOut="//@restrictions.36 //@restrictions.40" id="Database0" expectedNumberOfDistinctValues="1.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.11/@edges.0" outgoing="//@patterns.11/@edges.1 //@patterns.11/@edges.2 //@patterns.11/@edges.3 //@patterns.11/@edges.4" name="Table" keepOut="//@restrictions.41 //@restrictions.42 //@restrictions.44 //@restrictions.46 //@restrictions.48 //@restrictions.52" id="Table0" expectedNumberOfDistinctValues="1.57952930026852">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.76" expectedNumberOfDistinctValues="1.57952930026852"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.11/@edges.1 //@patterns.11/@edges.4" outgoing="//@patterns.11/@edges.5" name="Column" keepOut="//@restrictions.37 //@restrictions.43 //@restrictions.49 //@restrictions.50" id="Column0" expectedNumberOfDistinctValues="1.57952930026852">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.83" expectedNumberOfDistinctValues="1.57952930026852"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.11/@edges.5" name="Type" keepIn="//@restrictions.9" keepOut="//@restrictions.38 //@restrictions.51" id="Type0" expectedNumberOfDistinctValues="1.57952930026852"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.11/@edges.2 //@patterns.11/@edges.3" name="Column" keepOut="//@restrictions.11 //@restrictions.39 //@restrictions.45 //@restrictions.47" id="Column1" expectedNumberOfDistinctValues="1.57952930026852">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.84" expectedNumberOfDistinctValues="1.57952930026852"/>
    </nodes>
    <edges source="//@patterns.11/@nodes.0" target="//@patterns.11/@nodes.1" name="contents"/>
    <edges source="//@patterns.11/@nodes.1" target="//@patterns.11/@nodes.2" name="columns"/>
    <edges source="//@patterns.11/@nodes.1" target="//@patterns.11/@nodes.4" name="columns"/>
    <edges source="//@patterns.11/@nodes.1" target="//@patterns.11/@nodes.4" name="primaryKeys"/>
    <edges source="//@patterns.11/@nodes.1" target="//@patterns.11/@nodes.2" name="primaryKeys"/>
    <edges source="//@patterns.11/@nodes.2" target="//@patterns.11/@nodes.3" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.12 //@results.16 //@results.18" outgoingOperands="//@operands.14" id="TrNetPat6" expected_size="5000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.12/@edges.0" name="Column" keepIn="//@restrictions.11 //@restrictions.16 //@restrictions.20" id="Column0" expectedNumberOfDistinctValues="5000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.12/@edges.0" name="Type" keepIn="//@restrictions.10 //@restrictions.17 //@restrictions.21" id="Type0" expectedNumberOfDistinctValues="2.0"/>
    <edges source="//@patterns.12/@nodes.0" target="//@patterns.12/@nodes.1" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.13" outgoingOperands="//@operands.86 //@operands.93" id="TrNetPat27" expected_size="9998.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.13/@edges.0" name="Attribute" keepOut="//@restrictions.133 //@restrictions.155" id="Attribute0" expectedNumberOfDistinctValues="9998.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.13/@edges.0" name="CClass" keepOut="//@restrictions.134 //@restrictions.156" id="CClass0" expectedNumberOfDistinctValues="6366.0">
      <attributes name="name" expectedNumberOfDistinctValues="6366.0"/>
    </nodes>
    <edges source="//@patterns.13/@nodes.0" target="//@patterns.13/@nodes.1" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.14" outgoingOperands="//@operands.17 //@operands.52 //@operands.53 //@operands.54 //@operands.55" id="TrNetPat20" expected_size="5000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.14/@edges.0" name="Table" keepIn="//@restrictions.12" keepOut="//@restrictions.53 //@restrictions.56" id="Table0" expectedNumberOfDistinctValues="5000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.14/@edges.0" outgoing="//@patterns.14/@edges.1" name="Column" keepOut="//@restrictions.16 //@restrictions.54 //@restrictions.57" id="Column0" expectedNumberOfDistinctValues="5000.0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.79" expectedNumberOfDistinctValues="5000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.14/@edges.1" name="Type" keepIn="//@restrictions.13" keepOut="//@restrictions.17 //@restrictions.55" id="Type0" expectedNumberOfDistinctValues="2.0"/>
    <edges source="//@patterns.14/@nodes.0" target="//@patterns.14/@nodes.1" name="columns"/>
    <edges source="//@patterns.14/@nodes.1" target="//@patterns.14/@nodes.2" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.15" outgoingOperands="//@operands.18 //@operands.19 //@operands.20 //@operands.56 //@operands.57 //@operands.58 //@operands.59 //@operands.60 //@operands.61 //@operands.62 //@operands.63 //@operands.64" id="TrNetPat16" expected_size="5000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.15/@edges.0" name="Database" keepIn="//@restrictions.14" keepOut="//@restrictions.18 //@restrictions.58" id="Database0" expectedNumberOfDistinctValues="1.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.15/@edges.1 //@patterns.15/@edges.2" outgoing="//@patterns.15/@edges.5" name="Column" keepOut="//@restrictions.20 //@restrictions.59 //@restrictions.64 //@restrictions.66" id="Column0" expectedNumberOfDistinctValues="5000.0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.81" expectedNumberOfDistinctValues="5000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.15/@edges.3 //@patterns.15/@edges.4" outgoing="//@patterns.15/@edges.6" name="Column" keepOut="//@restrictions.22 //@restrictions.60 //@restrictions.68 //@restrictions.70" id="Column1" expectedNumberOfDistinctValues="5000.0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.82" expectedNumberOfDistinctValues="5000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.15/@edges.0" outgoing="//@patterns.15/@edges.1 //@patterns.15/@edges.2 //@patterns.15/@edges.3 //@patterns.15/@edges.4" name="Table" keepOut="//@restrictions.19 //@restrictions.61 //@restrictions.63 //@restrictions.65 //@restrictions.67 //@restrictions.69" id="Table0" expectedNumberOfDistinctValues="5000.0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.77" expectedNumberOfDistinctValues="5000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.15/@edges.5 //@patterns.15/@edges.6" name="Type" keepIn="//@restrictions.15" keepOut="//@restrictions.21 //@restrictions.23 //@restrictions.62" id="Type0" expectedNumberOfDistinctValues="2.0"/>
    <edges source="//@patterns.15/@nodes.0" target="//@patterns.15/@nodes.3" name="contents"/>
    <edges source="//@patterns.15/@nodes.3" target="//@patterns.15/@nodes.1" name="columns"/>
    <edges source="//@patterns.15/@nodes.3" target="//@patterns.15/@nodes.1" name="primaryKeys"/>
    <edges source="//@patterns.15/@nodes.3" target="//@patterns.15/@nodes.2" name="columns"/>
    <edges source="//@patterns.15/@nodes.3" target="//@patterns.15/@nodes.2" name="primaryKeys"/>
    <edges source="//@patterns.15/@nodes.1" target="//@patterns.15/@nodes.4" name="type"/>
    <edges source="//@patterns.15/@nodes.2" target="//@patterns.15/@nodes.4" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.19 //@results.39 //@results.53" outgoingOperands="//@operands.21" id="TrNetPat999" expected_size="5000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.16/@edges.0" name="Column" keepIn="//@restrictions.22 //@restrictions.50 //@restrictions.71" id="Column0" expectedNumberOfDistinctValues="5000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.16/@edges.0" name="Type" keepIn="//@restrictions.23 //@restrictions.51 //@restrictions.72" id="Type0" expectedNumberOfDistinctValues="2.0"/>
    <edges source="//@patterns.16/@nodes.0" target="//@patterns.16/@nodes.1" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.20" outgoingOperands="//@operands.23" id="TrNetPat21" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CClass" keepIn="//@restrictions.24" id="CClass0" expectedNumberOfDistinctValues="10000.0"/>
  </patterns>
  <patterns incomingResults="//@results.21 //@results.26 //@results.30 //@results.40 //@results.47" outgoingOperands="//@operands.25" id="TrNetPat8" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Table" keepIn="//@restrictions.25 //@restrictions.32 //@restrictions.52 //@restrictions.53 //@restrictions.61" id="Table0" expectedNumberOfDistinctValues="10000.0"/>
  </patterns>
  <patterns incomingResults="//@results.22 //@results.25 //@results.31 //@results.45 //@results.57" outgoingOperands="//@operands.27" id="TrNetPat9" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Column" keepIn="//@restrictions.26 //@restrictions.31 //@restrictions.37 //@restrictions.59 //@restrictions.88" id="Column0" expectedNumberOfDistinctValues="10000.0"/>
  </patterns>
  <patterns incomingResults="//@results.23 //@results.28 //@results.36 //@results.43 //@results.51" outgoingOperands="//@operands.29" id="TrNetPat13" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.20/@edges.0" name="Table" keepIn="//@restrictions.27 //@restrictions.34 //@restrictions.44 //@restrictions.56 //@restrictions.67" id="Table0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.20/@edges.0" name="Column" keepIn="//@restrictions.28 //@restrictions.35 //@restrictions.43 //@restrictions.57 //@restrictions.64" id="Column0" expectedNumberOfDistinctValues="10000.0"/>
    <edges source="//@patterns.20/@nodes.0" target="//@patterns.20/@nodes.1" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.24 //@results.38 //@results.52" outgoingOperands="//@operands.31" id="TrNetPat15" expected_size="10000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.21/@edges.0" name="Table" keepIn="//@restrictions.29 //@restrictions.48 //@restrictions.65" id="Table0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.21/@edges.0" name="Column" keepIn="//@restrictions.30 //@restrictions.49 //@restrictions.70" id="Column0" expectedNumberOfDistinctValues="10000.0"/>
    <edges source="//@patterns.21/@nodes.0" target="//@patterns.21/@nodes.1" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.27 //@results.32 //@results.42 //@results.48" outgoingOperands="//@operands.35" id="TrNetPat10" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Type" keepIn="//@restrictions.33 //@restrictions.38 //@restrictions.55 //@restrictions.62" id="Type0" expectedNumberOfDistinctValues="2.0"/>
  </patterns>
  <patterns incomingResults="//@results.29 //@results.44" outgoingOperands="//@operands.38" id="TrNetPat7" expected_size="1.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Database" keepIn="//@restrictions.36 //@restrictions.58" id="Database0" expectedNumberOfDistinctValues="1.0"/>
  </patterns>
  <patterns incomingResults="//@results.33 //@results.41 //@results.46" outgoingOperands="//@operands.49" id="TrNetPat11" expected_size="5000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Column" keepIn="//@restrictions.39 //@restrictions.54 //@restrictions.60" id="Column0" expectedNumberOfDistinctValues="5000.0"/>
  </patterns>
  <patterns incomingResults="//@results.35 //@results.49" outgoingOperands="//@operands.50" id="TrNetPat12" expected_size="5000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.25/@edges.0" name="Table" keepIn="//@restrictions.42 //@restrictions.63" id="Table0" expectedNumberOfDistinctValues="5000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.25/@edges.0" name="Column" keepIn="//@restrictions.45 //@restrictions.68" id="Column0" expectedNumberOfDistinctValues="5000.0"/>
    <edges source="//@patterns.25/@nodes.0" target="//@patterns.25/@nodes.1" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.37 //@results.50" outgoingOperands="//@operands.51" id="TrNetPat14" expected_size="5000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.26/@edges.0" name="Table" keepIn="//@restrictions.46 //@restrictions.69" id="Table0" expectedNumberOfDistinctValues="5000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.26/@edges.0" name="Column" keepIn="//@restrictions.47 //@restrictions.66" id="Column0" expectedNumberOfDistinctValues="5000.0"/>
    <edges source="//@patterns.26/@nodes.0" target="//@patterns.26/@nodes.1" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.54" outgoingOperands="//@operands.67" id="patternType" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Type" keepIn="//@restrictions.80" id="type" expectedNumberOfDistinctValues="2.0"/>
  </patterns>
  <patterns incomingResults="//@results.55" outgoingOperands="//@operands.68" id="patExtends" expected_size="4963.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.28/@edges.0" sameOut="//@restrictions.85" name="CClass" id="CClassSpecific" expectedNumberOfDistinctValues="4963.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.28/@edges.0" name="CClass" id="CClassParent" expectedNumberOfDistinctValues="3942.0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.87/@parameters.0" name="name" expectedNumberOfDistinctValues="3942.0"/>
    </nodes>
    <edges source="//@patterns.28/@nodes.0" target="//@patterns.28/@nodes.1" name="extends"/>
  </patterns>
  <patterns incomingResults="//@results.56" outgoingOperands="//@operands.70 //@operands.71" id="PatExtendsColumn" expected_size="4963.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.29/@edges.0" name="Table" keepIn="//@restrictions.86" id="Table" expectedNumberOfDistinctValues="4963.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.29/@edges.0" name="Column" keepOut="//@restrictions.88" id="Column" expectedNumberOfDistinctValues="4963.0">
      <attributes name="name" attributeExternalCalculationCall="//@restrictions.87" expectedNumberOfDistinctValues="3942.0"/>
    </nodes>
    <edges source="//@patterns.29/@nodes.0" target="//@patterns.29/@nodes.1" name="columns"/>
  </patterns>
  <patterns incomingResults="//@results.58" outgoingOperands="//@operands.73" id="unionTrNetPat18_TrNetPat26_TrNetPat24_0" expected_size="20000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.30/@edges.0" sameOut="//@restrictions.95" name="CClass" keepIn="//@restrictions.89" id="CClass0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.30/@edges.0" outgoing="//@patterns.30/@edges.1 //@patterns.30/@edges.2" name="Table" keepIn="//@restrictions.90" keepOut="//@restrictions.6" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.30/@edges.1 //@patterns.30/@edges.2" name="Column" keepIn="//@restrictions.91" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.30/@edges.3" sameIn="//@restrictions.96" name="Attribute" keepIn="//@restrictions.92" id="Attribute0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.30/@edges.4" name="Type" keepIn="//@restrictions.93" keepOut="//@restrictions.7" id="Type0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.30/@edges.3" outgoing="//@patterns.30/@edges.4" name="Datatype" keepIn="//@restrictions.94" id="Datatype0_0" expectedNumberOfDistinctValues="1.0">
      <attributes name="name" expectedNumberOfDistinctValues="1.0"/>
    </nodes>
    <edges source="//@patterns.30/@nodes.0" target="//@patterns.30/@nodes.1" name="trace"/>
    <edges source="//@patterns.30/@nodes.1" target="//@patterns.30/@nodes.2" name="columns"/>
    <edges source="//@patterns.30/@nodes.1" target="//@patterns.30/@nodes.2" name="primaryKeys"/>
    <edges source="//@patterns.30/@nodes.3" target="//@patterns.30/@nodes.5" name="type"/>
    <edges source="//@patterns.30/@nodes.5" target="//@patterns.30/@nodes.4" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.59" outgoingOperands="//@operands.76" id="unionTrNetPat18_TrNetPat24_0" expected_size="20000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.31/@edges.0" name="CClass" keepIn="//@restrictions.97" keepOut="//@restrictions.89" id="CClass0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.31/@edges.0" outgoing="//@patterns.31/@edges.1 //@patterns.31/@edges.2" name="Table" keepIn="//@restrictions.98" keepOut="//@restrictions.90" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.31/@edges.1 //@patterns.31/@edges.2" name="Column" keepIn="//@restrictions.99" keepOut="//@restrictions.91" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.31/@edges.3" name="Type" keepIn="//@restrictions.100" keepOut="//@restrictions.93" id="Type0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.31/@edges.3" sameOut="//@restrictions.102" name="Datatype" keepIn="//@restrictions.101" keepOut="//@restrictions.94" id="Datatype0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <edges source="//@patterns.31/@nodes.0" target="//@patterns.31/@nodes.1" name="trace"/>
    <edges source="//@patterns.31/@nodes.1" target="//@patterns.31/@nodes.2" name="columns"/>
    <edges source="//@patterns.31/@nodes.1" target="//@patterns.31/@nodes.2" name="primaryKeys"/>
    <edges source="//@patterns.31/@nodes.4" target="//@patterns.31/@nodes.3" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.60" outgoingOperands="//@operands.78" id="unionTrNetPat18_TrNetPat24_TrNetPat26_TrNetPat2_0" expected_size="20000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.32/@edges.0" sameOut="//@restrictions.110" name="CClass" keepIn="//@restrictions.103" id="CClass0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.32/@edges.0" outgoing="//@patterns.32/@edges.1 //@patterns.32/@edges.2" name="Table" keepIn="//@restrictions.104" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.32/@edges.1 //@patterns.32/@edges.2" name="Column" keepIn="//@restrictions.105" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.32/@edges.3" name="Type" keepIn="//@restrictions.106" keepOut="//@restrictions.9" id="Type0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.32/@edges.4" outgoing="//@patterns.32/@edges.3" name="Datatype" keepIn="//@restrictions.108" id="Datatype0" expectedNumberOfDistinctValues="1.0">
      <attributes name="name" expectedNumberOfDistinctValues="1.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.32/@edges.4" sameIn="//@restrictions.111" name="Attribute" keepIn="//@restrictions.107" id="Attribute0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Database" keepIn="//@restrictions.109" keepOut="//@restrictions.8" id="Database0" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.32/@nodes.0" target="//@patterns.32/@nodes.1" name="trace"/>
    <edges source="//@patterns.32/@nodes.1" target="//@patterns.32/@nodes.2" name="columns"/>
    <edges source="//@patterns.32/@nodes.1" target="//@patterns.32/@nodes.2" name="primaryKeys"/>
    <edges source="//@patterns.32/@nodes.4" target="//@patterns.32/@nodes.3" name="trace"/>
    <edges source="//@patterns.32/@nodes.5" target="//@patterns.32/@nodes.4" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.61" outgoingOperands="//@operands.80" id="unionTrNetPat18_TrNetPat26_TrNetPat2_0" expected_size="20000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.33/@edges.0" name="CClass" keepIn="//@restrictions.112" keepOut="//@restrictions.103" id="CClass0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.33/@edges.0" outgoing="//@patterns.33/@edges.1 //@patterns.33/@edges.2" name="Table" keepIn="//@restrictions.113" keepOut="//@restrictions.104" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.33/@edges.1 //@patterns.33/@edges.2" name="Column" keepIn="//@restrictions.114" keepOut="//@restrictions.105" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.33/@edges.3" name="Attribute" keepIn="//@restrictions.115" keepOut="//@restrictions.107" id="Attribute0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.33/@edges.3" sameIn="//@restrictions.118" name="Datatype" keepIn="//@restrictions.116" keepOut="//@restrictions.108" id="Datatype0" expectedNumberOfDistinctValues="1.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Database" keepIn="//@restrictions.117" keepOut="//@restrictions.109" id="Database0" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.33/@nodes.0" target="//@patterns.33/@nodes.1" name="trace"/>
    <edges source="//@patterns.33/@nodes.1" target="//@patterns.33/@nodes.2" name="columns"/>
    <edges source="//@patterns.33/@nodes.1" target="//@patterns.33/@nodes.2" name="primaryKeys"/>
    <edges source="//@patterns.33/@nodes.3" target="//@patterns.33/@nodes.4" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.62" outgoingOperands="//@operands.83" id="unionTrNetPat18_TrNetPat26_0" expected_size="20000.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.34/@edges.0" name="CClass" keepIn="//@restrictions.119" keepOut="//@restrictions.112" id="CClass0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.34/@edges.0" outgoing="//@patterns.34/@edges.1 //@patterns.34/@edges.2" name="Table" keepIn="//@restrictions.120" keepOut="//@restrictions.113" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.34/@edges.1 //@patterns.34/@edges.2" name="Column" keepIn="//@restrictions.121" keepOut="//@restrictions.114" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.34/@edges.3" name="Attribute" keepIn="//@restrictions.122" keepOut="//@restrictions.115" id="Attribute0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.34/@edges.3" name="Datatype" keepIn="//@restrictions.123" keepOut="//@restrictions.116" id="Datatype0" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.34/@nodes.0" target="//@patterns.34/@nodes.1" name="trace"/>
    <edges source="//@patterns.34/@nodes.1" target="//@patterns.34/@nodes.2" name="columns"/>
    <edges source="//@patterns.34/@nodes.1" target="//@patterns.34/@nodes.2" name="primaryKeys"/>
    <edges source="//@patterns.34/@nodes.3" target="//@patterns.34/@nodes.4" name="type"/>
  </patterns>
  <patterns incomingResults="//@results.63" outgoingOperands="//@operands.85" id="unionTrNetPat27_TrNetPat24_TrNetPat18_0" expected_size="1.9996E8">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.35/@edges.0" sameOut="//@restrictions.132" name="Attribute" keepIn="//@restrictions.124" id="Attribute0" expectedNumberOfDistinctValues="9998.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.35/@edges.0" name="CClass" keepIn="//@restrictions.125" id="CClass0" expectedNumberOfDistinctValues="6366.0">
      <attributes name="name" expectedNumberOfDistinctValues="6366.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.35/@edges.1" name="Type" keepIn="//@restrictions.126" keepOut="//@restrictions.13" id="Type0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.35/@edges.1" name="Datatype" keepIn="//@restrictions.127" id="Datatype0" expectedNumberOfDistinctValues="2.0">
      <attributes externalConditionCallRef="//@operators.10/@conditions.1/@parameters.0" name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.35/@edges.2" sameOut="//@restrictions.131" name="CClass" keepIn="//@restrictions.128" id="CClass0_0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.35/@edges.2" outgoing="//@patterns.35/@edges.3 //@patterns.35/@edges.4" name="Table" keepIn="//@restrictions.129" keepOut="//@restrictions.12" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.35/@edges.3 //@patterns.35/@edges.4" name="Column" keepIn="//@restrictions.130" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <edges source="//@patterns.35/@nodes.0" target="//@patterns.35/@nodes.1" name="type"/>
    <edges source="//@patterns.35/@nodes.3" target="//@patterns.35/@nodes.2" name="trace"/>
    <edges source="//@patterns.35/@nodes.4" target="//@patterns.35/@nodes.5" name="trace"/>
    <edges source="//@patterns.35/@nodes.5" target="//@patterns.35/@nodes.6" name="columns"/>
    <edges source="//@patterns.35/@nodes.5" target="//@patterns.35/@nodes.6" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.64" outgoingOperands="//@operands.88" id="unionTrNetPat27_TrNetPat18_0" expected_size="9.998E7">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.36/@edges.0" name="Attribute" keepIn="//@restrictions.133" keepOut="//@restrictions.124" id="Attribute0" expectedNumberOfDistinctValues="9998.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.36/@edges.0" name="CClass" keepIn="//@restrictions.134" keepOut="//@restrictions.125" id="CClass0" expectedNumberOfDistinctValues="6366.0">
      <attributes name="name" expectedNumberOfDistinctValues="6366.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.36/@edges.1" name="CClass" keepIn="//@restrictions.135" keepOut="//@restrictions.128" id="CClass0_0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.36/@edges.1" outgoing="//@patterns.36/@edges.2 //@patterns.36/@edges.3" name="Table" keepIn="//@restrictions.136" keepOut="//@restrictions.129" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.36/@edges.2 //@patterns.36/@edges.3" name="Column" keepIn="//@restrictions.137" keepOut="//@restrictions.130" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <edges source="//@patterns.36/@nodes.0" target="//@patterns.36/@nodes.1" name="type"/>
    <edges source="//@patterns.36/@nodes.2" target="//@patterns.36/@nodes.3" name="trace"/>
    <edges source="//@patterns.36/@nodes.3" target="//@patterns.36/@nodes.4" name="columns"/>
    <edges source="//@patterns.36/@nodes.3" target="//@patterns.36/@nodes.4" name="primaryKeys"/>
  </patterns>
  <patterns incomingResults="//@results.65" outgoingOperands="//@operands.90" id="unionTrNetPat27_TrNetPat18_TrNetPat24_TrNetPat2_0" expected_size="1.9996E8">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.37/@edges.0" sameOut="//@restrictions.147" name="Attribute" keepIn="//@restrictions.138" id="Attribute0" expectedNumberOfDistinctValues="9998.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.37/@edges.0" name="CClass" keepIn="//@restrictions.139" id="CClass0" expectedNumberOfDistinctValues="6366.0">
      <attributes externalAttributeCalculationCallRef="//@restrictions.82/@parameters.0" name="name" expectedNumberOfDistinctValues="6366.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.37/@edges.1" sameOut="//@restrictions.146" name="CClass" keepIn="//@restrictions.140" id="CClass0_0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.37/@edges.1" outgoing="//@patterns.37/@edges.2 //@patterns.37/@edges.3" name="Table" keepIn="//@restrictions.141" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.37/@edges.2 //@patterns.37/@edges.3" name="Column" keepIn="//@restrictions.142" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.37/@edges.4" name="Type" keepIn="//@restrictions.143" keepOut="//@restrictions.15" id="Type0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.37/@edges.4" name="Datatype" keepIn="//@restrictions.144" id="Datatype0" expectedNumberOfDistinctValues="2.0">
      <attributes externalConditionCallRef="//@operators.11/@conditions.1/@parameters.0" name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Database" keepIn="//@restrictions.145" keepOut="//@restrictions.14" id="Database0" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.37/@nodes.0" target="//@patterns.37/@nodes.1" name="type"/>
    <edges source="//@patterns.37/@nodes.2" target="//@patterns.37/@nodes.3" name="trace"/>
    <edges source="//@patterns.37/@nodes.3" target="//@patterns.37/@nodes.4" name="columns"/>
    <edges source="//@patterns.37/@nodes.3" target="//@patterns.37/@nodes.4" name="primaryKeys"/>
    <edges source="//@patterns.37/@nodes.6" target="//@patterns.37/@nodes.5" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.66" outgoingOperands="//@operands.92" id="unionTrNetPat27_TrNetPat18_TrNetPat24_0" expected_size="1.9996E8">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.38/@edges.0" name="Attribute" keepIn="//@restrictions.148" keepOut="//@restrictions.138" id="Attribute0" expectedNumberOfDistinctValues="9998.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.38/@edges.0" name="CClass" keepIn="//@restrictions.149" keepOut="//@restrictions.139" id="CClass0" expectedNumberOfDistinctValues="6366.0">
      <attributes name="name" expectedNumberOfDistinctValues="6366.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.38/@edges.1" name="CClass" keepIn="//@restrictions.150" keepOut="//@restrictions.140" id="CClass0_0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.38/@edges.1" outgoing="//@patterns.38/@edges.2 //@patterns.38/@edges.3" name="Table" keepIn="//@restrictions.151" keepOut="//@restrictions.141" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.38/@edges.2 //@patterns.38/@edges.3" name="Column" keepIn="//@restrictions.152" keepOut="//@restrictions.142" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.38/@edges.4" name="Type" keepIn="//@restrictions.153" keepOut="//@restrictions.143" id="Type0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.38/@edges.4" name="Datatype" keepIn="//@restrictions.154" keepOut="//@restrictions.144" id="Datatype0" expectedNumberOfDistinctValues="2.0">
      <attributes name="name" expectedNumberOfDistinctValues="2.0"/>
    </nodes>
    <edges source="//@patterns.38/@nodes.0" target="//@patterns.38/@nodes.1" name="type"/>
    <edges source="//@patterns.38/@nodes.2" target="//@patterns.38/@nodes.3" name="trace"/>
    <edges source="//@patterns.38/@nodes.3" target="//@patterns.38/@nodes.4" name="columns"/>
    <edges source="//@patterns.38/@nodes.3" target="//@patterns.38/@nodes.4" name="primaryKeys"/>
    <edges source="//@patterns.38/@nodes.6" target="//@patterns.38/@nodes.5" name="trace"/>
  </patterns>
  <patterns incomingResults="//@results.67" outgoingOperands="//@operands.95" id="unionTrNetPat27_TrNetPat18_1" expected_size="9.998E7">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.39/@edges.0" name="Attribute" keepIn="//@restrictions.155" keepOut="//@restrictions.148" id="Attribute0" expectedNumberOfDistinctValues="9998.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.39/@edges.0" name="CClass" keepIn="//@restrictions.156" keepOut="//@restrictions.149" id="CClass0" expectedNumberOfDistinctValues="6366.0">
      <attributes name="name" expectedNumberOfDistinctValues="6366.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.39/@edges.1" name="CClass" keepIn="//@restrictions.157" keepOut="//@restrictions.150" id="CClass0_0" expectedNumberOfDistinctValues="10000.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.39/@edges.1" outgoing="//@patterns.39/@edges.2 //@patterns.39/@edges.3" name="Table" keepIn="//@restrictions.158" keepOut="//@restrictions.151" id="Table0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.39/@edges.2 //@patterns.39/@edges.3" name="Column" keepIn="//@restrictions.159" keepOut="//@restrictions.152" id="Column0" expectedNumberOfDistinctValues="10000.0">
      <attributes name="name" expectedNumberOfDistinctValues="10000.0"/>
    </nodes>
    <edges source="//@patterns.39/@nodes.0" target="//@patterns.39/@nodes.1" name="type"/>
    <edges source="//@patterns.39/@nodes.2" target="//@patterns.39/@nodes.3" name="trace"/>
    <edges source="//@patterns.39/@nodes.3" target="//@patterns.39/@nodes.4" name="columns"/>
    <edges source="//@patterns.39/@nodes.3" target="//@patterns.39/@nodes.4" name="primaryKeys"/>
  </patterns>
  <operators xsi:type="trnetvisual:External" results="//@results.1 //@results.2 //@results.5 //@results.9 //@results.10 //@results.13 //@results.55" id="TrNetOp1"/>
  <operators xsi:type="trnetvisual:External" operands="//@operands.1 //@operands.8 //@operands.9 //@operands.14 //@operands.21 //@operands.23 //@operands.25 //@operands.27 //@operands.29 //@operands.31 //@operands.35 //@operands.38 //@operands.49 //@operands.50 //@operands.51 //@operands.67 //@operands.71" id="TrNetOp3"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.0" results="//@results.0" id="TrNetOp2"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.2" results="//@results.3" id="TrNetOp32"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.3" results="//@results.4" id="TrNetOp50"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.5 //@operands.6" results="//@results.6" id="TrNetOp4"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.7 //@operands.4" results="//@results.7" id="TrNetOp5"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.10 //@operands.73" results="//@results.8" id="TrNetOp33">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isfalse" qualifiedName="generic.utils.Conditions.isfalse">
      <parameters parameter="//@patterns.8/@nodes.0/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.11 //@operands.78" results="//@results.11" id="TrNetOp6">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="istrue" qualifiedName="generic.utils.Conditions.istrue">
      <parameters parameter="//@patterns.8/@nodes.0/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.12 //@operands.13" results="//@results.12" id="TrNetOp7">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isInteger" qualifiedName="generic.utils.Conditions.isInteger">
      <parameters parameter="//@patterns.5/@nodes.1/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.15 //@operands.85" results="//@results.14" id="TrNetOp39">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isfalse" qualifiedName="generic.utils.Conditions.isfalse">
      <parameters parameter="//@patterns.8/@nodes.0/@attributes.0"/>
    </conditions>
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isInteger" qualifiedName="generic.utils.Conditions.isInteger">
      <parameters parameter="//@patterns.35/@nodes.3/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.16 //@operands.90" results="//@results.15" id="TrNetOp19">
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="istrue" qualifiedName="generic.utils.Conditions.istrue">
      <parameters parameter="//@patterns.8/@nodes.0/@attributes.0"/>
    </conditions>
    <conditions xsi:type="trnetvisual:ExternalConditionCall" id="isInteger" qualifiedName="generic.utils.Conditions.isInteger">
      <parameters parameter="//@patterns.37/@nodes.6/@attributes.0"/>
    </conditions>
  </operators>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.17" results="//@results.16" id="projected1"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.18" results="//@results.17" id="TrNetOp20"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.19" results="//@results.18" id="TrNetOp21"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.20" results="//@results.19" id="TrNetOp22"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.22" results="//@results.20" id="TrNetOp44"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.24" results="//@results.21" id="TrNetOp45"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.26" results="//@results.22" id="TrNetOp46"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.28" results="//@results.23" id="TrNetOp48"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.30" results="//@results.24" id="TrNetOp49"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.32" results="//@results.25" id="TrNetOp34"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.33" results="//@results.26" id="TrNetOp35"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.34" results="//@results.27" id="TrNetOp36"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.36" results="//@results.28" id="TrNetOp37"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.37" results="//@results.29" id="TrNetOp8"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.39" results="//@results.30" id="TrNetOp9"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.40" results="//@results.31" id="TrNetOp10"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.41" results="//@results.32" id="TrNetOp11"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.42" results="//@results.33" id="TrNetOp12"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.43" results="//@results.34" id="TrNetOp13"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.44" results="//@results.35" id="TrNetOp14"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.45" results="//@results.36" id="TrNetOp15"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.46" results="//@results.37" id="TrNetOp16"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.47" results="//@results.38" id="TrNetOp17"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.48" results="//@results.39" id="TrNetOp18"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.52" results="//@results.40" id="TrNetOp40"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.53" results="//@results.41" id="TrNetOp41"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.54" results="//@results.42" id="TrNetOp42"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.55" results="//@results.43" id="TrNetOp43"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.56" results="//@results.44" id="TrNetOp23"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.57" results="//@results.45" id="TrNetOp24"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.58" results="//@results.46" id="TrNetOp25"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.59" results="//@results.47" id="TrNetOp26"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.60" results="//@results.48" id="TrNetOp27"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.61" results="//@results.49" id="TrNetOp28"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.62" results="//@results.50" id="TrNetOp29"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.63" results="//@results.51" id="TrNetOp30"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.64" results="//@results.52" id="TrNetOp31"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.65" results="//@results.53" id="TrNetOp38"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.66" results="//@results.54" id="operatorType"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.68 //@operands.69" results="//@results.56" id="opExtends"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.70" results="//@results.57" id="opProjExtends"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.72 //@operands.76" results="//@results.58" id="opunionTrNetPat18_TrNetPat26_TrNetPat24_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.74 //@operands.75" results="//@results.59" id="opunionTrNetPat18_TrNetPat24_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.77 //@operands.80" results="//@results.60" id="opunionTrNetPat18_TrNetPat24_TrNetPat26_TrNetPat2_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.79 //@operands.83" results="//@results.61" id="opunionTrNetPat18_TrNetPat26_TrNetPat2_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.81 //@operands.82" results="//@results.62" id="opunionTrNetPat18_TrNetPat26_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.84 //@operands.88" results="//@results.63" id="opunionTrNetPat27_TrNetPat24_TrNetPat18_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.86 //@operands.87" results="//@results.64" id="opunionTrNetPat27_TrNetPat18_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.89 //@operands.92" results="//@results.65" id="opunionTrNetPat27_TrNetPat18_TrNetPat24_TrNetPat2_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.91 //@operands.95" results="//@results.66" id="opunionTrNetPat27_TrNetPat18_TrNetPat24_0"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.93 //@operands.94" results="//@results.67" id="opunionTrNetPat27_TrNetPat18_1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.2/@nodes.0" target="//@patterns.3/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.4/@nodes.0" target="//@patterns.5/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.0" target="//@patterns.7/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.1/@nodes.0" target="//@patterns.6/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.6/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.1/@nodes.0" target="//@patterns.7/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.30/@nodes.1" target="//@patterns.9/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.30/@nodes.4" target="//@patterns.9/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.6" target="//@patterns.11/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.32/@nodes.3" target="//@patterns.11/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.0" target="//@patterns.12/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.4" target="//@patterns.12/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.35/@nodes.5" target="//@patterns.14/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.35/@nodes.2" target="//@patterns.14/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.37/@nodes.7" target="//@patterns.15/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.37/@nodes.5" target="//@patterns.15/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.1" target="//@patterns.12/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.2" target="//@patterns.12/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.0" target="//@patterns.6/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.3" target="//@patterns.6/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.1" target="//@patterns.12/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.4" target="//@patterns.12/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.2" target="//@patterns.16/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.4" target="//@patterns.16/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.17/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.18/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.2" target="//@patterns.19/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.20/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.2" target="//@patterns.20/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.21/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.2" target="//@patterns.21/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.0" target="//@patterns.19/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.1" target="//@patterns.18/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.2" target="//@patterns.22/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.1" target="//@patterns.20/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.0" target="//@patterns.20/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.0" target="//@patterns.23/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.2" target="//@patterns.19/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.3" target="//@patterns.22/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.4" target="//@patterns.24/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.0" target="//@patterns.6/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.1" target="//@patterns.6/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.1" target="//@patterns.25/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.2" target="//@patterns.20/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.1" target="//@patterns.20/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.4" target="//@patterns.25/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.1" target="//@patterns.26/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.4" target="//@patterns.26/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.1" target="//@patterns.21/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.2" target="//@patterns.21/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.2" target="//@patterns.16/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.3" target="//@patterns.16/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.11/@nodes.1" target="//@patterns.18/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.0" target="//@patterns.18/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.1" target="//@patterns.24/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.2" target="//@patterns.22/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.0" target="//@patterns.20/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.14/@nodes.1" target="//@patterns.20/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.0" target="//@patterns.23/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.1" target="//@patterns.19/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.2" target="//@patterns.24/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.3" target="//@patterns.18/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.4" target="//@patterns.22/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.3" target="//@patterns.25/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.1" target="//@patterns.20/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.3" target="//@patterns.21/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.1" target="//@patterns.26/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.3" target="//@patterns.20/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.2" target="//@patterns.25/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.3" target="//@patterns.26/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.15/@nodes.2" target="//@patterns.21/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.0" target="//@patterns.16/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.9/@nodes.2" target="//@patterns.16/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.3/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.2/@nodes.0/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="colID" qualifiedName="generic.utils.AttrCalculation.colID" result="//@patterns.3/@nodes.2/@attributes.0">
    <parameters parameter="//@patterns.2/@nodes.0/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.5/@nodes.0/@attributes.0">
    <parameters parameter="//@patterns.4/@nodes.0/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="junctTableName" qualifiedName="generic.utils.AttrCalculation.junctTableName" result="//@patterns.11/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.8/@nodes.0/@attributes.1"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="juncTableName" qualifiedName="generic.utils.AttrCalculation.junctTableName" result="//@patterns.15/@nodes.3/@attributes.0">
    <parameters parameter="//@patterns.8/@nodes.0/@attributes.1"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.9/@nodes.0/@attributes.0">
    <parameters parameter="//@patterns.8/@nodes.0/@attributes.1"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.14/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.8/@nodes.0/@attributes.1"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.0" target="//@patterns.27/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="junctablecolid" qualifiedName="generic.utils.AttrCalculation.junctablecolid" result="//@patterns.15/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.8/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="foreignkeycol" qualifiedName="generic.utils.AttrCalculation.foreignkeycol" result="//@patterns.15/@nodes.2/@attributes.0">
    <parameters parameter="//@patterns.37/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="copy" qualifiedName="generic.utils.Copy.copy" result="//@patterns.11/@nodes.2/@attributes.0">
    <parameters parameter="//@patterns.8/@nodes.0/@attributes.1"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="foreignkeycol" qualifiedName="generic.utils.AttrCalculation.foreignkeycol" result="//@patterns.11/@nodes.4/@attributes.0">
    <parameters parameter="//@patterns.8/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.28/@nodes.0" target="//@patterns.3/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.29/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:ExternalAttributeCalculationCall" id="foreignkeycol" qualifiedName="generic.utils.AttrCalculation.foreignkeycol" result="//@patterns.29/@nodes.1/@attributes.0">
    <parameters parameter="//@patterns.28/@nodes.1/@attributes.0"/>
  </restrictions>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.29/@nodes.1" target="//@patterns.19/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.31/@nodes.0" target="//@patterns.30/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.31/@nodes.1" target="//@patterns.30/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.31/@nodes.2" target="//@patterns.30/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.10/@nodes.0" target="//@patterns.30/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.31/@nodes.3" target="//@patterns.30/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.31/@nodes.4" target="//@patterns.30/@nodes.5"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.30/@nodes.0" target="//@patterns.8/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.8/@nodes.0" target="//@patterns.30/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.31/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.31/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.2" target="//@patterns.31/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.0" target="//@patterns.31/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.1" target="//@patterns.31/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.31/@nodes.4" target="//@patterns.10/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.33/@nodes.0" target="//@patterns.32/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.33/@nodes.1" target="//@patterns.32/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.33/@nodes.2" target="//@patterns.32/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.0" target="//@patterns.32/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.33/@nodes.3" target="//@patterns.32/@nodes.5"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.33/@nodes.4" target="//@patterns.32/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.33/@nodes.5" target="//@patterns.32/@nodes.6"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.32/@nodes.0" target="//@patterns.8/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.8/@nodes.0" target="//@patterns.32/@nodes.5"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.34/@nodes.0" target="//@patterns.33/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.34/@nodes.1" target="//@patterns.33/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.34/@nodes.2" target="//@patterns.33/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.34/@nodes.3" target="//@patterns.33/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.34/@nodes.4" target="//@patterns.33/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.1/@nodes.0" target="//@patterns.33/@nodes.5"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.5/@nodes.1" target="//@patterns.33/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.34/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.34/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.2" target="//@patterns.34/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.10/@nodes.0" target="//@patterns.34/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.10/@nodes.1" target="//@patterns.34/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.36/@nodes.0" target="//@patterns.35/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.36/@nodes.1" target="//@patterns.35/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.0" target="//@patterns.35/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.1" target="//@patterns.35/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.36/@nodes.2" target="//@patterns.35/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.36/@nodes.3" target="//@patterns.35/@nodes.5"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.36/@nodes.4" target="//@patterns.35/@nodes.6"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.35/@nodes.4" target="//@patterns.8/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.35/@nodes.0" target="//@patterns.8/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.13/@nodes.0" target="//@patterns.36/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.13/@nodes.1" target="//@patterns.36/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.36/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.36/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.2" target="//@patterns.36/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.38/@nodes.0" target="//@patterns.37/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.38/@nodes.1" target="//@patterns.37/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.38/@nodes.2" target="//@patterns.37/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.38/@nodes.3" target="//@patterns.37/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.38/@nodes.4" target="//@patterns.37/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.38/@nodes.5" target="//@patterns.37/@nodes.5"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.38/@nodes.6" target="//@patterns.37/@nodes.6"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.1/@nodes.0" target="//@patterns.37/@nodes.7"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.37/@nodes.2" target="//@patterns.8/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.37/@nodes.0" target="//@patterns.8/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.39/@nodes.0" target="//@patterns.38/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.39/@nodes.1" target="//@patterns.38/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.39/@nodes.2" target="//@patterns.38/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.39/@nodes.3" target="//@patterns.38/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.39/@nodes.4" target="//@patterns.38/@nodes.4"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.0" target="//@patterns.38/@nodes.5"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.5/@nodes.1" target="//@patterns.38/@nodes.6"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.13/@nodes.0" target="//@patterns.39/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.13/@nodes.1" target="//@patterns.39/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.39/@nodes.2"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.39/@nodes.3"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.2" target="//@patterns.39/@nodes.4"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.2" pattern="//@patterns.0" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.1" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.3" pattern="//@patterns.2" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.4" pattern="//@patterns.4" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.6" pattern="//@patterns.5" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.5" pattern="//@patterns.1" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.5" pattern="//@patterns.3" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.6" pattern="//@patterns.1" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.6" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.7" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.7" pattern="//@patterns.8" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.8" pattern="//@patterns.8" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.9" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.9" pattern="//@patterns.5" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.12" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.10" pattern="//@patterns.8" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.11" pattern="//@patterns.8" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.12" pattern="//@patterns.14" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.13" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.14" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.15" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.16" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.16" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.17" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.17" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.18" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.18" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.19" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.19" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.20" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.20" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.21" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.21" pattern="//@patterns.9" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.22" pattern="//@patterns.9" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.23" pattern="//@patterns.9" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.22" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.24" pattern="//@patterns.9" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.25" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.23" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.26" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.27" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.28" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.29" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.30" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.31" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.32" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.33" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.34" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.35" pattern="//@patterns.11" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.24" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.25" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.26" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.36" pattern="//@patterns.14" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.37" pattern="//@patterns.14" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.38" pattern="//@patterns.14" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.39" pattern="//@patterns.14" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.40" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.41" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.42" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.43" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.44" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.45" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.46" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.47" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.48" pattern="//@patterns.15" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.49" pattern="//@patterns.9" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.50" pattern="//@patterns.5" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.27" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.51" pattern="//@patterns.28" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.51" pattern="//@patterns.3" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.52" pattern="//@patterns.29" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.29" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.53" pattern="//@patterns.10" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.7" pattern="//@patterns.30" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.54" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.54" pattern="//@patterns.5" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.53" pattern="//@patterns.31" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.55" pattern="//@patterns.5" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.8" pattern="//@patterns.32" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.56" pattern="//@patterns.1" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.55" pattern="//@patterns.33" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.57" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.57" pattern="//@patterns.10" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.56" pattern="//@patterns.34" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.58" pattern="//@patterns.5" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.10" pattern="//@patterns.35" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.59" pattern="//@patterns.13" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.59" pattern="//@patterns.3" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.58" pattern="//@patterns.36" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.60" pattern="//@patterns.1" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.11" pattern="//@patterns.37" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.61" pattern="//@patterns.5" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.60" pattern="//@patterns.38" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.62" pattern="//@patterns.13" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.62" pattern="//@patterns.3" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.61" pattern="//@patterns.39" index="2"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.1" operator="//@operators.2"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.0" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.2" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.3" operator="//@operators.3"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.5" operator="//@operators.4"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.4" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.6" operator="//@operators.5"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.7" operator="//@operators.6"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.9" operator="//@operators.7"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.8" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.10" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.11" operator="//@operators.8"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.12" operator="//@operators.9"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.13" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.14" operator="//@operators.10"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.15" operator="//@operators.11"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.12" operator="//@operators.12"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.6" operator="//@operators.13"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.12" operator="//@operators.14"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.16" operator="//@operators.15"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.17" operator="//@operators.16"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.18" operator="//@operators.17"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.19" operator="//@operators.18"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.20" operator="//@operators.19"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.21" operator="//@operators.20"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.19" operator="//@operators.21"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.18" operator="//@operators.22"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.22" operator="//@operators.23"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.20" operator="//@operators.24"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.23" operator="//@operators.25"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.18" operator="//@operators.26"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.19" operator="//@operators.27"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.22" operator="//@operators.28"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.24" operator="//@operators.29"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.6" operator="//@operators.30"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.25" operator="//@operators.31"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.20" operator="//@operators.32"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.26" operator="//@operators.33"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.21" operator="//@operators.34"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.16" operator="//@operators.35"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.18" operator="//@operators.36"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.24" operator="//@operators.37"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.22" operator="//@operators.38"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.20" operator="//@operators.39"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.23" operator="//@operators.40"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.19" operator="//@operators.41"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.24" operator="//@operators.42"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.18" operator="//@operators.43"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.22" operator="//@operators.44"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.25" operator="//@operators.45"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.26" operator="//@operators.46"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.20" operator="//@operators.47"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.21" operator="//@operators.48"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.16" operator="//@operators.49"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.27" operator="//@operators.50"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.28" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.29" operator="//@operators.51"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.19" operator="//@operators.52"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.30" operator="//@operators.53"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.31" operator="//@operators.54"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.32" operator="//@operators.55"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.33" operator="//@operators.56"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.34" operator="//@operators.57"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.35" operator="//@operators.58"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.36" operator="//@operators.59"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.37" operator="//@operators.60"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.38" operator="//@operators.61"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.39" operator="//@operators.62"/>
</trnetvisual:TrNetModel>
