Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TrNetCompilation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: classes,
 classes.impl,
 classes.util,
 generic,
 minuml1,
 minuml1.impl,
 minuml1.util,
 minuml1_visitor,
 uml,
 uml.impl,
 uml.util,
 uml_visitor,
 utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.8.1",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.junit
Bundle-ActivationPolicy: lazy
