<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TrNetCompilation/src" modelPluginID="TrNetCompilation"
    modelName="Classes" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Classes.ecore</foreignModel>
  <genPackages prefix="Classes" disposableProviderFactory="true" ecorePackage="Classes.ecore#/">
    <genClasses ecoreClass="Classes.ecore#//CModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//CModel/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Classes.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Classes.ecore#//Classifier"/>
    <genClasses ecoreClass="Classes.ecore#//CClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//CClass/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//CClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//CClass/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//CClass/super"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Attribute/isMany"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Datatype"/>
    <genClasses image="false" ecoreClass="Classes.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//TypedElement/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
