<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TrNetCompilation/src" modelPluginID="TrNetCompilation"
    modelName="Evolved_metamodel_ligh" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>evolved_metamodel_ligh.ecore</foreignModel>
  <genPackages prefix="Uml" disposableProviderFactory="true" ecorePackage="evolved_metamodel_ligh.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="evolved_metamodel_ligh.ecore#//ObjectNodeOrderingKind">
      <genEnumLiterals ecoreEnumLiteral="evolved_metamodel_ligh.ecore#//ObjectNodeOrderingKind/unordered"/>
      <genEnumLiterals ecoreEnumLiteral="evolved_metamodel_ligh.ecore#//ObjectNodeOrderingKind/ordered"/>
      <genEnumLiterals ecoreEnumLiteral="evolved_metamodel_ligh.ecore#//ObjectNodeOrderingKind/LIFO"/>
      <genEnumLiterals ecoreEnumLiteral="evolved_metamodel_ligh.ecore#//ObjectNodeOrderingKind/FIFO"/>
    </genEnums>
    <genDataTypes ecoreDataType="evolved_metamodel_ligh.ecore#//Integer"/>
    <genDataTypes ecoreDataType="evolved_metamodel_ligh.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="evolved_metamodel_ligh.ecore#//String"/>
    <genDataTypes ecoreDataType="evolved_metamodel_ligh.ecore#//UnlimitedNatural"/>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//Package/packagedElement"/>
    </genClasses>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//Activity/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//Activity/edge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//Activity/group"/>
    </genClasses>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//ActivityPartition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//ActivityPartition/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//ActivityPartition/edge"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//ActivityGroup"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//Behavior/isReentrant"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//EncapsulatedClassifier"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//StructuredClassifier"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//Type"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//TemplateableElement"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//Classifier/isAbstract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//Namespace"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//BehavioredClassifier"/>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//Class/isActive"/>
    </genClasses>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//OpaqueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//OpaqueExpression/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//ValueSpecification"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//PackageableElement"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//ParameterableElement"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//Element"/>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//OpaqueAction"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//RedefinableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//RedefinableElement/isLeaf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//ActivityNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//ActivityNode/incoming"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//ExecutableNode"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//ControlNode"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//Action"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//ObjectNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//ObjectNode/isControlType"/>
    </genClasses>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//ActivityParameterNode"/>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//JoinNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//JoinNode/isCombineDuplicate"/>
    </genClasses>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//InitialNode"/>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//DecisionNode"/>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//ForkNode"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//FinalNode"/>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//ActivityFinalNode"/>
    <genClasses image="false" ecoreClass="evolved_metamodel_ligh.ecore#//ActivityEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//ActivityEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//ActivityEdge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//ActivityEdge/guard"/>
    </genClasses>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//ObjectFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//ObjectFlow/isMulticast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolved_metamodel_ligh.ecore#//ObjectFlow/isMultireceive"/>
    </genClasses>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//ControlFlow"/>
    <genClasses ecoreClass="evolved_metamodel_ligh.ecore#//RootPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolved_metamodel_ligh.ecore#//RootPackage/packagedElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
