<?xml version="1.0" encoding="UTF-8"?>
<trnetvisual:TrNetModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trnetvisual="http://trnetvisual/1.0" id="Class2ClassSuper">
  <patterns incomingResults="//@results.0" outgoingOperands="//@operands.0" id="TrNetPat1" expected_size="1.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CModel" id="CModel0" expectedNumberOfDistinctValues="1.0"/>
  </patterns>
  <patterns incomingResults="//@results.1" outgoingOperands="//@operands.2" id="TrNetPat2" expected_size="3.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="CClass" id="CClass0" expectedNumberOfDistinctValues="3.0"/>
  </patterns>
  <patterns incomingResults="//@results.2 //@results.5" outgoingOperands="//@operands.1 //@operands.4" id="CClass_extends_CClass_Pool" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.2/@edges.0" sameOut="//@restrictions.2" name="CClass" keepIn="//@restrictions.4" keepOut="//@restrictions.8" id="CClass0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.2/@edges.0" name="CClass" keepIn="//@restrictions.3" keepOut="//@restrictions.0 //@restrictions.7" id="CClass1" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.2/@nodes.0" target="//@patterns.2/@nodes.1" name="extends"/>
  </patterns>
  <patterns incomingResults="//@results.3" outgoingOperands="//@operands.3 //@operands.6" id="CClass_extends_CClass_Fork" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.3/@edges.0" name="CClass" keepIn="//@restrictions.8" keepOut="//@restrictions.1 //@restrictions.5" id="CClass0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.3/@edges.0" sameIn="//@restrictions.2" name="CClass" keepIn="//@restrictions.7" keepOut="//@restrictions.6" id="CClass1" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.3/@nodes.0" target="//@patterns.3/@nodes.1" name="extends"/>
  </patterns>
  <patterns incomingResults="//@results.4" outgoingOperands="//@operands.5" id="CClass_extends_CClass_Join" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.4/@edges.0" name="CClass" keepIn="//@restrictions.1" keepOut="//@restrictions.4" id="CClass0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.4/@edges.0" name="CClass" keepIn="//@restrictions.0" keepOut="//@restrictions.3" id="CClass1" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.4/@nodes.0" target="//@patterns.4/@nodes.1" name="extends"/>
  </patterns>
  <patterns incomingResults="//@results.6" outgoingOperands="//@operands.7" id="CClass_super_CClass" expected_size="2.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.5/@edges.0" name="CClass" keepIn="//@restrictions.5" id="CClass0" expectedNumberOfDistinctValues="2.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.5/@edges.0" name="CClass" keepIn="//@restrictions.6" id="CClass1" expectedNumberOfDistinctValues="1.0"/>
    <edges source="//@patterns.5/@nodes.0" target="//@patterns.5/@nodes.1" name="super"/>
  </patterns>
  <patterns incomingResults="//@results.7" outgoingOperands="//@operands.8" id="TrNetPat3" expected_size="3.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.6/@edges.0" name="CModel" id="CModel0" expectedNumberOfDistinctValues="1.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.6/@edges.0" name="CClass" id="CClass0" expectedNumberOfDistinctValues="3.0"/>
    <edges source="//@patterns.6/@nodes.0" target="//@patterns.6/@nodes.1" name="contents"/>
  </patterns>
  <patterns incomingResults="//@results.8" outgoingOperands="//@operands.9" id="TrNetPat4" expected_size="4.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" outgoing="//@patterns.7/@edges.0" name="CClass" id="CClass0" expectedNumberOfDistinctValues="3.0"/>
    <nodes xsi:type="trnetvisual:MandatoryNode" incoming="//@patterns.7/@edges.0" name="Attribute" id="Attribute0" expectedNumberOfDistinctValues="4.0"/>
    <edges source="//@patterns.7/@nodes.0" target="//@patterns.7/@nodes.1" name="attributes"/>
  </patterns>
  <patterns incomingResults="//@results.9" outgoingOperands="//@operands.10" id="TrNetPat5" expected_size="4.0">
    <nodes xsi:type="trnetvisual:MandatoryNode" name="Attribute" id="Attribute0" expectedNumberOfDistinctValues="4.0"/>
  </patterns>
  <operators xsi:type="trnetvisual:External" results="//@results.0 //@results.1 //@results.2 //@results.7 //@results.8 //@results.9" id="InputClasses"/>
  <operators xsi:type="trnetvisual:External" operands="//@operands.0 //@operands.2 //@operands.7 //@operands.8 //@operands.9 //@operands.10" id="OutputClasses"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.1" results="//@results.3" id="OpDecision"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.3 //@operands.4" results="//@results.4" id="OpIn"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.5" results="//@results.5" id="OpIn2"/>
  <operators xsi:type="trnetvisual:Combinator" operands="//@operands.6" results="//@results.6" id="OpOut"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.2/@nodes.1" target="//@patterns.4/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.4/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Same" source="//@patterns.2/@nodes.0" target="//@patterns.3/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.4/@nodes.1" target="//@patterns.2/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.4/@nodes.0" target="//@patterns.2/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.0" target="//@patterns.5/@nodes.0"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.3/@nodes.1" target="//@patterns.5/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.2/@nodes.1" target="//@patterns.3/@nodes.1"/>
  <restrictions xsi:type="trnetvisual:Keep" source="//@patterns.2/@nodes.0" target="//@patterns.3/@nodes.0"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.0" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.2" pattern="//@patterns.2" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.1" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.3" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.3" pattern="//@patterns.2" index="2"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.4" pattern="//@patterns.4" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.5" pattern="//@patterns.3" index="1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.5" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.6" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.7" index="-1"/>
  <operands xsi:type="trnetvisual:AnyOperand" operator="//@operators.1" pattern="//@patterns.8" index="-1"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.0" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.1" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.2" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.3" operator="//@operators.2"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.4" operator="//@operators.3"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.2" operator="//@operators.4"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.5" operator="//@operators.5"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.6" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.7" operator="//@operators.0"/>
  <results xsi:type="trnetvisual:AnyResult" pattern="//@patterns.8" operator="//@operators.0"/>
</trnetvisual:TrNetModel>
