<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TrNetCompilation/src" modelPluginID="TrNetCompilation"
    modelName="Shapes" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Shapes.ecore</foreignModel>
  <genPackages prefix="Shapes" disposableProviderFactory="true" ecorePackage="Shapes.ecore#/">
    <genClasses ecoreClass="Shapes.ecore#//Square">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Shapes.ecore#//Square/squares"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Shapes.ecore#//Square/pentagons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Shapes.ecore#//Square/triangles"/>
    </genClasses>
    <genClasses ecoreClass="Shapes.ecore#//Circle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Shapes.ecore#//Circle/squares"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Shapes.ecore#//Circle/pentagons"/>
    </genClasses>
    <genClasses ecoreClass="Shapes.ecore#//Pentagon"/>
    <genClasses ecoreClass="Shapes.ecore#//Triangle"/>
  </genPackages>
</genmodel:GenModel>
